{"author":"ClaudiusMinimus","files":[{"fileID":5426792,"projectID":233019,"required":true},{"fileID":5905995,"projectID":499826,"required":true},{"fileID":5762091,"projectID":1084468,"required":true},{"fileID":5850587,"projectID":272515,"required":true},{"fileID":5594997,"projectID":225643,"required":false},{"fileID":6093751,"projectID":363392,"required":true},{"fileID":5623731,"projectID":256717,"required":true},{"fileID":6368976,"projectID":250398,"required":true},{"fileID":6354253,"projectID":297038,"required":true},{"fileID":5319690,"projectID":945214,"required":false},{"fileID":5458799,"projectID":373014,"required":true},{"fileID":6279169,"projectID":363363,"required":true},{"fileID":6090538,"projectID":912469,"required":true},{"fileID":6154807,"projectID":398521,"required":true},{"fileID":5751546,"projectID":299540,"required":true},{"fileID":5670423,"projectID":288885,"required":true},{"fileID":5561051,"projectID":280294,"required":true},{"fileID":6379432,"projectID":520110,"required":true},{"fileID":4920580,"projectID":659192,"required":true},{"fileID":6190140,"projectID":240630,"required":true},{"fileID":6363534,"projectID":412525,"required":true},{"fileID":6351111,"projectID":910766,"required":true},{"fileID":5637846,"projectID":60089,"required":true},{"fileID":5696042,"projectID":252848,"required":true},{"fileID":5885735,"projectID":634062,"required":true},{"fileID":4299393,"projectID":790451,"required":false},{"fileID":6164617,"projectID":306770,"required":true},{"fileID":6337156,"projectID":283644,"required":true},{"fileID":5788520,"projectID":254677,"required":true},{"fileID":5594847,"projectID":243121,"required":false},{"fileID":5831692,"projectID":858542,"required":true},{"fileID":6266313,"projectID":557696,"required":true},{"fileID":6371023,"projectID":446691,"required":true},{"fileID":5840017,"projectID":688231,"required":false},{"fileID":6387063,"projectID":915857,"required":true},{"fileID":6087904,"projectID":1056812,"required":true},{"fileID":6326439,"projectID":238048,"required":true},{"fileID":5638403,"projectID":255902,"required":true},{"fileID":6212662,"projectID":317780,"required":true},{"fileID":6306189,"projectID":263420,"required":true},{"fileID":6262161,"projectID":1015100,"required":true},{"fileID":5924487,"projectID":1015115,"required":true},{"fileID":6272264,"projectID":1015105,"required":true},{"fileID":6285361,"projectID":459929,"required":true},{"fileID":6223936,"projectID":559313,"required":true},{"fileID":5586600,"projectID":248787,"required":true},{"fileID":6357070,"projectID":223794,"required":true},{"fileID":5786327,"projectID":419699,"required":true},{"fileID":6362518,"projectID":531761,"required":true},{"fileID":6306575,"projectID":551894,"required":true},{"fileID":6390300,"projectID":228525,"required":true},{"fileID":5694215,"projectID":308989,"required":true},{"fileID":5851249,"projectID":248343,"required":true},{"fileID":5649344,"projectID":274259,"required":true},{"fileID":5714512,"projectID":282001,"required":true},{"fileID":6153780,"projectID":915308,"required":true},{"fileID":5551404,"projectID":511733,"required":true},{"fileID":6224946,"projectID":251407,"required":true},{"fileID":5729127,"projectID":348521,"required":true},{"fileID":5821146,"projectID":276951,"required":true},{"fileID":5873783,"projectID":457570,"required":true},{"fileID":6121250,"projectID":316582,"required":true},{"fileID":6200331,"projectID":237581,"required":true},{"fileID":5569165,"projectID":318551,"required":true},{"fileID":6023041,"projectID":233071,"required":true},{"fileID":5993450,"projectID":371813,"required":true},{"fileID":6323264,"projectID":328085,"required":false},{"fileID":6063559,"projectID":466792,"required":false},{"fileID":5331908,"projectID":688768,"required":false},{"fileID":5739559,"projectID":655608,"required":false},{"fileID":6357934,"projectID":686100,"required":false},{"fileID":5658602,"projectID":439890,"required":false},{"fileID":5293982,"projectID":509285,"required":false},{"fileID":6360901,"projectID":661938,"required":false},{"fileID":6078150,"projectID":326652,"required":true},{"fileID":6383945,"projectID":309927,"required":true},{"fileID":6024321,"projectID":232131,"required":true},{"fileID":6172531,"projectID":511770,"required":true},{"fileID":6237115,"projectID":225738,"required":true},{"fileID":5778461,"projectID":317716,"required":true},{"fileID":6348560,"projectID":250419,"required":true},{"fileID":6231147,"projectID":367706,"required":true},{"fileID":5849090,"projectID":230976,"required":true},{"fileID":5850121,"projectID":429235,"required":true},{"fileID":5572364,"projectID":557076,"required":true},{"fileID":6295696,"projectID":314906,"required":true},{"fileID":6179042,"projectID":410811,"required":true},{"fileID":6259288,"projectID":943925,"required":true},{"fileID":6304123,"projectID":404465,"required":true},{"fileID":6204863,"projectID":693963,"required":true},{"fileID":6371007,"projectID":289412,"required":true},{"fileID":6213933,"projectID":314905,"required":true},{"fileID":6119437,"projectID":404468,"required":true},{"fileID":6259292,"projectID":889915,"required":true},{"fileID":5501351,"projectID":622737,"required":true},{"fileID":6117436,"projectID":1124942,"required":true},{"fileID":6396436,"projectID":1173950,"required":true},{"fileID":5639987,"projectID":357540,"required":false},{"fileID":5846880,"projectID":238222,"required":true},{"fileID":5453385,"projectID":410295,"required":true},{"fileID":5978393,"projectID":351264,"required":true},{"fileID":4884096,"projectID":429371,"required":false},{"fileID":5810100,"projectID":238086,"required":true},{"fileID":5553811,"projectID":325492,"required":true},{"fileID":6354238,"projectID":361276,"required":true},{"fileID":5635576,"projectID":363569,"required":true},{"fileID":5453382,"projectID":938643,"required":true},{"fileID":5786514,"projectID":688367,"required":true},{"fileID":6391012,"projectID":499980,"required":true},{"fileID":5623547,"projectID":241160,"required":true},{"fileID":6350931,"projectID":576589,"required":true},{"fileID":6373027,"projectID":388800,"required":true},{"fileID":5836410,"projectID":1023259,"required":true},{"fileID":6091021,"projectID":511319,"required":true},{"fileID":6088304,"projectID":368293,"required":true},{"fileID":6142616,"projectID":714059,"required":true},{"fileID":5973188,"projectID":570073,"required":true},{"fileID":6184623,"projectID":416294,"required":true},{"fileID":6128570,"projectID":315811,"required":true},{"fileID":6365502,"projectID":297039,"required":true},{"fileID":6285150,"projectID":242998,"required":true},{"fileID":5736627,"projectID":659674,"required":false},{"fileID":5913377,"projectID":447673,"required":true},{"fileID":6382651,"projectID":394468,"required":true},{"fileID":6044477,"projectID":551736,"required":true},{"fileID":6394141,"projectID":558905,"required":true},{"fileID":6100815,"projectID":1103431,"required":true},{"fileID":5957429,"projectID":277616,"required":true},{"fileID":6377608,"projectID":422301,"required":true},{"fileID":6384976,"projectID":618298,"required":true},{"fileID":5711178,"projectID":515698,"required":true},{"fileID":5546996,"projectID":438332,"required":true},{"fileID":6076757,"projectID":454372,"required":true},{"fileID":5836106,"projectID":245211,"required":true},{"fileID":6341049,"projectID":378609,"required":true},{"fileID":5827075,"projectID":254268,"required":true},{"fileID":6319145,"projectID":235577,"required":true},{"fileID":6269187,"projectID":449655,"required":true},{"fileID":6307815,"projectID":245755,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-21.1.145","primary":true}],"version":"1.21.1"},"name":"CPU 1.21.1 ALPHA","overrides":"overrides","version":"0.0.2"}