<ul><li><a href="https://www.curseforge.com/projects/233019">AI Improvements (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/projects/1084468">BisectHosting Server Integration Menu [NEOFORGE] (by BisectHosting)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/465690">Build Guide (by brentmaas)</a></li>
<li><a href="https://www.curseforge.com/projects/363392">Building Wands (by nicguzzo)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/373014">Default World Type [Forge] (by MelanX)</a></li>
<li><a href="https://www.curseforge.com/projects/363363">Extreme sound muffler - (Neo)Forge (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/299540">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/659192">JCPlugin (by PT400C)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/412525">LibX (by noeppi_noeppi, MelanX)</a></li>
<li><a href="https://www.curseforge.com/projects/910766">MaFgLib (by TexTrue)</a></li>
<li><a href="https://www.curseforge.com/projects/222378">MineMenu (by Girafi)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/254677">Powder Power [FORGE/NEOFORGE] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/557696">Sky GUIs (by MelanX)</a></li>
<li><a href="https://www.curseforge.com/projects/545467">Sky Villages [Forge] (by y4z0n)</a></li>
<li><a href="https://www.curseforge.com/projects/446691">Skyblock Builder (by MelanX)</a></li>
<li><a href="https://www.curseforge.com/projects/915857">Tweakerge (by TexTrue)</a></li>
<li><a href="https://www.curseforge.com/projects/1056812">UniLib (by CDAGaming_)</a></li>
<li><a href="https://www.curseforge.com/projects/238048">V-Tweaks (by oitsjustjose)</a></li>
<li><a href="https://www.curseforge.com/projects/255902">Wither Skeleton Tweaks (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/1015100">YUNG's API (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1015115">YUNG's Better Ocean Monuments (NeoForge) (by YUNGNICKYOUNG, TeraBuildsStuff)</a></li>
<li><a href="https://www.curseforge.com/projects/1015105">YUNG's Better Strongholds (NeoForge) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals (by Mari_023)</a></li>
<li><a href="https://www.curseforge.com/projects/559313">AEInfinityBooster (by hexeptiondev)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2 (by thetechnici4n, TeamAppliedEnergistics, shartte)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/551894">Better Compatibility Checker (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/248343">[SBM] Cardboard Boxes (by BuiltBroken, QueenOfMissiles, bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/projects/915308">Clean Swing Through Grass (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/projects/251407">Client Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/237581">Crafting Slots (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/318551">Crafting Station (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/projects/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/371813">Crash Utilities (by Darkere)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/1216624">Create: Dragons Plus (by DragonsPlus, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create: Enchantment Industry (by DragonsPlus, RaymondBlaze, MarbleGate)</a></li>
<li><a href="https://www.curseforge.com/projects/466792">Create Stuff 'N Additions (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/projects/686100">Create Mechanical Extruder (by oierbravo)</a></li>
<li><a href="https://www.curseforge.com/projects/821828">Create Mechanical Spawner (by oierbravo)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/projects/1059879">Create Contraption Terminals (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/661938">Create Sifting (by oierbravo)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/511770">Drippy Loading Screen (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge &amp; Fabric) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/943925">FTB Filter System (by FTB, ErrorMikey, desht_08)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/693963">FTB Pack Companion (by FTB)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/314905">FTB Ranks (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/889915">FTB XMod Compat (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/622737">FTB Backups 2 (by FTB, ErrorMikey, Official_CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/1124942">FTB Materials (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/1173950">GuideME (by shartte)</a></li>
<li><a href="https://www.curseforge.com/projects/1009556">Hide Experimental Warning (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/666014">Immersive Aircraft [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/357540">Inventory HUD+ (by dmitrylovin)</a></li>
<li><a href="https://www.curseforge.com/projects/240633">Inventory Sorter (by cpw)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS21)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/325492">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge) (by Noobanidus, embeddedt, ZestyBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/984493">Man of Many Planes (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/1253573">Mechanicals Lib (by oierbravo)</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib (by Official_CreeperHost, Paul_T_T, Gigabit101)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/1023259">Prickle (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/368293">Repurposed Structures (Neoforge/Forge) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/297039">Silent Gear (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/projects/242998">Silent Lib (silentlib) (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Sodium/Embeddium Dynamic Lights (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/558905">Sodium/Embeddium Extras (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/1103431">Sodium/Embeddium Options API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/277616">Spice of Life: Carrot Edition (by lordcazsius, Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/515698">Squat Grow (Shift / Twerk to grow plants) (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/514923">Tempad (by terrariumearth, CodexAdrian, MsRandom1, Facu, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/245211">The One Probe (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/378609">Tom's Simple Storage Mod (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/254268">Torchmaster (by xalcon)</a></li>
<li><a href="https://www.curseforge.com/projects/235577">TrashSlot (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/449655">Void Totem (Forge) (by Affehund)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
</ul>