type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.CreateFlatWorldScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/assets/cpulogo.png
  orientation = top-right
  x = -110
  width = 108
  action = addtexture
  actionid = 3239e577-9be4-48b8-84ee-5a9fe6e0cf761680134356941
  y = 3
  height = 40
}

