type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.worldselection.SelectWorldScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/assets/cpulogo.png
  orientation = top-right
  x = -111
  width = 108
  action = addtexture
  actionid = d1f4e943-0718-4f65-9036-6f9105d75be11680133376133
  y = 3
  height = 40
}

