#KubeJS Common Properties
#Fri Dec 22 20:44:14 NZDT 2023
matchJsonRecipes=true
allowAsyncStreams=false
announceReload=true
serverOnly=false
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
disableClassFilter=false
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
startupErrorReportUrl=
