#KubeJS Common Properties
#Tue Sep 05 15:38:08 NZST 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
