To refresh this file, delete it and run /reload command again! Last updated: Sep 5, 2023, 3:05:23 PM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether (from Default)

#repurposed_structures:has_structure/outposts/icy
- #repurposed_structures:collections/icy (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/mansions/oak
- #repurposed_structures:collections/regular_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_slope
- minecraft:savanna_plateau (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.8-universal.jar)

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_beach (from Default)
- #minecraft:is_mountain (from Default)
- #minecraft:is_hill (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_forest (from Default)
- minecraft:stony_shore (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:desert (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)

#botania:marimorphosis_forest_bonus
- #minecraft:is_forest (from Botania-1.19.2-440-FORGE.jar)

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)

#repurposed_structures:has_structure/wells/nether
- #repurposed_structures:collections/nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/mineshafts/icy
- #repurposed_structures:collections/icy (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/snowy_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/snowy_mountains (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/snowy_plains (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/pyramids/badlands
- #repurposed_structures:collections/badlands (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/mansions/birch
- #repurposed_structures:collections/birch_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:is_jungle
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)

#minecraft:is_ocean
- #minecraft:is_deep_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)

#repurposed_structures:collections/mushrooms
- minecraft:mushroom_fields (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:fungal_jungle? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_mushroom? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:mushroom? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/dungeons/ocean
- #repurposed_structures:collections/oceans (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/mineshafts/taiga
- #repurposed_structures:collections/taigas (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/giant_taigas (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/end_voids
- minecraft:small_end_islands (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:end_barrens (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:ice_starfield? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_cold
- #forge:is_cold/overworld (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_cold/nether? (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_cold/end (from forge-1.19.2-43.2.8-universal.jar)

#forge:is_sparse/overworld
- minecraft:windswept_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.2.8-universal.jar)

#repurposed_structures:has_structure/mineshafts/dark_forest
- #repurposed_structures:collections/spooky_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_overworld
- quark:glimmering_weald (from Quark-3.4-405.jar)

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)

#minecraft:produces_corals_from_bonemeal
- minecraft:warm_ocean (from Default)

#forge:is_desert
- minecraft:desert (from forge-1.19.2-43.2.8-universal.jar)

#minecraft:has_structure/stronghold
- #minecraft:is_overworld (from Default)

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands (from Default)

#minecraft:has_structure/ancient_city
- minecraft:deep_dark (from Default)

#forge:is_peak
- minecraft:jagged_peaks (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.2.8-universal.jar)

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean (from Default)

#repurposed_structures:has_structure/outposts/mangrove
- #repurposed_structures:collections/mangroves (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_wet/overworld
- minecraft:swamp (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:beach (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:lush_caves (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.8-universal.jar)

#repurposed_structures:has_structure/mineshafts/nether
- #repurposed_structures:collections/nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/outposts/warped
- #repurposed_structures:collections/nether_warped_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:is_hill
- minecraft:windswept_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_gravelly_hills (from Default)

#forge:is_wet
- #forge:is_wet/overworld (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_wet/nether? (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_wet/end? (from forge-1.19.2-43.2.8-universal.jar)

#forge:is_cold/end
- minecraft:the_end (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.2.8-universal.jar)

#repurposed_structures:has_structure/monuments/nether
- #repurposed_structures:collections/nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/strongholds/nether
- #repurposed_structures:collections/nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/shipwrecks/warped
- #repurposed_structures:collections/nether_warped_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/nether_crimson_forests
- minecraft:crimson_forest (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:crimson_glowing_woods? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:crimson_pinewood? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:old_swampland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:nether_swampland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:weeping_mire? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:crimson_gardens? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- gardens_of_the_dead:whistling_woods? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- pyromancer:flaming_grove? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/mineshafts/end
- #repurposed_structures:collections/end (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_mountain
- #forge:is_peak (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_slope (from forge-1.19.2-43.2.8-universal.jar)

#repurposed_structures:has_structure/mansions/taiga
- #repurposed_structures:collections/taigas (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/outposts/nether_brick
- #repurposed_structures:collections/nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/mountains
- #minecraft:is_mountain (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_peak? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:mountain? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:mountain_peak? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:mountain_slope? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/outposts/birch
- #repurposed_structures:collections/birch_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#botania:marimorphosis_desert_bonus
- #forge:is_desert (from Botania-1.19.2-440-FORGE.jar)
- #minecraft:is_savanna (from Botania-1.19.2-440-FORGE.jar)

#repurposed_structures:has_structure/wells/mushroom
- #repurposed_structures:collections/mushrooms (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/witch_huts/dark_forest
- #repurposed_structures:collections/spooky_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean (from Default)

#forge:is_rare
- minecraft:mushroom_fields (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:flower_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.8-universal.jar)
- quark:glimmering_weald (from Quark-3.4-405.jar)

#repurposed_structures:has_structure/monuments/icy
- #repurposed_structures:collections/icy (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/mansions/snowy
- #repurposed_structures:collections/snowy_plains (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/dungeons/desert
- #repurposed_structures:collections/deserts (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/villages/mountains
- minecraft:jagged_peaks (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/hills (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#minecraft:is_nether
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:crimson_forest (from Default)
- minecraft:warped_forest (from Default)
- minecraft:basalt_deltas (from Default)

#repurposed_structures:collections/beaches
- #minecraft:is_beach (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_beach? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:beach? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/ruins/land_hot
- #repurposed_structures:collections/deserts (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/ruined_portals/end
- #repurposed_structures:collections/end (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/villages/birch
- #repurposed_structures:collections/birch_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/dungeons/mushroom
- #repurposed_structures:collections/mushrooms (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/badlands
- #minecraft:is_badlands (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:savanna_badlands? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:atacama_desert? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_mesa? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:in_mesa? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_badlands? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:badlands? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/savannas
- #minecraft:is_savanna (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:arid_highlands? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:hot_shrubland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:sakura_grove? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:sakura_valley? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:baobab_fields? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_savanna? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:savanna? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_dry
- #forge:is_dry/overworld (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_dry/nether (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_dry/end (from forge-1.19.2-43.2.8-universal.jar)

#repurposed_structures:has_structure/dungeons/swamp
- #repurposed_structures:collections/swamps (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/hills
- #minecraft:is_hill (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_hills? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:extreme_hills? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_cave
- minecraft:lush_caves (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.8-universal.jar)

#minecraft:more_frequent_drowned_spawns
- #minecraft:is_river (from Default)

#minecraft:has_structure/village_desert
- minecraft:desert (from Default)

#repurposed_structures:collections/any_forests
- #minecraft:is_forest (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:is_forest
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:grove (from Default)

#repurposed_structures:has_structure/pyramids/end
- #repurposed_structures:collections/end (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/villages/crimson
- #repurposed_structures:collections/nether_crimson_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:allows_tropical_fish_spawns_at_any_height
- minecraft:lush_caves (from Default)

#minecraft:polar_bears_spawn_on_alternate_blocks
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)

#repurposed_structures:has_structure/temples/nether_wasteland
- #repurposed_structures:collections/nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:has_structure/village_plains
- minecraft:plains (from Default)
- minecraft:meadow (from Default)

#repurposed_structures:has_structure/witch_huts/birch
- #repurposed_structures:collections/birch_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/igloos/mangrove
- #repurposed_structures:collections/mangroves (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/mineshafts/warped
- #repurposed_structures:collections/nether_warped_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_coniferous
- minecraft:taiga (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.8-universal.jar)

#forge:is_snowy
- minecraft:frozen_ocean (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.8-universal.jar)

#repurposed_structures:collections/floral
- minecraft:flower_forest (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:floral? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:flower_forests? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:blooming_plateau? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:blooming_valley? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:moonlight_grove? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:moonlight_valley? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:sakura_grove? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:sakura_valley? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #byg:is_floral? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:cherry_blossom_grove? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:lavender_field? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:lavender_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:blossoming_fields? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:has_structure/swamp_hut
- minecraft:swamp (from Default)

#repurposed_structures:collections/giant_taigas
- minecraft:old_growth_pine_taiga (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:old_growth_spruce_taiga (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:redwood_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:redwood_thicket? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:redwoods? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:flooded_temperate_rainforest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:temperate_rainforest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:temperate_rainforest_crags? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:ancient_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:old_growth_taiga_crags? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:old_growth_taiga_swamp? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:sparse_eucalyptus_woodland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:sparse_eucalyptus_jungle? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:old_growth_taiga_swamp? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/shipwrecks/nether_bricks
- #repurposed_structures:collections/nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_water
- #minecraft:is_ocean (from forge-1.19.2-43.2.8-universal.jar)
- #minecraft:is_river (from forge-1.19.2-43.2.8-universal.jar)

#repurposed_structures:has_structure/witch_huts/mangrove
- #repurposed_structures:collections/mangroves (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/cities/overworld
- #repurposed_structures:collections/giant_trees (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether (from Default)

#minecraft:only_allows_snow_and_gold_rabbits
- minecraft:desert (from Default)

#minecraft:stronghold_biased_to
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:desert (from Default)
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:meadow (from Default)
- minecraft:grove (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)

#repurposed_structures:has_structure/ruins/land_icy
- #repurposed_structures:collections/snowy_mountains (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/snowy_plains (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/snowy_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/icy (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_magical
- quark:glimmering_weald (from Quark-3.4-405.jar)

#forge:is_dry/nether
- minecraft:nether_wastes (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.2.8-universal.jar)

#minecraft:is_beach
- minecraft:beach (from Default)
- minecraft:snowy_beach (from Default)

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_forest (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)

#repurposed_structures:has_structure/mineshafts/jungle
- #repurposed_structures:collections/jungles (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/giant_trees
- minecraft:old_growth_pine_taiga (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:old_growth_spruce_taiga (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:bamboo_jungle (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:jungle (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:amethyst_rainforest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:jungle_mountains? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:rocky_jungle? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:orchard? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:cika_woods? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:coniferous_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:coniferous_forest_hills? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:cherry_blossom_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:tropical_rainforest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:tropical_rainforest_hills? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:redwood_thicket? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:ebony_woods? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:ebony_hills? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:redwood_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:coniferous_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:redwoods? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:baobab_fields? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:snowy_redwoods? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:flooded_temperate_rainforest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:temperate_rainforest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:temperate_rainforest_crags? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:ancient_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:eucalyptus_deanei_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:eucalyptus_jungle? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:eucalyptus_jungle_canyon? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:eucalyptus_salubris_woodland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:eucalyptus_woodland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:flooded_jungle? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:flooded_rainforest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:old_growth_taiga_crags? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:old_growth_taiga_swamp? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/temples/taiga
- #repurposed_structures:collections/any_taiga (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:has_structure/pillager_outpost
- minecraft:desert (from Default)
- minecraft:plains (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:taiga (from Default)
- #minecraft:is_mountain (from Default)
- minecraft:grove (from Default)

#repurposed_structures:collections/deserts
- minecraft:desert (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:lush_desert? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:lush_desert? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:desert_shrubland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:verdant_sands? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_desert? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:desert? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#botania:mystical_flower_spawnlist
- #minecraft:is_overworld (from Botania-1.19.2-440-FORGE.jar)

#forge:is_sparse
- #forge:is_sparse/overworld (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_sparse/nether? (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_sparse/end? (from forge-1.19.2-43.2.8-universal.jar)

#forge:is_swamp
- minecraft:swamp (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.8-universal.jar)

#minecraft:is_mountain
- minecraft:meadow (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:snowy_slopes (from Default)

#repurposed_structures:has_structure/mansions/mangrove
- #repurposed_structures:collections/mangroves (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/birch_forests
- minecraft:birch_forest (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:old_growth_birch_forest (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:temperate_highlands? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:birch_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:white_cliffs? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:aspen_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:temperate_grove? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:aspen_grove? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:autumnal_birch_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:birch_swamp? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:birch_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:warm_birch_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/villages/warped
- #repurposed_structures:collections/nether_warped_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/pyramids/icy
- #repurposed_structures:collections/icy (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/nether_warped_forests
- minecraft:warped_forest (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:bone_reef? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:old_warped_woods? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:nether_jungle? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:upside_down_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:upside_down_forest_cleared? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:warped_desert? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:glowstone_gardens? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- cinderscapes:luminous_grove? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- incendium:inverted_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:is_badlands
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)

#forge:is_dry/end
- minecraft:the_end (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.2.8-universal.jar)

#repurposed_structures:collections/plains
- minecraft:plains (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:sunflower_plains (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:brushland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:prairie? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:plains? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley (from Default)

#repurposed_structures:has_structure/mansions/savanna
- #repurposed_structures:collections/savannas (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/witch_huts/oak
- #repurposed_structures:collections/regular_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/regular_forests
- minecraft:forest (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:red_oak_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:temperate_rainforest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:orchard? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:autumnal_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:cherry_blossom_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:cherry_blossom_grove? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:orchard? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:seasonal_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:woodland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:old_growth_woodland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- magicalforest:magical_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:ancient_copper_beech_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:ancient_emerald_beech_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:ancient_golden_beech_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:autumnal_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:cool_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:flowering_pantanal? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:spring_flower_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:autumnal_flower_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:sakura_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:wistman_woods? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/dungeons/deep
- #repurposed_structures:collections/overworld (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/cities/nether
- #repurposed_structures:collections/nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_cold/overworld
- minecraft:taiga (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:frozen_ocean (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:cold_ocean (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:deep_cold_ocean (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:deep_frozen_ocean (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.8-universal.jar)

#repurposed_structures:has_structure/igloos/grassy
- #repurposed_structures:collections/regular_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/meadows (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/plains (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:has_structure/end_city
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)

#repurposed_structures:has_structure/shipwrecks/end
- #repurposed_structures:collections/end (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_dense/overworld
- minecraft:jungle (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:dark_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.2.8-universal.jar)

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest (from Default)
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:warped_forest (from Default)

#repurposed_structures:collections/meadows
- minecraft:meadow (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:field? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:highland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:highland_moor? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:rocky_shrubland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:clover_patch? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:pine_meadows? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:cold_plains? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:cool_plains? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:autumnal_plains? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:harvest_fields? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:highland_plains? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/ruins/land_warm
- #repurposed_structures:collections/plains (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/swamps (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/mineshafts/birch
- #repurposed_structures:collections/birch_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands (from Default)
- #minecraft:is_hill (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:stony_shore (from Default)
- #minecraft:is_mountain (from Default)

#repurposed_structures:has_structure/pyramids/dark_forest
- #repurposed_structures:collections/spooky_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/ancient_cities/end
- #repurposed_structures:collections/end (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/pyramids/nether
- #repurposed_structures:collections/nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/outposts/badlands
- #repurposed_structures:collections/badlands (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/taigas
- minecraft:taiga (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:cloud_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:forested_highlands? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:lavender_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:lavender_valley? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:moonlight_grove? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:moonlight_valley? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:rocky_shrubland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:shrubland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:wintry_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:jade_cliffs? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:mediterranean_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:dead_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:old_growth_dead_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:autumnal_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:canadian_shield? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:maple_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:boreal_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:crystal_lakes? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:birch_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:boreal_forest_red? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:boreal_forest_yellow? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:cold_island? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:forested_highlands? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:jade_highlands? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:larch_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:pine_barrens? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:thermal_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:water_on_map_outlines
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:is_river
- minecraft:river (from Default)
- minecraft:frozen_river (from Default)

#repurposed_structures:has_structure/villages/swamp
- #repurposed_structures:collections/swamps (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/overworld
- #minecraft:is_overworld (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_overworld? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:in_overworld? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#botania:marimorphosis_mountain_bonus
- #minecraft:is_mountain (from Botania-1.19.2-440-FORGE.jar)

#repurposed_structures:has_structure/outposts/jungle
- #repurposed_structures:collections/jungles (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/caves
- minecraft:dripstone_caves (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:lush_caves (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:deep_dark (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:cave/andesite_caves? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:cave/crystal_caves? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:cave/deep_caves? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:cave/desert_caves? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:cave/diorite_caves? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:cave/frostfire_caves? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:cave/fungal_caves? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:cave/granite_caves? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:cave/ice_caves? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:cave/infested_caves? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:cave/mantle_caves? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:cave/thermal_caves? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:cave/tuff_caves? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:cave/underground_jungle? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_underground? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:underground? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:caves? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/wells/forest
- #repurposed_structures:collections/regular_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/birch_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/floral (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/mineshafts/stone
- #repurposed_structures:collections/hills (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/mountains (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/meadows (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/stony_shores (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/rocky_mountains (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/pyramids/snowy
- #repurposed_structures:collections/snowy_plains (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/snowy_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/snowy_mountains (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_hot/nether
- minecraft:nether_wastes (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.2.8-universal.jar)

#repurposed_structures:has_structure/wells/badlands
- #repurposed_structures:collections/badlands (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/oceans
- #minecraft:is_ocean (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #minecraft:is_deep_ocean (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_ocean? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:ocean? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:shallow_ocean? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:deep_ocean? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_hot/overworld
- minecraft:desert (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:warm_ocean (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.8-universal.jar)

#repurposed_structures:has_structure/villages/jungle
- #repurposed_structures:collections/jungles (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/dungeons/jungle
- #repurposed_structures:collections/jungles (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/rocky_mountains
- terralith:amethyst_canyon? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:basalt_cliffs? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:emerald_peaks? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:granite_cliffs? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:haze_mountain? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:mountain_steppe? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:painted_mountains? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:rocky_mountains? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:shield_clearing? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:steppe? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:stony_spires? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:valley_clearing? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:crag? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:canadian_shield? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:overgrown_spires? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:aspen_crags? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:andesite_crags? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:cool_stony_peaks? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:cool_stony_peaks? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:tepui? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:tibesti_mountains? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/snowy_plains
- minecraft:snowy_plains (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:alpine_grove? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:cold_shrubland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:snowy_badlands? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:snowy_shield? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:snowy_fir_clearing? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:snowy_plains? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:snowy_bog? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:snowy_tundra? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:ice_cap? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/villages/giant_taiga
- #repurposed_structures:collections/giant_taigas (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/mineshafts/crimson
- #repurposed_structures:collections/nether_crimson_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach (from Default)

#repurposed_structures:has_structure/bastions/underground
- #repurposed_structures:collections/any_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/badlands (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/caves (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/deserts (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/giant_taigas (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/hills (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/icy (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/jungles (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/meadows (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/mountains (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/mushrooms (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/plains (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/savannas (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/snowy_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/snowy_plains (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/snowy_mountains (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/swamps (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/taigas (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/pyramids/ocean
- #repurposed_structures:collections/oceans (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/snowy_forests
- minecraft:snowy_taiga (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:grove (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:snowy_maple_woods? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:snowy_coniferous_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:muskeg? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:rainbow_hills? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:frosted_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:frosted_coniferous_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:snowy_boreal_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:snowy_redwoods? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:snowy_fen? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:snowy_thermal_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:deep_snowy_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:is_savanna
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)

#repurposed_structures:has_structure/outposts/giant_tree_taiga
- #repurposed_structures:collections/giant_taigas (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/dungeons/nether
- #repurposed_structures:collections/nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_hot
- #forge:is_hot/overworld (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_hot/nether (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_hot/end? (from forge-1.19.2-43.2.8-universal.jar)

#minecraft:has_structure/igloo
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_slopes (from Default)

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach (from Default)

#repurposed_structures:has_structure/ruins/land_cold
- #repurposed_structures:collections/hills (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/meadows (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/taigas (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/temples/nether_soul
- #repurposed_structures:collections/nether_souls (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/mineshafts/desert
- #repurposed_structures:collections/deserts (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/jungles
- #minecraft:is_jungle (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_jungle? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:in_jungle? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/dungeons/snow
- #repurposed_structures:collections/snowy_plains (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/snowy_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/snowy_mountains (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:allows_surface_slime_spawns
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#forge:is_plains
- minecraft:plains (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.2.8-universal.jar)

#repurposed_structures:collections/spooky_forests
- minecraft:dark_forest (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:mirage_isles? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:ancient_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:ebony_woods? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:ominous_woods? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- vampirism:vampire_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_spooky? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_dead? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:dead? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:ancient_moss_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:deep_dark_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:forbidden_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:phantasmal_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:phantasmal_swamp? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:required_ocean_monument_surrounding
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#repurposed_structures:has_structure/villages/badlands
- #repurposed_structures:collections/badlands (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean (from Default)

#repurposed_structures:has_structure/ancient_cities/nether
- #repurposed_structures:collections/nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_sandy
- minecraft:desert (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:beach (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.8-universal.jar)

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle (from Default)

#repurposed_structures:collections/mangroves
- minecraft:mangrove_swamp (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:tangled_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:coastal_mangroves? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:bamboo_swamp? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:bayou? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:berry_bog? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:dripleaf_swamp? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:autumnal_swamp? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/villages/ocean
- #repurposed_structures:collections/deep_oceans (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/witch_huts/taiga
- #repurposed_structures:collections/taigas (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/strongholds/end
- #repurposed_structures:collections/end (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/fortresses/jungle
- #repurposed_structures:collections/jungles (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:plays_underwater_music
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#minecraft:has_structure/desert_pyramid
- minecraft:desert (from Default)

#repurposed_structures:collections/any_taiga
- #repurposed_structures:collections/taigas (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #minecraft:is_taiga (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:grove (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:redwood_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:redwood_thicket? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:redwoods? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:flooded_temperate_rainforest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:temperate_rainforest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:temperate_rainforest_crags? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:ancient_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:old_growth_taiga_crags? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:old_growth_taiga_swamp? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:sparse_eucalyptus_woodland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:sparse_eucalyptus_jungle? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:old_growth_taiga_swamp? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:cloud_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:forested_highlands? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:lavender_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:lavender_valley? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:moonlight_grove? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:moonlight_valley? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:rocky_shrubland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:shrubland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:wintry_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:jade_cliffs? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:mediterranean_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:dead_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:old_growth_dead_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:autumnal_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:canadian_shield? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:maple_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:boreal_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- projectvibrantjourneys:crystal_lakes? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:birch_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:boreal_forest_red? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:boreal_forest_yellow? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:cold_island? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:forested_highlands? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:jade_highlands? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:larch_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:pine_barrens? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:thermal_taiga? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#botania:mystical_flower_blocklist
- #forge:is_mushroom? (from Botania-1.19.2-440-FORGE.jar)
- #c:mushroom? (from Botania-1.19.2-440-FORGE.jar)

#repurposed_structures:has_structure/igloos/stone
- #repurposed_structures:collections/giant_taigas (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/rocky_mountains (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_plateau
- minecraft:savanna_plateau (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.8-universal.jar)

#repurposed_structures:collections/swamps
- minecraft:swamp (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:mangrove_swamp (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_swamp? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:swamp? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/pyramids/flower_forest
- #repurposed_structures:collections/floral (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/dungeons/dark_forest
- #repurposed_structures:collections/spooky_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_lush
- minecraft:lush_caves (from forge-1.19.2-43.2.8-universal.jar)

#forge:is_dry/overworld
- minecraft:desert (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.8-universal.jar)

#repurposed_structures:has_structure/villages/dark_forest
- #repurposed_structures:collections/spooky_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest (from Default)

#repurposed_structures:has_structure/ancient_cities/ocean
- #repurposed_structures:collections/deep_oceans (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#botania:marimorphosis_plains_bonus
- #forge:is_plains (from Botania-1.19.2-440-FORGE.jar)
- #minecraft:is_beach (from Botania-1.19.2-440-FORGE.jar)

#forge:is_void
- minecraft:the_void (from forge-1.19.2-43.2.8-universal.jar)

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#repurposed_structures:collections/end
- #minecraft:is_end (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_end? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:in_the_end? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:end_islands? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:amber_land? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:blossoming_spires? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:chorus_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:crystal_mountains? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:dragon_graveyards? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:dry_shrubland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:dust_wasteland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:empty_aurora_cave? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:empty_end_cave? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:empty_smaragdant_cave? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:foggy_mushroomland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:glowing_grassland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:jade_cave? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:lantern_woods? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:lush_aurora_cave? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:lush_smaragdant_cave? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:megalake? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:megalake_grove? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:neon_oasis? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:painted_mountains? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:shadow_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:sulphur_springs? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:umbra_valley? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterend:umbrella_jungle? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#botania:marimorphosis_taiga_bonus
- #forge:is_coniferous (from Botania-1.19.2-440-FORGE.jar)
- #forge:is_cold (from Botania-1.19.2-440-FORGE.jar)
- #forge:is_snowy (from Botania-1.19.2-440-FORGE.jar)

#repurposed_structures:has_structure/temples/ocean
- #repurposed_structures:collections/deep_oceans (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/mineshafts/savanna
- #repurposed_structures:collections/savannas (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/outposts/taiga
- #repurposed_structures:collections/taigas (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/mineshafts/swamp
- #repurposed_structures:collections/swamps (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#botania:mystical_mushroom_spawnlist
- #minecraft:is_overworld (from Botania-1.19.2-440-FORGE.jar)
- #minecraft:is_nether (from Botania-1.19.2-440-FORGE.jar)

#forge:is_mushroom
- minecraft:mushroom_fields (from forge-1.19.2-43.2.8-universal.jar)
- quark:glimmering_weald (from Quark-3.4-405.jar)

#repurposed_structures:has_structure/monuments/desert
- #repurposed_structures:collections/deserts (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/snowy_mountains
- minecraft:snowy_slopes (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:snowy_peaks? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:icy_crags? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:icy_volcano? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#botania:mystical_mushroom_blocklist

#repurposed_structures:has_structure/temples/nether_basalt
- #repurposed_structures:collections/nether_basalts (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#botania:marimorphosis_fungal_bonus
- #forge:is_mushroom (from Botania-1.19.2-440-FORGE.jar)
- #forge:is_underground (from Botania-1.19.2-440-FORGE.jar)

#minecraft:is_overworld
- minecraft:mushroom_fields (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:stony_shore (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_beach (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:grove (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:taiga (from Default)
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- minecraft:beach (from Default)
- minecraft:forest (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:desert (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:frozen_river (from Default)
- minecraft:river (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:deep_dark (from Default)
- quark:glimmering_weald (from Quark-3.4-405.jar)

#minecraft:has_structure/village_savanna
- minecraft:savanna (from Default)

#minecraft:without_patrol_spawns
- minecraft:mushroom_fields (from Default)

#repurposed_structures:has_structure/witch_huts/giant_tree_taiga
- #repurposed_structures:collections/giant_taigas (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:has_structure/village_taiga
- minecraft:taiga (from Default)

#repurposed_structures:has_structure/outposts/crimson
- #repurposed_structures:collections/nether_crimson_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/ruins/nether
- #repurposed_structures:collections/nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/outposts/snowy
- #repurposed_structures:collections/snowy_plains (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/snowy_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:has_closer_water_fog
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#repurposed_structures:has_structure/pyramids/jungle
- #repurposed_structures:collections/jungles (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/dungeons/end
- #repurposed_structures:collections/end (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/nether_souls
- minecraft:soul_sand_valley (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:soul_plain? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:wart_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:wart_forest_edge? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:poor_nether_grasslands? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:nether_grasslands? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:wailing_garth? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- cinderscapes:blackstone_shales? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- gardens_of_the_dead:soulblight_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- incendium:weeping_valley? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/nether
- #minecraft:is_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_nether? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:nether? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:in_nether? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:bone_reef? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:crimson_glowing_woods? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:crimson_pinewood? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:flooded_deltas? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:gravel_desert? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:magma_land? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:nether_grasslands? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:nether_jungle? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:nether_mushroom_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:nether_mushroom_forest_edge? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:nether_swampland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:nether_swampland_terraces? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:old_fungiwoods? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:old_swampland? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:old_warped_woods? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:poor_nether_grasslands? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:soul_plain? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:sulfuric_bone_reef? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:upside_down_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:upside_down_forest_cleared? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:wart_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:wart_forest_edge? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:without_wandering_trader_spawns
- minecraft:the_void (from Default)

#repurposed_structures:has_structure/temples/nether_warped
- #repurposed_structures:collections/nether_warped_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert (from Default)

#forge:is_dense
- #forge:is_dense/overworld (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_dense/nether? (from forge-1.19.2-43.2.8-universal.jar)
- #forge:is_dense/end? (from forge-1.19.2-43.2.8-universal.jar)

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:spawns_cold_variant_frogs
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:grove (from Default)
- minecraft:deep_dark (from Default)
- minecraft:frozen_river (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_beach (from Default)
- #minecraft:is_end (from Default)

#repurposed_structures:has_structure/igloos/mushroom
- #repurposed_structures:collections/mushrooms (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/shipwrecks/crimson
- #repurposed_structures:collections/nether_crimson_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/icy
- minecraft:ice_spikes (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:frozen_peaks (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #byg:is_icy? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #forge:is_icy? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:glacial_cliffs? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:ice_cap? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- wythers:snowy_bog? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:is_end
- minecraft:the_end (from Default)
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)
- minecraft:small_end_islands (from Default)
- minecraft:end_barrens (from Default)

#repurposed_structures:has_structure/pyramids/giant_tree_taiga
- #repurposed_structures:collections/giant_taigas (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_underground
- #forge:is_cave (from forge-1.19.2-43.2.8-universal.jar)
- quark:glimmering_weald (from Quark-3.4-405.jar)

#minecraft:without_zombie_sieges
- minecraft:mushroom_fields (from Default)

#repurposed_structures:has_structure/temples/nether_crimson
- #repurposed_structures:collections/nether_crimson_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/nether_basalts
- minecraft:basalt_deltas (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:flooded_deltas? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:gravel_desert? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betternether:magma_land? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:withered_abyss? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:brimstone_caverns? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- byg:magma_wastes? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- incendium:volcanic_deltas? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- incendium:ash_barrens? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- incendium:withered_forest? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/stony_shores
- minecraft:stony_shore (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- terralith:gravel_desert? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- biomesoplenty:cold_desert? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:stony_shores? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/mansions/jungle
- #repurposed_structures:collections/jungles (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:is_taiga
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)

#minecraft:spawns_warm_variant_frogs
- minecraft:desert (from Default)
- minecraft:warm_ocean (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_savanna (from Default)
- #minecraft:is_nether (from Default)
- #minecraft:is_badlands (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:mineshaft_blocking
- minecraft:deep_dark (from Default)

#repurposed_structures:has_structure/wells/snow
- #repurposed_structures:collections/snowy_plains (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/snowy_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/snowy_mountains (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#forge:is_wasteland
- minecraft:snowy_plains (from forge-1.19.2-43.2.8-universal.jar)

#repurposed_structures:has_structure/dungeons/badlands
- #repurposed_structures:collections/badlands (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains (from Default)

#repurposed_structures:has_structure/outposts/oak
- #repurposed_structures:collections/regular_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/wells/mossy_stone
- #repurposed_structures:collections/swamps (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/jungles (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/spooky_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/outposts/end
- #repurposed_structures:collections/end (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/deep_oceans
- #minecraft:is_deep_ocean (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #c:deep_ocean? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/monuments/jungle
- #repurposed_structures:collections/jungles (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#botania:marimorphosis_swamp_bonus
- #forge:is_swamp (from Botania-1.19.2-440-FORGE.jar)
- #minecraft:is_jungle (from Botania-1.19.2-440-FORGE.jar)

#repurposed_structures:has_structure/villages/oak
- #repurposed_structures:collections/regular_forests (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/mansions/desert
- #repurposed_structures:collections/deserts (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/dungeons/icy
- #repurposed_structures:collections/icy (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/pyramids/mushroom
- #repurposed_structures:collections/mushrooms (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#botania:marimorphosis_mesa_bonus
- #minecraft:is_badlands (from Botania-1.19.2-440-FORGE.jar)
- #minecraft:is_savanna (from Botania-1.19.2-440-FORGE.jar)

#repurposed_structures:has_structure/outposts/desert
- #repurposed_structures:collections/deserts (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:has_structure/villages/mushroom
- #repurposed_structures:collections/mushrooms (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:reduce_water_ambient_spawns
- #minecraft:is_river (from Default)

#forge:is_spooky
- minecraft:dark_forest (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.8-universal.jar)

#repurposed_structures:has_structure/mineshafts/ocean
- #repurposed_structures:collections/oceans (from repurposed_structures_forge-6.3.24+1.19.2.jar)
