{"minecraft":{"version":"1.19.2","modLoaders":[{"id":"forge-43.2.8","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"4.6.1","author":"ClaudiusMinimus","name":"Create Potato Ultimate 1.19.2","files":[{"projectID":248787,"fileID":3872808,"required":true},{"projectID":261251,"fileID":4090811,"required":true},{"projectID":348521,"fileID":3972423,"required":true},{"projectID":256717,"fileID":4153347,"required":true},{"projectID":250398,"fileID":4050343,"required":true},{"projectID":373014,"fileID":3906118,"required":true},{"projectID":628156,"fileID":3951425,"required":true},{"projectID":410811,"fileID":3963646,"required":true},{"projectID":353051,"fileID":3904123,"required":true},{"projectID":309674,"fileID":4055379,"required":true},{"projectID":410295,"fileID":4136430,"required":true},{"projectID":60089,"fileID":3871353,"required":true},{"projectID":634062,"fileID":4082456,"required":true},{"projectID":306770,"fileID":4031402,"required":true},{"projectID":388800,"fileID":4119087,"required":true},{"projectID":315811,"fileID":4054091,"required":true},{"projectID":412525,"fileID":4052778,"required":true},{"projectID":557696,"fileID":3952368,"required":true},{"projectID":526854,"fileID":3836016,"required":true},{"projectID":245211,"fileID":3965693,"required":true},{"projectID":407174,"fileID":3759881,"required":true},{"projectID":254677,"fileID":4082644,"required":true},{"projectID":325492,"fileID":3872055,"required":true},{"projectID":463624,"fileID":4005651,"required":true},{"projectID":661723,"fileID":4009290,"required":true},{"projectID":321663,"fileID":3879467,"required":true},{"projectID":250419,"fileID":4277356,"required":true},{"projectID":238551,"fileID":3943237,"required":true},{"projectID":280294,"fileID":3931329,"required":true},{"projectID":515698,"fileID":4033196,"required":true},{"projectID":264353,"fileID":3922675,"required":true},{"projectID":250363,"fileID":4100299,"required":true},{"projectID":318551,"fileID":4344831,"required":true},{"projectID":558905,"fileID":4285411,"required":true},{"projectID":551736,"fileID":4285414,"required":true},{"projectID":790451,"fileID":4299393,"required":true},{"projectID":429235,"fileID":4117906,"required":true},{"projectID":233019,"fileID":4019127,"required":true},{"projectID":299540,"fileID":4028348,"required":true},{"projectID":655608,"fileID":4345087,"required":true},{"projectID":237581,"fileID":3833577,"required":true},{"projectID":514923,"fileID":4373379,"required":true},{"projectID":328085,"fileID":4371809,"required":true},{"projectID":238086,"fileID":4377175,"required":true},{"projectID":242998,"fileID":3968715,"required":true},{"projectID":661938,"fileID":4379722,"required":true},{"projectID":686100,"fileID":4379729,"required":true},{"projectID":233071,"fileID":4412675,"required":true},{"projectID":622737,"fileID":4407546,"required":true},{"projectID":241160,"fileID":4412699,"required":true},{"projectID":297039,"fileID":4397693,"required":true},{"projectID":228525,"fileID":4426591,"required":true},{"projectID":272302,"fileID":4012659,"required":true},{"projectID":446870,"fileID":4299157,"required":true},{"projectID":251407,"fileID":4440792,"required":true},{"projectID":314905,"fileID":4462454,"required":true},{"projectID":255902,"fileID":4441947,"required":true},{"projectID":457570,"fileID":4462837,"required":true},{"projectID":532727,"fileID":4435523,"required":true},{"projectID":551894,"fileID":4441760,"required":true},{"projectID":574856,"fileID":4448157,"required":true},{"projectID":232131,"fileID":4412620,"required":true},{"projectID":531761,"fileID":4442591,"required":true},{"projectID":659192,"fileID":4431131,"required":true},{"projectID":351264,"fileID":4439494,"required":true},{"projectID":333396,"fileID":4180802,"required":true},{"projectID":398521,"fileID":3999157,"required":true},{"projectID":240630,"fileID":4440341,"required":true},{"projectID":363569,"fileID":4203423,"required":true},{"projectID":396847,"fileID":3962710,"required":true},{"projectID":277616,"fileID":3974155,"required":true},{"projectID":254268,"fileID":3965528,"required":true},{"projectID":225643,"fileID":4415871,"required":true},{"projectID":371813,"fileID":4406293,"required":true},{"projectID":659674,"fileID":4412585,"required":true},{"projectID":361276,"fileID":4465109,"required":true},{"projectID":243076,"fileID":4465872,"required":true},{"projectID":416294,"fileID":4476056,"required":true},{"projectID":404468,"fileID":4477315,"required":true},{"projectID":419699,"fileID":4476084,"required":true},{"projectID":378609,"fileID":4473331,"required":true},{"projectID":238048,"fileID":4471009,"required":true},{"projectID":576589,"fileID":4486955,"required":true},{"projectID":309927,"fileID":4493912,"required":true},{"projectID":466792,"fileID":4486200,"required":true},{"projectID":363363,"fileID":4483111,"required":true},{"projectID":238222,"fileID":4494410,"required":true},{"projectID":289412,"fileID":4478932,"required":true},{"projectID":314906,"fileID":4496315,"required":true},{"projectID":297038,"fileID":4484567,"required":true},{"projectID":585546,"fileID":4487686,"required":true},{"projectID":439890,"fileID":4486261,"required":true},{"projectID":263420,"fileID":4492932,"required":true},{"projectID":317780,"fileID":4492957,"required":true},{"projectID":243121,"fileID":4480516,"required":true},{"projectID":276951,"fileID":4498935,"required":true},{"projectID":509285,"fileID":4504123,"required":true},{"projectID":511770,"fileID":4498643,"required":true},{"projectID":367706,"fileID":4503132,"required":true},{"projectID":288885,"fileID":4498885,"required":true},{"projectID":404465,"fileID":4500548,"required":true},{"projectID":283644,"fileID":4500148,"required":true},{"projectID":368293,"fileID":4499776,"required":true},{"projectID":422301,"fileID":4499805,"required":true},{"projectID":618298,"fileID":4503931,"required":true},{"projectID":446691,"fileID":4451981,"required":true}]}
