{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "armortoolsweapons"
	group: ""
	icon: {
		id: "create_sa:rose_quartz_sword"
	}
	id: "0000000000000035"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3327F5C689BFA0A1"]
			id: "4D2B419D0946089C"
			rewards: [
				{
					count: 2
					id: "63A33E7A063E11E0"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:protection": 4
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					count: 2
					id: "255477BEDA8D6787"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:mending": 1
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					id: "7F9696E0177492B2"
					item: {
						count: 1
						id: "powder_power:token_supreme_health"
					}
					type: "item"
				}
				{
					id: "4B4C12A8E2D08D65"
					item: {
						count: 1
						id: "powder_power:token_supreme_resistance"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "6B020498A1BE3877"
					item: { count: 1, id: "powder_power:armor_quadrilium_helmet" }
					type: "item"
				}
				{
					id: "70F6871A76269635"
					item: { count: 1, id: "powder_power:armor_quadrilium_chestplate" }
					type: "item"
				}
				{
					id: "25D37EC678F31B5B"
					item: { count: 1, id: "powder_power:armor_quadrilium_leggings" }
					type: "item"
				}
				{
					id: "7E63D68525838E2B"
					item: { count: 1, id: "powder_power:armor_quadrilium_boots" }
					type: "item"
				}
			]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["0F23A2C982043C0C"]
			id: "14A6727FC3F98588"
			rewards: [{
				count: 4
				id: "16E2EC1EA1032E98"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:mending": 1
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "7C8D6692BFD2E059"
					item: { count: 1, id: "powder_power:armor_gemium_helmet" }
					type: "item"
				}
				{
					id: "1538259ECC852F7C"
					item: { count: 1, id: "powder_power:armor_gemium_chestplate" }
					type: "item"
				}
				{
					id: "3D156E7847A0ECB2"
					item: { count: 1, id: "powder_power:armor_gemium_leggings" }
					type: "item"
				}
				{
					id: "1A69E81A7EED617F"
					item: { count: 1, id: "powder_power:armor_gemium_boots" }
					type: "item"
				}
			]
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["0F23A2C982043C0C"]
			id: "48433F2F012472B0"
			rewards: [{
				id: "5537C82187610DBA"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:looting": 3
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "743CCDBF21D9C915"
				item: { count: 1, id: "powder_power:sword_gemium" }
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["0F23A2C982043C0C"]
			id: "2CA09EDE9BB020AC"
			rewards: [{
				id: "696A743EE46124CC"
				item: {
					count: 1
					id: "powder_power:paxel_gemium"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "595F4E856578CBDF"
					item: { count: 1, id: "powder_power:pickaxe_gemium" }
					type: "item"
				}
				{
					id: "11A46E01D73AAC6A"
					item: { count: 1, id: "powder_power:axe_gemium" }
					type: "item"
				}
				{
					id: "3D8B06E5922DCD37"
					item: { count: 1, id: "powder_power:shovel_gemium" }
					type: "item"
				}
			]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["0F23A2C982043C0C"]
			id: "2B1A7B2C629CCD11"
			rewards: [{
				id: "46BFCB115BF93041"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:fortune": 3
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "527268027D9FED67"
				item: { count: 1, id: "powder_power:hammer_gemium" }
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["0F23A2C982043C0C"]
			id: "1C96DD7EE2D35B46"
			rewards: [
				{
					count: 8
					id: "5C87F49C1EE2B9CD"
					item: {
						count: 1
						id: "create:framed_glass"
					}
					type: "item"
				}
				{
					id: "79009D21A8AE5C3E"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:efficiency": 5
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5648C2E7B450A111"
				item: { count: 1, id: "powder_power:excavator_gemium" }
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["0F23A2C982043C0C"]
			id: "773875786F917064"
			rewards: [
				{
					id: "1C0576B46BE39881"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:flame": 1
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					id: "66731761F7BD83D5"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:mending": 1
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "14C8BEF44A3D7D9F"
				item: { count: 1, id: "powder_power:bow_gemium" }
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["3327F5C689BFA0A1"]
			id: "74BF4BAF8EBDEDEA"
			rewards: [
				{
					id: "5D7257476D649C7B"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:sweeping_edge": 3
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					id: "45A6EC9D7426C8E5"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:sharpness": 5
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					id: "7F770EEF6F2A892E"
					item: {
						count: 1
						id: "powder_power:token_supreme_strength"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "415421449CB6D2F2"
				item: { count: 1, id: "powder_power:sword_quadrilium" }
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["3327F5C689BFA0A1"]
			id: "4F114D7856CE6FE3"
			rewards: [{
				exclude_from_claim_all: true
				id: "113BE5CFC2E1C3DD"
				table_id: 2912167290326495000L
				type: "choice"
			}]
			tasks: [
				{
					id: "3D47B6DB8AC6B2BB"
					item: { count: 1, id: "powder_power:pickaxe_quadrilium" }
					type: "item"
				}
				{
					id: "22B2A856389EE15E"
					item: { count: 1, id: "powder_power:axe_quadrilium" }
					type: "item"
				}
				{
					id: "43A3CBC0E6C101DF"
					item: { count: 1, id: "powder_power:shovel_quadrilium" }
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["3327F5C689BFA0A1"]
			id: "546410869DD2EA05"
			rewards: [{
				id: "100999E157441C93"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:fortune": 3
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B66FBDA00A9509B"
				item: { count: 1, id: "powder_power:hammer_quadrilium" }
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["3327F5C689BFA0A1"]
			id: "3FD7CC98703018B1"
			rewards: [{
				id: "01DABF0B0DBC88AA"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:efficiency": 3
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "583D4C726D7A7393"
				item: { count: 1, id: "powder_power:excavator_quadrilium" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["3327F5C689BFA0A1"]
			id: "033A920236D86E83"
			rewards: [
				{
					id: "339DA56C74F0C982"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:power": 5
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					id: "3820C2A3F726135E"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:infinity": 1
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0583DE18294A25B6"
				item: { count: 1, id: "powder_power:bow_quadrilium" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["000000000000008F"]
			id: "000000000000007B"
			rewards: [
				{
					count: 4
					id: "000000000000063B"
					item: {
						count: 1
						id: "create:honeyed_apple"
					}
					type: "item"
				}
				{
					count: 8
					id: "0CF7B6D59A049843"
					item: {
						count: 1
						id: "minecraft:brown_mushroom"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "000000000000007C"
					item: { count: 1, id: "powder_power:shovel_redium" }
					type: "item"
				}
				{
					id: "000000000000007F"
					item: { count: 1, id: "powder_power:axe_redium" }
					type: "item"
				}
				{
					id: "0000000000000080"
					item: { count: 1, id: "powder_power:pickaxe_redium" }
					type: "item"
				}
			]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["000000000000008F"]
			id: "0000000000000086"
			rewards: [{
				count: 64
				id: "00000000000000A7"
				item: {
					count: 1
					id: "minecraft:arrow"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000000000063A"
				item: { count: 1, id: "powder_power:bow_redium" }
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["000000000000008F"]
			id: "0000000000000089"
			rewards: [{
				auto: "disabled"
				id: "00000000000000A9"
				item: {
					count: 1
					id: "powder_power:token_no_fall"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000000000008B"
				item: { count: 1, id: "powder_power:hammer_redium" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["3D75E4AC73A72C1E"]
			id: "000000000000008C"
			rewards: [{
				id: "00000000000000AA"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:efficiency": 4
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000000000008D"
				item: { count: 1, id: "powder_power:hammer_lapium" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["6E6713FD61417E7B"]
			id: "000000000000008F"
			rewards: [{
				id: "00000000000000A0"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:efficiency": 2
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000090"
				item: { count: 1, id: "powder_power:ingot_redium" }
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["3AAE7B42A4CB0D5C"]
			id: "0000000000000522"
			rewards: [{
				id: "000000000000053B"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:fortune": 2
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000631"
				item: { count: 1, id: "powder_power:pickaxe_obsidian" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["3AAE7B42A4CB0D5C"]
			id: "000000000000063F"
			rewards: [{
				id: "000000000000064D"
				item: {
					count: 1
					id: "minecraft:wither_rose"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000640"
				item: { count: 1, id: "powder_power:token_night_vision" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["3AAE7B42A4CB0D5C"]
			id: "0000000000000642"
			rewards: [{
				count: 2
				id: "000000000000064C"
				item: {
					count: 1
					id: "minecraft:wither_skeleton_skull"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000643"
				item: { count: 1, id: "powder_power:blend_lapium" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3AAE7B42A4CB0D5C"]
			id: "6E6713FD61417E7B"
			rewards: [
				{
					id: "6CF1C29B23F4CA5D"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "210370D5967D2EC4"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "15C3D21DAD7DD3B8"
				item: { count: 1, id: "powder_power:blend_redium" }
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["000000000000008F"]
			id: "6B282262128F673B"
			rewards: [{
				id: "04D947196164FB62"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:sweeping_edge": 3
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "0C77C4D94E61206A"
				item: { count: 1, id: "powder_power:sword_redium" }
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["3AAE7B42A4CB0D5C"]
			id: "27EBAAEBA54CA0BB"
			rewards: [{
				count: 4
				id: "7AAFA433FA6010A4"
				item: {
					count: 1
					id: "minecraft:blaze_rod"
				}
				type: "item"
			}]
			tasks: [{
				id: "47955F6AC1F016C3"
				item: { count: 1, id: "powder_power:blend_trilium" }
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["000000000000008F"]
			id: "072E689FE036FB79"
			rewards: [{
				count: 2
				id: "191AEFD763B244C1"
				item: {
					count: 1
					id: "minecraft:mooshroom_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				id: "6BD145D06B98AB3A"
				item: { count: 1, id: "powder_power:excavator_redium" }
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			id: "3AAE7B42A4CB0D5C"
			rewards: [{
				id: "786A87B5078EF092"
				item: {
					count: 1
					id: "powder_power:motar_pestle"
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "71C553A0603523D8"
				item: { count: 1, id: "powder_power:hammer_alchemist" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000642"]
			id: "3D75E4AC73A72C1E"
			rewards: [{
				id: "7DED4B42CA4E9F94"
				item: {
					count: 1
					id: "powder_power:wand_alchemist"
				}
				type: "item"
			}]
			tasks: [{
				id: "0663B92F04BAEF28"
				item: { count: 1, id: "powder_power:ingot_lapium" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["3D75E4AC73A72C1E"]
			id: "223663E64B416D3B"
			rewards: [{
				id: "5A0B40B9B5CC661E"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:power": 3
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "31B32CBB60035F0F"
				item: { count: 1, id: "powder_power:bow_lapium" }
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["3D75E4AC73A72C1E"]
			id: "36AA0A02567EFFE0"
			rewards: [{
				id: "188E91E701E3044F"
				item: {
					count: 1
					id: "powder_power:token_haste"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "576A7587819A47CB"
					item: { count: 1, id: "powder_power:pickaxe_lapium" }
					type: "item"
				}
				{
					id: "3B177DD290EDE3E9"
					item: { count: 1, id: "powder_power:axe_lapium" }
					type: "item"
				}
				{
					id: "1A52FD863FC9A67C"
					item: { count: 1, id: "powder_power:shovel_lapium" }
					type: "item"
				}
			]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["3D75E4AC73A72C1E"]
			id: "2D06CE38E4E72ED4"
			rewards: [{
				id: "5AF829DE89DE811B"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:sweeping_edge": 2
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "77429899A6392443"
				item: { count: 1, id: "powder_power:sword_lapium" }
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["3D75E4AC73A72C1E"]
			id: "43DC5D7F12140267"
			rewards: [{
				count: 4
				id: "1459624E64F2CD5F"
				item: {
					count: 1
					id: "minecraft:nautilus_shell"
				}
				type: "item"
			}]
			tasks: [{
				id: "35AD4DB3FB6EFF2C"
				item: { count: 1, id: "powder_power:excavator_lapium" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["4CA61B9823FB0FEB"]
			id: "0F23A2C982043C0C"
			tasks: [{
				id: "44195F2B1676672A"
				item: { count: 1, id: "powder_power:gem_gemium" }
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["000000000000008F"]
			id: "288998397B40CB2D"
			rewards: [{
				count: 2
				id: "7C9486DB8B161FB9"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:protection": 2
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "24DF93BB9C5D9721"
					item: { count: 1, id: "powder_power:armor_redium_helmet" }
					type: "item"
				}
				{
					id: "08B3DA95CE58200B"
					item: { count: 1, id: "powder_power:armor_redium_chestplate" }
					type: "item"
				}
				{
					id: "50F6C5F03D6F6B80"
					item: { count: 1, id: "powder_power:armor_redium_leggings" }
					type: "item"
				}
				{
					id: "32EBE9ECA1B282F0"
					item: { count: 1, id: "powder_power:armor_redium_boots" }
					type: "item"
				}
			]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["3D75E4AC73A72C1E"]
			id: "2E13D1B883010E2C"
			rewards: [
				{
					id: "6B705891E5FF5DB3"
					item: {
						count: 1
						id: "powder_power:token_fire_resistance"
					}
					type: "item"
				}
				{
					id: "207B702B2F8EEA64"
					item: {
						count: 1
						id: "powder_power:token_dolphin"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "62E3419DDEBEB69A"
					item: { count: 1, id: "powder_power:armor_lapium_helmet" }
					type: "item"
				}
				{
					id: "6543289F4FBD00F3"
					item: { count: 1, id: "powder_power:armor_lapium_chestplate" }
					type: "item"
				}
				{
					id: "7208CB6DB5366EB8"
					item: { count: 1, id: "powder_power:armor_lapium_leggings" }
					type: "item"
				}
				{
					id: "2C8D1D61AFA58351"
					item: { count: 1, id: "powder_power:armor_lapium_boots" }
					type: "item"
				}
			]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["5BE84614B0F0D39A"]
			id: "3327F5C689BFA0A1"
			tasks: [{
				id: "5DF8453A787D50FA"
				item: { count: 1, id: "powder_power:ingot_quadrilium" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["27EBAAEBA54CA0BB"]
			id: "26457ED2C085DC0E"
			tasks: [{
				id: "69DEF64F7E93BE1E"
				item: { count: 1, id: "powder_power:ingot_trilium" }
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["26457ED2C085DC0E"]
			id: "4D8ED6D69FF20C88"
			rewards: [{
				id: "37C40964DD4198B4"
				item: {
					count: 1
					id: "powder_power:token_greater_resistance"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2A107A928EC554D0"
					item: { count: 1, id: "powder_power:armor_trilium_helmet" }
					type: "item"
				}
				{
					id: "7E8443D1082DEC8D"
					item: { count: 1, id: "powder_power:armor_trilium_chestplate" }
					type: "item"
				}
				{
					id: "105F88A384B618F6"
					item: { count: 1, id: "powder_power:armor_trilium_leggings" }
					type: "item"
				}
				{
					id: "3B3F6E9E5BE47D4E"
					item: { count: 1, id: "powder_power:armor_trilium_boots" }
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["26457ED2C085DC0E"]
			id: "017345CD9D3CC30C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DA8CC5EE0327D49"
				table_id: 5417283511455216676L
				type: "choice"
			}]
			tasks: [
				{
					id: "3282D96067E7C67D"
					item: { count: 1, id: "powder_power:pickaxe_trilium" }
					type: "item"
				}
				{
					id: "0B327EEA6A91E365"
					item: { count: 1, id: "powder_power:axe_trilium" }
					type: "item"
				}
				{
					id: "5C19CC711FF377A9"
					item: { count: 1, id: "powder_power:shovel_trilium" }
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["26457ED2C085DC0E"]
			id: "6B8982F371C9DEA9"
			tasks: [{
				id: "2D36DE2D2DA1C98C"
				item: { count: 1, id: "powder_power:sword_trilium" }
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["26457ED2C085DC0E"]
			id: "595386116886BA7C"
			tasks: [{
				id: "6C86745F4910C54D"
				item: { count: 1, id: "powder_power:bow_trilium" }
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["26457ED2C085DC0E"]
			id: "759BB784D98F0877"
			tasks: [{
				id: "6117D77EE7D50D9C"
				item: { count: 1, id: "powder_power:hammer_trilium" }
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["26457ED2C085DC0E"]
			id: "365FDD8ADE2F96BF"
			tasks: [{
				id: "35845A5F6CCFEDBB"
				item: { count: 1, id: "powder_power:excavator_trilium" }
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["26457ED2C085DC0E"]
			id: "0481C4EC202FE6A8"
			tasks: [{
				id: "72CF9319BBE15B16"
				item: { count: 1, id: "powder_power:tree_axe_trilium" }
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["3327F5C689BFA0A1"]
			id: "31D971E8523F5F87"
			tasks: [{
				id: "20F83E946126C7B2"
				item: { count: 1, id: "powder_power:tree_axe_quadrilium" }
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["3AAE7B42A4CB0D5C"]
			id: "4CA61B9823FB0FEB"
			tasks: [{
				id: "559B2094B374C850"
				item: { count: 1, id: "powder_power:blend_gemium" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["3AAE7B42A4CB0D5C"]
			id: "5BE84614B0F0D39A"
			tasks: [{
				id: "458BDD3BC1531C66"
				item: { count: 1, id: "powder_power:blend_quadrilium" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["3AAE7B42A4CB0D5C"]
			id: "7EE5CD3ABE7D15F8"
			rewards: [{
				id: "47B157DB11B7913B"
				item: {
					count: 1
					id: "powder_power:token_healing"
				}
				type: "item"
			}]
			tasks: [{
				id: "651A58C9A6F97701"
				item: { count: 1, id: "powder_power:hatchet_obsidian" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["3AAE7B42A4CB0D5C"]
			id: "43D6D54FD38A7ACE"
			rewards: [{
				id: "49CB8AB4E0D6E015"
				item: {
					count: 1
					id: "powder_power:token_no_fall"
				}
				type: "item"
			}]
			tasks: [{
				id: "7AA5901A710B8E0E"
				item: { count: 1, id: "powder_power:shovel_obsidian" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
	]
}
