{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: ""
	icon: "create:large_cogwheel"
	id: "0000000000000623"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Create is your primary way to automate just about anything. You can also build just about whatever you can imagine. However, in this pack, Create is how you obtain most items and blocks."
				""
				"Work on the square quests first! If you are careful, all of the materials needed are on the island."
				""
				"Hold the \"w\" key while hovering over a kinetic block in your inventory-or using JEI-will show detailed information. In other items, the shift key will reveal information."
			]
			id: "000000000000062C"
			rewards: [{
				count: 8
				id: "000000000000078E"
				item: "minecraft:cookie"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Start Here"
			tasks: [{
				id: "000000000000062D"
				title: "Create"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["000000000000062C"]
			description: ["Andesite Alloy is a primary ingredient for much of Create. Don't throw out your Andesite anymore!"]
			id: "000000000000078F"
			rewards: [{
				id: "000000000000086F"
				item: "create:zinc_block"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "0000000000000790"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "No Trashy Andesite!"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["000000000000078F"]
			description: ["You will need LOTS of these little guys!"]
			id: "0000000000000791"
			rewards: [{
				count: 4
				id: "000000000000085F"
				item: "create:cogwheel"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "0000000000000792"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000795"]
			id: "0000000000000793"
			rewards: [{
				id: "27BB27E8C2C9CF0B"
				item: "create:large_cogwheel"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "0000000000000794"
				item: "create:large_cogwheel"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["000000000000078F"]
			id: "0000000000000795"
			rewards: [{
				count: 8
				id: "0000000000000871"
				item: "create:shaft"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "0000000000000796"
				item: "create:shaft"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000799"]
			description: ["The Mechanical Press is a workhorse that you will use a lot. Drop iron, brass, copper, or gold ingot(s) under the press or place them on a depot or belt to make a sheet."]
			id: "0000000000000797"
			rewards: [{
				count: 8
				id: "0000000000000866"
				item: "create:raw_zinc"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000798"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["000000000000078F"]
			id: "0000000000000799"
			rewards: [{
				count: 8
				id: "2B5FE7896E86C918"
				item: {
					Count: 1b
					id: "minecraft:tipped_arrow"
					tag: {
						Potion: "minecraft:strong_harming"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "000000000000079A"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000795"]
			id: "000000000000079B"
			rewards: [{
				count: 8
				id: "7428D899C391A77A"
				item: "create:belt_connector"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "000000000000079C"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000007A7"]
			id: "000000000000079D"
			rewards: [{
				count: 8
				id: "000000000000086C"
				item: "minecraft:lime_dye"
				type: "item"
			}]
			tasks: [{
				id: "000000000000079E"
				item: "create:goggles"
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["00000000000007A7"]
			description: [
				"The wrench has several uses:"
				"1. Rotate kinetic blocks when you right click them. If the block will not rotate, then try a different surface plane."
				"2. Adjust many kinetic block settings when using the mouse wheel."
				"3. Break kinetic blocks using shift + right-click."
			]
			id: "000000000000079F"
			rewards: [{
				count: 16
				id: "000000000000086A"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007A0"
				item: "create:wrench"
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["0000000000000797"]
			description: ["Iron Sheets are another common item needed for making machines. You will need lots of these."]
			id: "00000000000007A1"
			rewards: [{
				count: 4
				id: "0000000000000865"
				item: "create:iron_sheet"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "00000000000007A2"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000797"]
			id: "00000000000007A3"
			rewards: [{
				count: 2
				id: "0000000000000863"
				item: "minecraft:fermented_spider_eye"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007A4"
				item: "create:copper_sheet"
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["00000000000008DB"]
			id: "00000000000007A5"
			rewards: [{
				id: "000000000000085E"
				item: "create:brass_block"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007A6"
				item: "create:brass_sheet"
				type: "item"
			}]
			x: -3.0d
			y: 13.0d
		}
		{
			dependencies: ["0000000000000797"]
			id: "00000000000007A7"
			rewards: [{
				id: "724478AF6B445447"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007A8"
				item: "create:golden_sheet"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["0000000000000793"]
			description: [
				"A water wheel is great for early game Rotational Force."
				""
				"Your reward is a Stressometer--this useful tool shows you the kinetic stress at that point in the system. Each kinetic block adds stress to the system. Therefore, if your system stops or slows down you may need additional rotational force."
				""
				"&oSoulsand no longer provides a boost in stress units (SU)&r"
			]
			id: "00000000000007AB"
			rewards: [{
				id: "00000000000007AD"
				item: "create:stressometer"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "00000000000007AC"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["00000000000007B2"]
			description: ["Attach a log to a Windmill Bearing and then attach the Sails to the log to create a functional windmill."]
			id: "00000000000007B0"
			rewards: [{
				count: 8
				id: "0000000000000861"
				item: "create:white_sail"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "00000000000007B1"
				item: "create:white_sail"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000799"]
			description: ["To turn on your windmill, attach either a Radial Chasis and wool blocks, or sails surrounding a log to the Windmill Bearing, then right-click on the Windmill Bearing to start the windmill rotating."]
			id: "00000000000007B2"
			rewards: [{
				id: "000000000000086B"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007B3"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00000000000008C9"
				"00000000000007B2"
			]
			dependency_requirement: "one_completed"
			description: ["You need to put slime or Super Glue on at least one contact surface for connected blocks to rotate with the radial chassis. Double click the slime to attach to all four sides at once."]
			id: "00000000000007B4"
			rewards: [
				{
					id: "00000000000007B6"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					count: 2
					id: "0000000000000870"
					item: "create:redstone_link"
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000007B5"
				item: "create:radial_chassis"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000000007A1"]
			description: [
				"Encased Fans work great for Bulk Smelting, Try setting up an automated washing system using one or more of the following: "
				""
				"Gravel, Sand, Soul Sand, any Crushed ore, or anything listed in REI under Bulk Smelting, Smoking, or Washing. "
				""
				"Fans also are a great early game power source. Place a heat source underneath and activate with redstone."
			]
			id: "00000000000007B8"
			rewards: [{
				id: "0000000000000864"
				item: "create:honey_bucket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007B9"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["000000000000078F"]
			description: [
				"The Millstone is used for grinding all kinds of items. Be sure to check JEI for what it can do. You can even make a needed material for crafting slime balls."
				""
				"Making gravel as early as possible with speed your progress."
				""
				"Diorite will prove very valuable, so don't waste it!"
			]
			id: "00000000000007BB"
			rewards: [{
				count: 32
				id: "000000000000085D"
				item: "minecraft:diorite"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "00000000000007BC"
				item: "create:millstone"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["00000000000007A3"]
			description: ["The Fluid Pipe for all your liquid needs. Well, not exactly, you still need a pump to actally move any fluids."]
			id: "00000000000007BD"
			rewards: [{
				id: "000000000000085C"
				item: "create:cuckoo_clock"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "00000000000007BE"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["00000000000007BD"]
			description: ["The Mechanical Pump when connected to a fluid source and a pipe will transfer liquids. The pump is directional and requires Rotational Force to work."]
			id: "00000000000007BF"
			rewards: [{
				count: 4
				id: "000000000000085B"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007C0"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["00000000000007BD"]
			description: ["The Fluid Value restricts the flow of liquids. It uses Rotational Force to open and close. Use your shift key while in your inventory or in JEI to learn more how to do this."]
			id: "00000000000007C1"
			rewards: [
				{
					id: "0000000000000857"
					item: "create:green_valve_handle"
					type: "item"
				}
				{
					id: "0000000000000858"
					item: "create:red_valve_handle"
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000007C2"
				item: "create:fluid_valve"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["00000000000007BD"]
			description: ["The Smart Fluid Pipe is well... smart! Think of it as a way to filter what fluids are transfered."]
			id: "00000000000007C5"
			rewards: [{
				count: 4
				id: "2CDB31820F79685C"
				item: "create:fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007C6"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 5.5d
			y: 9.5d
		}
		{
			dependencies: ["00000000000007CD"]
			description: ["The Spout is for refilling your fluid items. Can also be automated."]
			id: "00000000000007C7"
			rewards: [{
				id: "0000000000000854"
				item: "create:item_drain"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007C8"
				item: "create:spout"
				type: "item"
			}]
			x: 8.5d
			y: 10.5d
		}
		{
			dependencies: ["00000000000007A1"]
			description: ["The Mechanical Saw can be used for cutting trees or for stonecutter recipes. With the Saw in hand, press the Shift key for more information."]
			id: "00000000000007C9"
			rewards: [{
				id: "0000000000000869"
				item: "create:mechanical_saw"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007CA"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000799"]
			description: ["The Mechanical Drill can be used for mining, but in early game can be used as part of a stationary cobble generator"]
			id: "00000000000007CB"
			rewards: [
				{
					count: 4
					id: "0000000000000868"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "13A22EC8A3BD6F8A"
					item: "minecraft:sheep_spawn_egg"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "00000000000007CC"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000000007BD"]
			description: ["The Fluid Tank can be a single block or a multi-block structure."]
			id: "00000000000007CD"
			rewards: [{
				count: 4
				id: "0000000000000859"
				item: "create:fluid_tank"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "00000000000007CE"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["0000000000000799"]
			description: ["The Gearbox allows for changing direction horizontally."]
			id: "00000000000007CF"
			rewards: [{
				count: 4
				id: "000000000000086D"
				item: "create:cogwheel"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007D0"
				item: "create:gearbox"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["00000000000007CF"]
			description: ["The Vertical Gearbox allows for changing direction vertically."]
			id: "00000000000007D1"
			rewards: [{
				count: 4
				id: "000000000000086E"
				item: "create:cogwheel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "00000000000007D2"
				item: "create:vertical_gearbox"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["00000000000007BD"]
			id: "0000000000000855"
			rewards: [{
				id: "000000000000085A"
				item: "create:hand_crank"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000856"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000799"]
			id: "00000000000008C9"
			rewards: [{
				id: "00000000000008CD"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:projectile_protection"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000008CA"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["00000000000007B4"]
			id: "00000000000008CB"
			rewards: [{
				id: "00000000000008D3"
				item: {
					Count: 1b
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "00000000000008CC"
				item: "create:linear_chassis"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["00000000000007A5"]
			id: "00000000000008CF"
			rewards: [{
				id: "00000000000008D4"
				item: "create:deployer"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008D0"
				item: "create:deployer"
				type: "item"
			}]
			x: -3.0d
			y: 14.5d
		}
		{
			dependencies: ["00000000000008DD"]
			id: "00000000000008D1"
			rewards: [{
				count: 3
				id: "00000000000008D5"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			tasks: [{
				count: 18L
				id: "00000000000008D2"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 4.0d
			y: 13.0d
		}
		{
			dependencies: ["00000000000007A1"]
			id: "00000000000008D6"
			rewards: [{
				id: "2AF9A7C77EAC853F"
				item: "create:chocolate_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "00000000000008D7"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "00000000000008D8"
					item: "create:basin"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["00000000000007A1"]
			id: "00000000000008D9"
			rewards: [{
				id: "00000000000008F4"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "00000000000008DA"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["00000000000008D6"]
			id: "00000000000008DB"
			rewards: [{
				count: 4
				id: "2954C4FF91E930CD"
				item: "create:brass_ingot"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008DC"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["00000000000007A5"]
			id: "00000000000008DD"
			rewards: [{
				count: 8
				id: "2A18446A57A19AA1"
				item: "create:raw_zinc"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "00000000000008DE"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["00000000000008E8"]
			id: "00000000000008DF"
			rewards: [{
				id: "16DA9389063EC0FC"
				item: "create:precision_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008E0"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: -4.0d
			y: 17.0d
		}
		{
			dependencies: ["51FE487A5586AF80"]
			id: "00000000000008E1"
			rewards: [{
				count: 4
				id: "404C8FCB2507BAF4"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008E2"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			x: -7.5d
			y: 8.0d
		}
		{
			dependencies: ["00000000000008E8"]
			id: "00000000000008E3"
			rewards: [{
				count: 8
				id: "3DAC20191628DBDA"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008E4"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -2.0d
			y: 17.0d
		}
		{
			dependencies: ["00000000000008CF"]
			id: "00000000000008E8"
			rewards: [{
				id: "65E442B4AEBB7C9F"
				item: "create:precision_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008E9"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -3.0d
			y: 16.0d
		}
		{
			dependencies: ["00000000000008F2"]
			id: "00000000000008EC"
			rewards: [{
				count: 4
				id: "79F6DFC54EDF34B1"
				item: "minecraft:quartz_block"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008ED"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: [
				"00000000000008DB"
				"51FE487A5586AF80"
			]
			id: "00000000000008EE"
			rewards: [{
				id: "73FB42BAB21F80B1"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008EF"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: ["0000000000000799"]
			id: "00000000000008F0"
			rewards: [{
				count: 8
				id: "2AD62F731427A923"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008F1"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["00000000000007A1"]
			description: ["Chutes are used to transport items to and from storage containers. Can interact with Funnels and Fans."]
			id: "00000000000008F2"
			rewards: [{
				id: "66CBEFA36A0C1867"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:feather_falling"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "00000000000008F3"
				item: "create:chute"
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["00000000000008D1"]
			description: ["Have you ever needed a reach-assist? Just place in your off-hand and your main hand will reach further. Now ain't that cool!"]
			id: "1BBEEF19114688A9"
			rewards: [{
				id: "3073DBD47D347721"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2D698DE6C0875830"
				item: {
					Count: 1b
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 14.0d
		}
		{
			dependencies: ["00000000000007A1"]
			description: ["Place under a Basin for many recipes, but you are not quite done yet. It's off to the Nether!"]
			id: "6B13CAC5E656A56E"
			rewards: [{
				id: "5FBC8C8BC08D5F0E"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "03CCC3CFA1545DE2"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: [
				"6B13CAC5E656A56E"
				"51544E360D6B39F0"
			]
			description: [
				"Did you know the Blaze Burner is kind of a specialty Blaze capturing device?"
				""
				"Be sure to add fuel!"
			]
			id: "5AF43A02E87E4DF8"
			rewards: [{
				id: "76651AE2F678E6E5"
				item: "minecraft:blaze_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "0A6C5153B2E97C22"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			dependencies: ["5AF43A02E87E4DF8"]
			id: "5978B0740E745266"
			rewards: [{
				id: "5CB3FF6D019CEFEE"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			tasks: [{
				id: "4AD84DE3358DACD7"
				item: "create:blaze_cake_base"
				type: "item"
			}]
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["5978B0740E745266"]
			description: [
				"Did someone say make cake?"
				""
				"Oh, and your reward goes BOOM! Make sure to place it in a place it won't destroy anything when you mine it!"
			]
			id: "70CA0859E8976BEB"
			rewards: [{
				count: 3
				id: "1D6189B8DE5FD067"
				item: "minecraft:bookshelf"
				type: "item"
			}]
			tasks: [{
				id: "4721BC2110467FBC"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: ["00000000000008E8"]
			description: ["This can help with your OCD wanting blocks to be symmetrical!"]
			id: "5C6483EDD2B8F901"
			rewards: [{
				count: 4
				id: "1A13C2C27AB241A5"
				item: "create:sweet_roll"
				type: "item"
			}]
			tasks: [{
				id: "5F01387E7F118B48"
				item: {
					Count: 1b
					id: "create:wand_of_symmetry"
					tag: {
						enable: 1b
						symmetry: {
							direction: 0
							enable: 1b
							pos: [
								-153.0f
								4.0f
								193.0f
							]
							type: "triple_plane"
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 17.5d
		}
		{
			dependencies: ["000000000000078F"]
			description: [
				"You would think the Cart Assembler was just for...well...minecarts. You could not be further from the truth. This is a very useful tool. You can not only make amazing trains, planes, and boats, but you can pick up and move many complex builds, and different storage blocks - anything you can make into a contraption. The Cart Assemblers can take a bit to learn to use, but when you have mastered this device, you will learn to love it."
				""
				"To use, you need to first put down a minecart rail. Then place the Cart Assembler over the rail, then whatever it is you want to assemble. Place a Minecart on the rail and a lever on the Cart Assembler, and activate it. You will notice the Cart Assembler will rise slightly and you are ready to make the magic begin. If you shift-right click with a Create Wrench on the minecart, you will pick up the assembly. To place, put down a rail and break the Minecart and you have moved your assembly. There is so much more to the Cart Assembler and I highly recommend watching some videos on how to set it up and use it."
			]
			id: "17CA4F1D56A901CC"
			rewards: [{
				id: "42C58549C85A3D98"
				item: "create:minecart_coupling"
				type: "item"
			}]
			tasks: [{
				id: "7C313E1F88C6C245"
				item: "create:cart_assembler"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000007A1"]
			id: "3833656251A9CA10"
			rewards: [{
				id: "512E77E51990C4AB"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			tasks: [{
				id: "52F509622D0FE14E"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000799"]
			id: "495A497F82554F9A"
			rewards: [{
				count: 5
				id: "56DF6D92011148AB"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			tasks: [{
				id: "059407E2D71AF845"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["00000000000008D1"]
			id: "0D63EF41017B4EC9"
			rewards: [
				{
					id: "462C861464D608FA"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					count: 6
					id: "35E493FBA963AC3F"
					item: "create:crafter_slot_cover"
					type: "item"
				}
			]
			tasks: [{
				id: "1F233D65EE02886C"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 4.0d
			y: 15.0d
		}
		{
			dependencies: ["00000000000007A5"]
			description: ["Smart Chutes are vertical Chutes with additional controls. The animation when pressing the \"w\" key while hovering shows how to use this new block."]
			id: "415DC4075FB46595"
			rewards: [{
				id: "3EFDD0FFE080BE6C"
				item: {
					Count: 1b
					id: "create:red_sand_paper"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "forbidden_arcanus:indestructible"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "58C85FAF9D213B06"
				item: "create:smart_chute"
				type: "item"
			}]
			x: -4.5d
			y: 12.0d
		}
		{
			dependencies: ["000000000000078F"]
			description: ["Gantry Carriages can mount to and slide along a Gantry Shaft."]
			id: "2AA453BF3617F5BF"
			rewards: [{
				count: 8
				id: "4B7E7A863F46908D"
				item: "create:honeyed_apple"
				type: "item"
			}]
			tasks: [{
				id: "08EDD9839DE89E8B"
				item: "create:gantry_carriage"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["2AA453BF3617F5BF"]
			description: ["Gantry Shafts form the basis of a Gantry setup. An attached Carriage will move along them."]
			id: "63E0177EA97D97D0"
			rewards: [{
				id: "61A912E49F5BA2F6"
				item: "minecraft:sheep_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "4718B391148B830B"
				item: "create:gantry_shaft"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["000000000000078F"]
			id: "7C2067E003760D5E"
			rewards: [{
				id: "40CEBF4A272C00C1"
				item: "minecraft:slime_block"
				type: "item"
			}]
			tasks: [{
				id: "376833FF4FCE10B9"
				item: "create:sticker"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["00000000000007A7"]
			description: ["Weighted Ejectors launch items to a predetermined target."]
			id: "70CC5D09206C01E6"
			rewards: [{
				count: 64
				id: "2DB6EBB755146B3E"
				item: "minecraft:potato"
				type: "item"
			}]
			tasks: [{
				id: "76E6A417A54E29BF"
				item: "create:weighted_ejector"
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["0000000000000795"]
			id: "3B92E29596B40569"
			rewards: [{
				id: "11CF320A85258E0A"
				item: "create:powered_toggle_latch"
				type: "item"
			}]
			tasks: [{
				id: "48889F50EF1F80BD"
				item: {
					Count: 1b
					id: "create:copper_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["00000000000008D1"]
			id: "0AC25E42FE36BE47"
			rewards: [{
				count: 32
				id: "6E3BDEE30B6DB23E"
				item: "minecraft:potato"
				type: "item"
			}]
			tasks: [{
				id: "5D064F6B6E87162B"
				item: {
					Count: 1b
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["3B92E29596B40569"]
			id: "5285176B7732ABCA"
			rewards: [{
				id: "5E32A03469E2041E"
				item: "create:pulse_repeater"
				type: "item"
			}]
			tasks: [{
				id: "079F067BC104BBD1"
				item: {
					Count: 1b
					id: "create:copper_diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["3B92E29596B40569"]
			id: "78F656DFFE233ACB"
			rewards: [{
				id: "7B0073D765E75F7C"
				item: "minecraft:observer"
				type: "item"
			}]
			tasks: [{
				id: "6BE211578A922381"
				item: {
					Count: 1b
					id: "create:copper_diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["00000000000007A5"]
			id: "56481651F25FCCC9"
			rewards: [{
				id: "6CF8636C42CBDBC0"
				item: "create:peculiar_bell"
				type: "item"
			}]
			tasks: [{
				id: "418C2E137DB9DA41"
				item: "create:linked_controller"
				type: "item"
			}]
			x: -1.5d
			y: 12.0d
		}
		{
			dependencies: ["00000000000007A1"]
			description: ["The Rope Pulley allows you to make easy-to-craft early game elevators."]
			id: "28D15A9B43C825CE"
			rewards: [{
				id: "56BBA7C1A97911CF"
				item: "create:clutch"
				type: "item"
			}]
			tasks: [{
				id: "55FC041B690B7696"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000000007A1"]
			description: ["The Gearshift allows you to change rotational direction using a redstone signal."]
			id: "2D2DF1DE0851BE05"
			rewards: [{
				count: 8
				id: "1D1D56ED06D69395"
				item: "create:raw_zinc"
				type: "item"
			}]
			tasks: [{
				id: "255F7C7798B28C9A"
				item: "create:gearshift"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000000007A7"]
			description: ["To learn more about the Toolbox, open your Create on a Potato PC book to Videos > Create > 0.3.2f update"]
			id: "5489879D11B3894A"
			rewards: [{
				id: "35502B756B837E0E"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1796B99CACF32B88"
				item: "create:brown_toolbox"
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["00000000000007A7"]
			id: "124D8B7C8B0F9120"
			rewards: [{
				id: "0CB3E5340421DC3C"
				item: "create:steam_whistle"
				type: "item"
			}]
			tasks: [{
				id: "47334CC382A4D358"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["000000000000078F"]
			description: ["This is your primary tool used for obtaining ores and other items."]
			id: "03108B7D1A7458B3"
			rewards: [{
				id: "565ABF8B7F05B44D"
				item: "create:chute"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "145C96F95E54B21F"
				item: "createsifter:sifter"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["03108B7D1A7458B3"]
			id: "00B876BDB5F0C5DA"
			rewards: [
				{
					id: "784511CF6475C76A"
					item: "create:chute"
					type: "item"
				}
				{
					count: 16
					id: "3A933D9EDA888D36"
					item: "minecraft:andesite"
					type: "item"
				}
			]
			tasks: [{
				id: "3E462268C35BA961"
				item: {
					Count: 1b
					id: "createsifter:andesite_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["03108B7D1A7458B3"]
			id: "184DE56CE9F46B88"
			rewards: [{
				id: "15219734F7A0A92B"
				item: "create:chute"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5866E2A3FF104E08"
				item: {
					Count: 1b
					id: "createsifter:zinc_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["184DE56CE9F46B88"]
			id: "03CC0E98A0C9900A"
			rewards: [{
				count: 32
				id: "6A874ABDDFDDDBA8"
				item: "minecraft:sand"
				type: "item"
			}]
			tasks: [{
				id: "7A01FF8F81D013E9"
				item: {
					Count: 1b
					id: "createsifter:brass_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["00000000000008D1"]
			description: ["This jetpack has some limitations. First, it cannot fly over the void. Second, the landings can be hard, and you might take damage!"]
			id: "03B81A645C9AA3F7"
			rewards: [{
				id: "2CF057ECD70E61E3"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "create:capacity"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5B848E32F14497FA"
				item: {
					Count: 1b
					id: "create_sa:brass_jetpack_chestplate"
					tag: {
						Damage: 0
						tagFuel: 500.0d
						tagWater: 500.0d
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 14.5d
		}
		{
			dependencies: ["00000000000008D1"]
			description: ["This jetpack has some limitations. First, it cannot fly over the void. Second, the landings can be hard, and you might take damage!"]
			id: "7DC3C9C543BFAE8E"
			rewards: [{
				id: "022B6D3DC955AE29"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "create:capacity"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0743AEE69F601F0B"
				item: {
					Count: 1b
					id: "create_sa:andesite_jetpack_chestplate"
					tag: {
						Damage: 0
						tagFuel: 450.0d
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 14.0d
		}
		{
			dependencies: ["00000000000007C7"]
			description: ["This jetpack has some limitations. First, it cannot fly over the void. Second, the landings can be hard, and you might take damage!"]
			id: "285AF2D75FD9809C"
			rewards: [{
				id: "06010E87AB020FE9"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "create:capacity"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "571AB8723B5BA2B7"
				item: {
					Count: 1b
					id: "create_sa:copper_jetpack_chestplate"
					tag: {
						Damage: 0
						tagCooldown: 3.0d
						tagRotate: 6.0d
						tagWater: 489.0d
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 12.5d
		}
		{
			dependencies: [
				"7DC3C9C543BFAE8E"
				"285AF2D75FD9809C"
				"03B81A645C9AA3F7"
			]
			description: ["Add this upgraded jetpack to your back slot in Curios, so you can still wear chest armor, and most important provides flight over the void. You can also toggle hover mode, which makes for softer landings!"]
			id: "6D65B3F4C48BC8E9"
			rewards: [{
				id: "0F53701AE26F2036"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "create:capacity"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "13334EA51AA6A0B6"
				item: {
					Count: 1b
					id: "create_jetpack:jetpack"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 15.5d
		}
		{
			dependencies: ["0000000000000799"]
			description: ["Instead of a cobble generator, try the Mechanical Extruder, which extrudes various stone blocks. Check JEI for all of the recipes."]
			id: "4A8320F850B32E7A"
			rewards: [{
				count: 8
				id: "237F6846B8244F3E"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "111C251583217902"
				item: "create_mechanical_extruder:mechanical_extruder"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["03108B7D1A7458B3"]
			id: "4BB3FCE4B9E37559"
			rewards: [{
				count: 32
				id: "051B27DA7F0B5E3C"
				item: "minecraft:dirt"
				type: "item"
			}]
			tasks: [{
				id: "13E357ABA3B2FAC0"
				item: {
					Count: 1b
					id: "createsifter:string_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["03CC0E98A0C9900A"]
			id: "596465D176B0A1A3"
			rewards: [{
				count: 16
				id: "1BAFF92A2D226953"
				item: "minecraft:red_sand"
				type: "item"
			}]
			tasks: [{
				id: "121DB565D9C067DE"
				item: {
					Count: 1b
					id: "kubejs:amethyst_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["03CC0E98A0C9900A"]
			id: "3E7E0406872820C4"
			rewards: [{
				count: 16
				id: "1DC9C49C5E08E29E"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			tasks: [{
				id: "7C7A03B9589DC6A6"
				item: {
					Count: 1b
					id: "kubejs:quartz_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["21DE6418AF3C338D"]
			id: "1BFD9E5488F243DE"
			rewards: [{
				count: 4
				id: "11D02A6DC6DDC42C"
				item: "createaddition:zinc_sheet"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "25A0D7C985C8E2E0"
				item: "createaddition:barbed_wire"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["51FE487A5586AF80"]
			description: ["A handy dandy way to toggle multiple lamps"]
			id: "7055849BBEE12BB5"
			rewards: [{
				id: "5E2CC9F49C3DA1E3"
				item: "create:rose_quartz_lamp"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "6623313E16443005"
				item: "create:rose_quartz_lamp"
				type: "item"
			}]
			x: -6.5d
			y: 10.0d
		}
		{
			dependencies: ["51FE487A5586AF80"]
			id: "07D9EBE35C2DDCBE"
			rewards: [{
				id: "37093C354C239E8F"
				item: "createaddition:redstone_relay"
				type: "item"
			}]
			subtitle: "Nixie Tubes can display a redstone signal strength and can be used for making custom signs"
			tasks: [{
				count: 4L
				id: "316629B525BFF054"
				item: "create:nixie_tube"
				type: "item"
			}]
			x: -5.5d
			y: 10.5d
		}
		{
			dependencies: ["00000000000007A3"]
			id: "5DBFF42322BE1A6C"
			rewards: [{
				count: 4
				id: "2625A48853931B40"
				item: "create:display_board"
				type: "item"
			}]
			subtitle: "Used with Display Boards"
			tasks: [{
				id: "36C561548D15493C"
				item: "create:display_link"
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000000008E8"
				"0D77CE91690DFD0F"
			]
			description: ["Did you know they let pigs operate trains? I thought is was scary when I learned pigs could fly. Well, every train needs one controller."]
			id: "46EB239376ACBF94"
			rewards: [{
				id: "73DB694A1ED3B5A6"
				item: "create:black_seat"
				type: "item"
			}]
			subtitle: "Every piggy needs one"
			tasks: [{
				id: "675F657263A13862"
				item: "create:controls"
				type: "item"
			}]
			x: -1.5d
			y: 14.5d
		}
		{
			dependencies: ["00000000000008DD"]
			description: ["After placing the Train Station, open the GUI to Assemble a train. Place this block on the blue highlight on the tracks and voila, you have started building your first train!"]
			id: "0D77CE91690DFD0F"
			rewards: [
				{
					id: "2BF6140964052B30"
					item: "create:schedule"
					type: "item"
				}
				{
					id: "76C8D1BA55F5E074"
					item: "create:track_station"
					type: "item"
				}
			]
			subtitle: "Every train needs one"
			tasks: [{
				id: "03B98F8F49AFF975"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: ["0D77CE91690DFD0F"]
			description: ["If you put the Metal Girders (or any other block) in your off-hand, they will be placed under the tracks when needed. It takes practice laying rail tracks. Choo choo!"]
			id: "50FD84433C69064C"
			rewards: [{
				count: 16
				id: "5F4F23FEAB888192"
				item: "create:metal_girder"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2DF1D759C2B08103"
				item: "create:track"
				type: "item"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			id: "43CADB3EE8D1312A"
			tasks: [{
				id: "2A9D7CDCEEE95C76"
				item: "create:sticky_mechanical_piston"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["51FE487A5586AF80"]
			description: [
				"The Stockpile Switch is one of the most important blocks for automation, but also for optimizing the stress units. The block emits a redstone signal that if set up properly can automatically turn off machines not in use."
				""
				"The benefits of this block cannot be understated! Learn about it and use often!"
			]
			id: "6920E14D5A39D522"
			rewards: [{
				id: "705FD49043A671F8"
				item: "create:stockpile_switch"
				type: "item"
			}]
			subtitle: "This is a MUST have!"
			tasks: [{
				id: "701A78D40FC72203"
				item: "create:stockpile_switch"
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["000000000000062C"]
			id: "6F05C2D84C3BDCFF"
			rewards: [
				{
					id: "25A00AE5AD9B6170"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "6CE617832CDA80CD"
					item: "create:schematic_and_quill"
					type: "item"
				}
				{
					id: "1EDC7124F070BABF"
					item: "create:empty_schematic"
					type: "item"
				}
			]
			tasks: [{
				id: "1754947157614C75"
				item: "create:schematicannon"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["00000000000007A1"]
			description: [
				"Very useful block for rolling ingots into wires, plates, rods, and straws. "
				""
				"Straws? "
				""
				"With a straw you can pipe lava to a Blaze Burner"
			]
			id: "21DE6418AF3C338D"
			rewards: [{
				count: 4
				id: "33CF878DC3241566"
				item: "createaddition:straw"
				type: "item"
			}]
			subtitle: "Satisfying another Blaze's thirst!"
			tasks: [{
				id: "432AAC2C2E764C2E"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000000007A1"]
			description: ["As you progress, the Electron Tube is a very common component for crafting more advanced items."]
			id: "51FE487A5586AF80"
			rewards: [{
				count: 8
				id: "0E3AD8F44B7789D6"
				item: "create:electron_tube"
				type: "item"
			}]
			subtitle: "Electrifying!"
			tasks: [{
				count: 8L
				id: "0E579AD0464822E0"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: ["00000000000008D1"]
			id: "2F34516FAB3D00F1"
			rewards: [
				{
					id: "1A221C6CDCB7F4DC"
					item: {
						Count: 1b
						id: "create_sa:slime_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24AA5ECCDB32B204"
					item: {
						Count: 1b
						id: "create_sa:slime_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Bringing out the spidey in you!"
			tasks: [{
				id: "11CECEA970F6AF38"
				item: {
					Count: 1b
					id: "create_sa:grapplin_whisk"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 14.5d
		}
		{
			dependencies: ["00000000000008CF"]
			id: "603772D5F861B713"
			rewards: [
				{
					id: "7432753E19F38297"
					item: {
						Count: 1b
						id: "create_sa:small_filling_tank"
						tag: { }
					}
					type: "item"
				}
				{
					id: "19B4E7258BCAC433"
					item: {
						Count: 1b
						id: "create_sa:small_fueling_tank"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "420BC74B53D7FE42"
				item: {
					Count: 1b
					id: "create_sa:portable_drill"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 15.5d
		}
		{
			dependencies: ["00000000000008D1"]
			description: ["Kind of self explanitory - you light things on fire and have fun doing it!"]
			id: "2613E24F95C84B21"
			rewards: [{
				id: "467A23C3BF1B1FC2"
				item: {
					Count: 1b
					id: "create_sa:medium_fueling_tank"
					tag: {
						tagStock: 1600.0d
					}
				}
				type: "item"
			}]
			subtitle: "You're Fired!"
			tasks: [{
				id: "5429B753400B7CCA"
				item: {
					Count: 1b
					id: "create_sa:flamethrower"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["00000000000008D1"]
			id: "7A25D9B9DC2082DE"
			rewards: [{
				count: 4
				id: "555828E14197E3CB"
				item: "createaddition:gold_spool"
				type: "item"
			}]
			tasks: [{
				id: "6C824C831DD3F20F"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["00000000000008D1"]
			description: [
				"You will need several of these to power your Refined Storage system. The bigger the system, the more Alternators you will need."
				""
				"We will start you out with one Accumulator. These stack to be a multiblock and can be very nice to have in emergencies!"
			]
			id: "327A1EF2D2AD9DDD"
			rewards: [{
				id: "003B05AAEB04F9FF"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			subtitle: "Feel the Power!"
			tasks: [{
				id: "08D45A3A1B0DFAC5"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["00000000000008D1"]
			description: [
				"Can't figure out how to charge your wireless device? Tesla to the recue!"
				""
				"Remember, ponder is your friend."
			]
			id: "2FC7139EC54C63DD"
			rewards: [{
				id: "14485B145B140177"
				item: "create:depot"
				type: "item"
			}]
			subtitle: "All Charged Up!"
			tasks: [{
				id: "388D454C2E41D10A"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["00000000000007AB"]
			id: "113A3EBEF62CB4E9"
			tasks: [{
				id: "60F107B03A24455B"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["5285176B7732ABCA"]
			description: ["Hey Ma, I can see under lava! Needs full set to not be burned toast!"]
			id: "30BAB098393FE53E"
			rewards: [{
				id: "12211A4B34804148"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:aqua_affinity"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "228B92CB0730B182"
				item: {
					Count: 1b
					id: "create:netherite_diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["78F656DFFE233ACB"]
			description: ["Walk on belts and in lava, though you may want to look at the new tank and helmet too."]
			id: "3A697184E6211B36"
			rewards: [{
				id: "66A9F417E0C1597D"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:soul_speed"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "082B67D874DF5A42"
				item: {
					Count: 1b
					id: "create:netherite_diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["3B92E29596B40569"]
			description: ["Does it get any better? Breath and work in lava without being made crispy! Need full netherite set."]
			id: "4A168E908986C7D2"
			rewards: [{
				id: "7DCE377D63867723"
				item: {
					Count: 1b
					id: "quark:ancient_tome"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:looting"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6D6AB6C9E70CB1B6"
				item: {
					Count: 1b
					id: "create:netherite_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: [
				"4A168E908986C7D2"
				"3A697184E6211B36"
				"30BAB098393FE53E"
			]
			description: ["Complete all three quests and you are rewarded with a Capacity III book and a Netherite ingot!"]
			id: "1BE33D31F95871F6"
			rewards: [
				{
					id: "1D19DA9126D43FAB"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "7237FC78784E0013"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "create:capacity"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5D8D0EC54AB60B5C"
				type: "checkmark"
			}]
			title: "Complete all Three Reward"
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["0D77CE91690DFD0F"]
			description: ["Did you know you can now enchant using Create mechanics? Be sure to use \"W\" Ponder to help you get started and look in the Create on a Potato PC guidebook for more information."]
			id: "3D66EBF3A215F354"
			rewards: [{
				id: "737DF23F3AA20171"
				item: "powder_power:token_exp"
				type: "item"
			}]
			tasks: [{
				id: "488EC7DB015BD671"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: ["000000000000078F"]
			description: ["You are now the foreman with your offical clipboard. Keep notes and copy/paste filter settings."]
			id: "468DE93A9D225DA2"
			rewards: [{
				id: "5CCA6C290F2DC536"
				item: "minecraft:birch_sapling"
				type: "item"
			}]
			tasks: [{
				id: "3043F6C1285361E6"
				item: "create:clipboard"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "4F18E55167889716"
			rewards: [{
				command: "/say Hi, @p!"
				id: "209DDF2F47F8D06D"
				player_command: false
				type: "command"
			}]
			tasks: [{
				id: "34D5A1C54A5376F0"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:potato"
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 8.5d
		}
	]
	subtitle: ["Build amazing things with Create!"]
	title: "Create"
}
