{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "6F8E634575676A8E"
	icon: {
		components: {
			"ftbquests:icon": "create:textures/gui/logo.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "0000000000000623"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "create:textures/gui/logo.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "000000000000062C"
			rewards: [{
				count: 8
				id: "000000000000078E"
				item: {
					count: 1
					id: "minecraft:cookie"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "000000000000062D"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["000000000000062C"]
			id: "000000000000078F"
			rewards: [{
				id: "000000000000086F"
				item: {
					count: 1
					id: "create:zinc_block"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "0000000000000790"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000795"]
			id: "0000000000000791"
			rewards: [{
				count: 4
				id: "000000000000085F"
				item: {
					count: 1
					id: "create:cogwheel"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "0000000000000792"
				item: { count: 1, id: "create:cogwheel" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000795"]
			id: "0000000000000793"
			rewards: [{
				count: 2
				id: "27BB27E8C2C9CF0B"
				item: {
					count: 1
					id: "create:large_cogwheel"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "0000000000000794"
				item: { count: 1, id: "create:large_cogwheel" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["000000000000078F"]
			id: "0000000000000795"
			rewards: [{
				count: 8
				id: "0000000000000871"
				item: {
					count: 1
					id: "create:shaft"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "0000000000000796"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["000000000000078F"]
			id: "0000000000000799"
			rewards: [{
				count: 4
				id: "2B5FE7896E86C918"
				item: {
					count: 1
					id: "create:andesite_casing"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				count: 4L
				id: "000000000000079A"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000795"]
			id: "000000000000079B"
			rewards: [{
				count: 8
				id: "7428D899C391A77A"
				item: {
					count: 1
					id: "create:belt_connector"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "000000000000079C"
				item: { count: 1, id: "create:belt_connector" }
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000795"]
			id: "00000000000007AB"
			rewards: [
				{
					id: "00000000000007AD"
					item: {
						count: 1
						id: "create:stressometer"
					}
					type: "item"
				}
				{
					id: "567EF9415E8990BA"
					item: {
						count: 1
						id: "create:water_wheel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000007AC"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["00000000000007B2"]
			id: "00000000000007B0"
			rewards: [{
				count: 8
				id: "0000000000000861"
				item: {
					count: 1
					id: "create:white_sail"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "00000000000007B1"
				item: { count: 1, id: "create:white_sail" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["000000000000078F"]
			id: "00000000000007B2"
			rewards: [{
				id: "000000000000086B"
				item: {
					count: 1
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000007B3"
				item: { count: 1, id: "create:windmill_bearing" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000078F"]
			dependency_requirement: "one_completed"
			id: "00000000000007B4"
			rewards: [
				{
					id: "00000000000007B6"
					item: {
						count: 1
						id: "minecraft:slime_ball"
					}
					type: "item"
				}
				{
					count: 2
					id: "0000000000000870"
					item: {
						count: 1
						id: "create:redstone_link"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000007B5"
				item: { count: 1, id: "create:radial_chassis" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000799"]
			id: "00000000000007BB"
			rewards: [{
				count: 32
				id: "000000000000085D"
				item: {
					count: 1
					id: "minecraft:diorite"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "00000000000007BC"
				item: { count: 1, id: "create:millstone" }
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["0000000000000799"]
			id: "00000000000007CB"
			rewards: [
				{
					count: 4
					id: "0000000000000868"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					id: "13A22EC8A3BD6F8A"
					item: {
						count: 1
						id: "minecraft:sheep_spawn_egg"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "00000000000007CC"
				item: { count: 1, id: "create:mechanical_drill" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["0000000000000791"]
			id: "00000000000007CF"
			rewards: [{
				count: 4
				id: "000000000000086D"
				item: {
					count: 1
					id: "create:cogwheel"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000007D0"
				item: { count: 1, id: "create:gearbox" }
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["00000000000007CF"]
			id: "00000000000007D1"
			rewards: [{
				count: 4
				id: "000000000000086E"
				item: {
					count: 1
					id: "create:cogwheel"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000007D2"
				item: { count: 1, id: "create:vertical_gearbox" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000799"]
			id: "00000000000008C9"
			rewards: [{
				count: 8
				id: "00000000000008CD"
				item: {
					count: 1
					id: "farmersdelight:bacon_sandwich"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000008CA"
				item: { count: 1, id: "create:mechanical_bearing" }
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["000000000000078F"]
			id: "00000000000008CB"
			rewards: [{
				id: "00000000000008D3"
				item: {
					count: 1
					id: "create:super_glue"
				}
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "00000000000008CC"
				item: { count: 1, id: "create:linear_chassis" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["000000000000078F"]
			id: "17CA4F1D56A901CC"
			rewards: [{
				count: 16
				id: "42C58549C85A3D98"
				item: {
					count: 1
					id: "minecraft:rail"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C313E1F88C6C245"
				item: { count: 1, id: "create:cart_assembler" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["0000000000000799"]
			id: "495A497F82554F9A"
			rewards: [{
				count: 5
				id: "56DF6D92011148AB"
				item: {
					count: 1
					id: "minecraft:beetroot_seeds"
				}
				type: "item"
			}]
			tasks: [{
				id: "059407E2D71AF845"
				item: { count: 1, id: "create:andesite_tunnel" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000078F"]
			id: "2AA453BF3617F5BF"
			rewards: [{
				count: 8
				id: "4B7E7A863F46908D"
				item: {
					count: 1
					id: "create:honeyed_apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "08EDD9839DE89E8B"
				item: { count: 1, id: "create:gantry_carriage" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["2AA453BF3617F5BF"]
			id: "63E0177EA97D97D0"
			rewards: [{
				id: "61A912E49F5BA2F6"
				item: {
					count: 1
					id: "minecraft:sheep_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				id: "4718B391148B830B"
				item: { count: 1, id: "create:gantry_shaft" }
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["000000000000078F"]
			id: "7C2067E003760D5E"
			rewards: [{
				id: "40CEBF4A272C00C1"
				item: {
					count: 1
					id: "minecraft:slime_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "376833FF4FCE10B9"
				item: { count: 1, id: "create:sticker" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000795"]
			id: "3B92E29596B40569"
			rewards: [{
				id: "11CF320A85258E0A"
				item: {
					count: 1
					id: "create:powered_toggle_latch"
				}
				type: "item"
			}]
			tasks: [{
				id: "48889F50EF1F80BD"
				item: { count: 1, id: "create:copper_backtank" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["3B92E29596B40569"]
			id: "5285176B7732ABCA"
			rewards: [{
				id: "5E32A03469E2041E"
				item: {
					count: 1
					id: "create:pulse_repeater"
				}
				type: "item"
			}]
			tasks: [{
				id: "079F067BC104BBD1"
				item: { count: 1, id: "create:copper_diving_helmet" }
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["3B92E29596B40569"]
			id: "78F656DFFE233ACB"
			rewards: [{
				id: "7B0073D765E75F7C"
				item: {
					count: 1
					id: "minecraft:observer"
				}
				type: "item"
			}]
			tasks: [{
				id: "6BE211578A922381"
				item: { count: 1, id: "create:copper_diving_boots" }
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["000000000000078F"]
			id: "03108B7D1A7458B3"
			rewards: [
				{
					id: "565ABF8B7F05B44D"
					item: {
						count: 1
						id: "create:chute"
					}
					type: "item"
				}
				{
					count: 16
					id: "47A4CCBCC642CFE1"
					item: {
						count: 1
						id: "minecraft:sand"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "145C96F95E54B21F"
				item: { count: 1, id: "createsifter:sifter" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["03108B7D1A7458B3"]
			id: "00B876BDB5F0C5DA"
			rewards: [
				{
					id: "784511CF6475C76A"
					item: {
						count: 1
						id: "create:chute"
					}
					type: "item"
				}
				{
					count: 16
					id: "3A933D9EDA888D36"
					item: {
						count: 1
						id: "minecraft:andesite"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3E462268C35BA961"
				item: { count: 1, id: "createsifter:andesite_mesh" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["03108B7D1A7458B3"]
			id: "184DE56CE9F46B88"
			rewards: [{
				count: 32
				id: "15219734F7A0A92B"
				item: {
					count: 1
					id: "minecraft:sand"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5866E2A3FF104E08"
				item: { count: 1, id: "createsifter:brass_mesh" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["184DE56CE9F46B88"]
			id: "03CC0E98A0C9900A"
			rewards: [{
				count: 32
				id: "6A874ABDDFDDDBA8"
				item: {
					count: 1
					id: "createsifter:dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "7A01FF8F81D013E9"
				item: { count: 1, id: "createsifter:advanced_brass_mesh" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000000000799"]
			id: "4A8320F850B32E7A"
			rewards: [{
				count: 8
				id: "237F6846B8244F3E"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "111C251583217902"
				item: { count: 1, id: "create_mechanical_extruder:mechanical_extruder" }
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["03108B7D1A7458B3"]
			id: "4BB3FCE4B9E37559"
			rewards: [{
				count: 32
				id: "051B27DA7F0B5E3C"
				item: {
					count: 1
					id: "minecraft:dirt"
				}
				type: "item"
			}]
			tasks: [{
				id: "13E357ABA3B2FAC0"
				item: { count: 1, id: "createsifter:string_mesh" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000799"]
			id: "43CADB3EE8D1312A"
			rewards: [{
				count: 4
				id: "24FE85AB33A93A6E"
				item: {
					count: 1
					id: "minecraft:frogspawn"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A9D7CDCEEE95C76"
				item: { count: 1, id: "create:sticky_mechanical_piston" }
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["000000000000062C"]
			id: "6F05C2D84C3BDCFF"
			rewards: [
				{
					id: "25A00AE5AD9B6170"
					item: {
						count: 1
						id: "create:schematic_table"
					}
					type: "item"
				}
				{
					id: "6CE617832CDA80CD"
					item: {
						count: 1
						id: "create:schematic_and_quill"
					}
					type: "item"
				}
				{
					id: "1EDC7124F070BABF"
					item: {
						count: 1
						id: "create:empty_schematic"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1754947157614C75"
				item: { count: 1, id: "create:schematicannon" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["00000000000007AB"]
			id: "113A3EBEF62CB4E9"
			rewards: [
				{
					id: "0181E352C67F094B"
					item: {
						count: 1
						id: "create:large_water_wheel"
					}
					type: "item"
				}
				{
					id: "02FD84608BCD8D85"
					item: {
						count: 1
						id: "create:speedometer"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "60F107B03A24455B"
				item: { count: 1, id: "create:large_water_wheel" }
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["5285176B7732ABCA"]
			id: "30BAB098393FE53E"
			rewards: [{
				id: "12211A4B34804148"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:swift_sneak": 3
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "228B92CB0730B182"
				item: { count: 1, id: "create:netherite_diving_helmet" }
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["78F656DFFE233ACB"]
			id: "3A697184E6211B36"
			rewards: [{
				id: "66A9F417E0C1597D"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:protection": 4
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "082B67D874DF5A42"
				item: { count: 1, id: "create:netherite_diving_boots" }
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["3B92E29596B40569"]
			id: "4A168E908986C7D2"
			rewards: [{
				id: "7DCE377D63867723"
				item: {
					components: {
						"create:banktank_air": 900
					}
					count: 1
					id: "create:netherite_backtank"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D6AB6C9E70CB1B6"
				item: { count: 1, id: "create:netherite_backtank" }
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: [
				"4A168E908986C7D2"
				"3A697184E6211B36"
				"30BAB098393FE53E"
			]
			id: "1BE33D31F95871F6"
			rewards: [
				{
					id: "1D19DA9126D43FAB"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					id: "7237FC78784E0013"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"create:capacity": 3
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5D8D0EC54AB60B5C"
				type: "checkmark"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["000000000000078F"]
			id: "468DE93A9D225DA2"
			rewards: [{
				id: "5CCA6C290F2DC536"
				item: {
					count: 1
					id: "minecraft:birch_sapling"
				}
				type: "item"
			}]
			tasks: [{
				id: "3043F6C1285361E6"
				item: { count: 1, id: "create:clipboard" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000799"]
			id: "289BBAD0770B36C1"
			rewards: [{
				count: 2
				id: "1BFDC5E3D65314F0"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			tasks: [{
				id: "41D6AF4C8899AE4A"
				item: { count: 1, id: "create:hand_crank" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5C9B90AF57F6BB66"
				"20CE7C58BC305C48"
			]
			id: "3CEF8F3E5283C280"
			rewards: [{
				id: "72221C2373C51059"
				item: {
					count: 1
					id: "create:depot"
				}
				type: "item"
			}]
			tasks: [{
				id: "6E9686B68C2C8351"
				item: { count: 1, id: "create:packager" }
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000793"]
			id: "20CE7C58BC305C48"
			rewards: [{
				count: 8
				id: "79FA0AC2BCD7800C"
				item: {
					count: 1
					id: "minecraft:chain"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "3D39CEE83C1D0147"
				item: { count: 1, id: "create:chain_conveyor" }
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			id: "0D2ACA90D21D29D0"
			tasks: [{
				id: "000135AFC23F6CB9"
				item: { count: 1, id: "immersive_aircraft:quadrocopter" }
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
	]
}
