{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmer"
	group: ""
	id: "00000000000000AF"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "00000000000000B0"
			rewards: [{
				count: 32
				id: "00000000000005E8"
				item: {
					count: 1
					id: "minecraft:bone_meal"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000000B1"
				item: { count: 1, id: "minecraft:golden_carrot" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			id: "000000000000031B"
			rewards: [{
				id: "73CD633610987E51"
				item: {
					count: 1
					id: "minecraft:red_mushroom"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000000000031C"
				item: { count: 1, id: "minecraft:brown_mushroom" }
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			id: "000000000000031D"
			rewards: [{
				id: "17479BCEE5C0D3AB"
				item: {
					count: 1
					id: "powder_power:token_no_fall"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000000000031E"
				item: { count: 1, id: "minecraft:chorus_fruit" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			id: "000000000000031F"
			rewards: [
				{
					count: 2
					id: "37F238BDBE85A2D5"
					item: {
						count: 1
						id: "minecraft:rabbit_spawn_egg"
					}
					type: "item"
				}
				{
					id: "1904824B2B9CE856"
					item: {
						count: 1
						id: "solcarrot:food_book"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000320"
				item: { count: 1, id: "minecraft:carrot" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			id: "0000000000000323"
			rewards: [{
				count: 4
				id: "749D2308BC7402C9"
				item: {
					count: 1
					id: "minecraft:baked_potato"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000324"
				item: { count: 1, id: "minecraft:potato" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			id: "000000000000032D"
			rewards: [{
				id: "35EF612361C52236"
				item: {
					count: 1
					id: "minecraft:tadpole_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000000000032E"
				item: { count: 1, id: "minecraft:cocoa_beans" }
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			id: "000000000000033F"
			rewards: [{
				id: "5C35101DF8B8054D"
				item: {
					components: {
						"ftbquests:missing_item": "createaddition:seed_oil_bucket"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000340"
				item: { count: 1, id: "minecraft:beetroot" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			id: "0000000000000341"
			rewards: [{
				count: 4
				id: "39E8CF4B945B0E18"
				item: {
					count: 1
					id: "minecraft:pumpkin_seeds"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000342"
				item: { count: 1, id: "minecraft:melon_slice" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			id: "000000000000034D"
			rewards: [{
				count: 2
				id: "18377F99891870BA"
				item: {
					count: 1
					id: "minecraft:glow_squid_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000000000034E"
				item: { count: 1, id: "minecraft:glow_berries" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			id: "0000000000000353"
			rewards: [{
				id: "5B07EE0ED6E771FD"
				item: {
					count: 1
					id: "create:zinc_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000354"
				item: { count: 1, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			id: "0000000000000355"
			rewards: [{
				count: 4
				id: "4898A1F3E56866A2"
				item: {
					count: 1
					id: "create:builders_tea"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000356"
				item: { count: 1, id: "minecraft:kelp" }
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			id: "000000000000035B"
			rewards: [{
				id: "105F7AA2634A7595"
				item: {
					count: 1
					id: "minecraft:jack_o_lantern"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000000000035C"
				item: { count: 1, id: "minecraft:pumpkin" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			id: "000000000000035F"
			rewards: [{
				count: 4
				id: "66024CA7F62D2916"
				item: {
					count: 1
					id: "create:chocolate_glazed_berries"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000360"
				item: { count: 1, id: "minecraft:sweet_berries" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			id: "0000000000000367"
			rewards: [{
				count: 4
				id: "64F3F936299A3700"
				item: {
					count: 1
					id: "minecraft:bread"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000368"
				item: { count: 1, id: "minecraft:wheat" }
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			id: "000000000000036B"
			rewards: [{
				id: "7674B07B26D4347C"
				item: {
					count: 1
					id: "minecraft:brown_mushroom"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000000000036C"
				item: { count: 1, id: "minecraft:red_mushroom" }
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: [
				"0000000000000323"
				"000000000000031F"
				"000000000000031D"
				"000000000000031B"
				"000000000000032D"
				"0000000000000341"
				"000000000000033F"
				"000000000000034D"
				"0000000000000353"
				"0000000000000355"
				"000000000000035B"
				"000000000000035F"
				"0000000000000367"
				"000000000000036B"
				"00000000000000B0"
				"7851D205E46AF0DC"
				"0E48F8F56322D2BB"
				"41EDB4B80F71DAC1"
				"18F1628D98E05794"
				"7434082FD2F75F26"
				"176FEA5C3469DD70"
				"2771AF26805142AD"
				"330BE97B4FC6ACC2"
				"14709ACBF461088E"
				"64B1570BF4B1C93E"
				"70837A17BCF2FFDE"
				"06F1D817DB31926B"
				"7E675FAAD105C4B4"
				"54B3A3C29592C78B"
				"323EB0C6DA70DE9C"
				"655CF89B7D59F2B9"
				"75F5A704EA52B26E"
			]
			id: "000000000000069A"
			rewards: [{
				count: 4
				id: "000000000000069C"
				item: {
					count: 1
					id: "create:blaze_burner"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "000000000000069D"
				type: "checkmark"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			id: "64B1570BF4B1C93E"
			rewards: [{
				id: "4EE4DA3944C419B7"
				item: {
					count: 1
					id: "farmersdelight:onion_crate"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "20596815191CC678"
				item: { count: 1, id: "farmersdelight:onion" }
				type: "item"
			}]
			x: 14.0d
			y: 4.5d
		}
		{
			id: "18F1628D98E05794"
			rewards: [{
				id: "783F275AA9775A57"
				item: {
					count: 1
					id: "farmersdelight:bone_broth"
				}
				type: "item"
			}]
			tasks: [{
				id: "78EBB526730D0CD4"
				item: { count: 1, id: "farmersdelight:red_mushroom_colony" }
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			id: "7851D205E46AF0DC"
			rewards: [{
				id: "6A300E1D67FB8E87"
				item: {
					count: 1
					id: "minecraft:spider_eye"
				}
				type: "item"
			}]
			tasks: [{
				id: "2FC270FB5836E91C"
				item: { count: 1, id: "farmersdelight:brown_mushroom_colony" }
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			id: "41EDB4B80F71DAC1"
			rewards: [{
				id: "1625D6DF6D93AEE5"
				item: {
					count: 1
					id: "farmersdelight:tomato_crate"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "17B87821E4192A3E"
				item: { count: 1, id: "farmersdelight:tomato" }
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			id: "176FEA5C3469DD70"
			rewards: [{
				id: "2D149010313077B2"
				item: {
					count: 1
					id: "farmersdelight:cabbage_crate"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "7185804AB1E2069D"
				item: { count: 1, id: "farmersdelight:cabbage" }
				type: "item"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			id: "0E48F8F56322D2BB"
			rewards: [{
				count: 8
				id: "20F3B9199219C99A"
				item: {
					count: 1
					id: "farmersdelight:rich_soil"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "5ABC0691E805A744"
				item: { count: 1, id: "farmersdelight:rich_soil" }
				type: "item"
			}]
			x: 15.0d
			y: 5.5d
		}
		{
			id: "7434082FD2F75F26"
			rewards: [{
				count: 8
				id: "29835FD22198FF9E"
				item: {
					count: 1
					id: "farmersdelight:organic_compost"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "6245125F6CC3588D"
				item: { count: 1, id: "farmersdelight:organic_compost" }
				type: "item"
			}]
			x: 14.0d
			y: 5.5d
		}
		{
			id: "06F1D817DB31926B"
			rewards: [{
				count: 4
				id: "4F9DDE35F0305C20"
				item: {
					count: 1
					id: "farmersdelight:dumplings"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A3ADC949FBD7FC5"
				item: { count: 1, id: "farmersdelight:stove" }
				type: "item"
			}]
			x: 14.0d
			y: 3.5d
		}
		{
			id: "2771AF26805142AD"
			rewards: [
				{
					id: "50ECBF8B4B2E5A19"
					item: {
						count: 1
						id: "farmersdelight:canvas"
					}
					type: "item"
				}
				{
					id: "35B6121D4515D673"
					item: {
						count: 1
						id: "farmersdelight:flint_knife"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "31CF5394B6A58BCC"
				item: { count: 1, id: "farmersdelight:cutting_board" }
				type: "item"
			}]
			x: 15.0d
			y: 4.5d
		}
		{
			id: "330BE97B4FC6ACC2"
			rewards: [{
				count: 4
				id: "3F169B07DE9ADC7C"
				item: {
					count: 1
					id: "farmersdelight:chicken_soup"
				}
				type: "item"
			}]
			tasks: [{
				id: "54098067570825D7"
				item: { count: 1, id: "farmersdelight:cooking_pot" }
				type: "item"
			}]
			x: 15.0d
			y: 3.5d
		}
		{
			id: "14709ACBF461088E"
			rewards: [
				{
					id: "0424DBF969963E96"
					item: {
						count: 1
						id: "silentgear:fluffy_feather"
					}
					type: "item"
				}
				{
					id: "22CA2E6B9E2D5F1C"
					item: {
						count: 1
						id: "silentgear:fluffy_string"
					}
					type: "item"
				}
				{
					id: "6CE26FB3BF79B6FB"
					item: {
						count: 1
						id: "silentgear:fluffy_fabric"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "63AABE37ADE29A9B"
				item: { count: 1, id: "silentgear:fluffy_puff" }
				type: "item"
			}]
			x: 16.0d
			y: 4.5d
		}
		{
			id: "7E675FAAD105C4B4"
			rewards: [{
				id: "65E2B13ECAB3882C"
				item: {
					count: 1
					id: "silentgear:flax_string"
				}
				type: "item"
			}]
			tasks: [{
				id: "0B45C849DF372032"
				item: { count: 1, id: "silentgear:flax_fiber" }
				type: "item"
			}]
			x: 16.0d
			y: 2.5d
		}
		{
			id: "70837A17BCF2FFDE"
			rewards: [{
				id: "7A2348631A273A35"
				item: {
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "23B12E1EDD7624DB"
				item: { count: 1, id: "farmersdelight:netherite_knife" }
				type: "item"
			}]
			x: 16.0d
			y: 3.5d
		}
		{
			id: "54B3A3C29592C78B"
			rewards: [{
				count: 4
				id: "48B4E42C5979208F"
				item: {
					components: {
						"ftbquests:missing_item": "refinedstorage:basic_processor"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "48F8C7213DDC26FC"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 16.0d
			y: 5.5d
		}
		{
			id: "323EB0C6DA70DE9C"
			rewards: [{
				id: "1974BF576908065A"
				item: {
					count: 1
					id: "farmersdelight:rice_bale"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "2550C29E75131686"
				item: { count: 1, id: "farmersdelight:rice_panicle" }
				type: "item"
			}]
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000799"]
			id: "75F5A704EA52B26E"
			rewards: [{
				count: 3
				id: "382E7F331B821492"
				item: {
					count: 1
					id: "minecraft:bookshelf"
				}
				type: "item"
			}]
			tasks: [{
				id: "35C1115E51246A2F"
				item: { components: { "ftbquests:missing_item": "sliceanddice:slicer" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: ["00000000000007BD"]
			id: "655CF89B7D59F2B9"
			rewards: [{
				id: "2F68CAF09C9980D7"
				item: {
					components: {
						"ftbquests:missing_item": "sliceanddice:fertilizer_bucket"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0C07132F6EEEA612"
				item: { components: { "ftbquests:missing_item": "sliceanddice:sprinkler" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
	]
}
