{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fromthedarkness"
	group: ""
	icon: {
		id: "minecraft:baked_potato"
	}
	id: "0000000000000004"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3BC70DC86FB889E6"]
			dependency_requirement: "one_completed"
			id: "0000000000000005"
			rewards: [{
				id: "45D48B489CC2CF64"
				item: {
					count: 1
					id: "minecraft:sugar_cane"
				}
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "0000000000000006"
				item: { count: 1, id: "minecraft:dirt" }
				only_from_crafting: false
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000005"]
			id: "000000000000000D"
			rewards: [{
				id: "000000000000000F"
				item: {
					count: 1
					id: "minecraft:water_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000000000000E"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["000000000000000D"]
			id: "0000000000000010"
			rewards: [{
				count: 2
				id: "09AA1C0BD63DF9E9"
				item: {
					count: 1
					id: "create:crafting_blueprint"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000011"
				item: { count: 1, id: "craftingstation:crafting_station" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000010"]
			id: "0000000000000014"
			rewards: [{
				id: "000000000000001A"
				item: {
					count: 1
					id: "comforts:sleeping_bag_white"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000015"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:beds)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000010"]
			id: "000000000000001B"
			rewards: [{
				count: 64
				id: "000000000000001D"
				item: {
					count: 1
					id: "minecraft:bone_meal"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000000000001C"
				item: { count: 1, id: "minecraft:composter" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["00000000000000C7"]
			id: "000000000000001E"
			rewards: [{
				id: "0000000000000020"
				item: {
					components: {
						"silentgear:material": {
							item: {
								components: {
									"silentgear:material": {
										material: "silentgear:high_carbon_steel"
									}
								}
								count: 1
								id: "silentgear:custom_ingot"
							}
							material: "silentgear:high_carbon_steel"
						}
					}
					count: 1
					id: "silentgear:custom_ingot"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "000000000000001F"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000010"]
			disable_toast: true
			id: "0000000000000025"
			rewards: [
				{
					count: 4
					id: "0000000000000027"
					item: {
						count: 1
						id: "minecraft:beef"
					}
					type: "item"
				}
				{
					count: 4
					id: "0000000000000028"
					item: {
						count: 1
						id: "minecraft:porkchop"
					}
					type: "item"
				}
				{
					count: 4
					id: "0000000000000514"
					item: {
						count: 1
						id: "minecraft:rotten_flesh"
					}
					type: "item"
				}
				{
					id: "3648006D77161781"
					item: {
						count: 1
						id: "farmersdelight:skillet"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000026"
				item: { count: 1, id: "minecraft:campfire" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000005"]
			id: "00000000000000C1"
			rewards: [{
				count: 64
				id: "43007CDA75B1AA24"
				item: {
					count: 1
					id: "minecraft:stick"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000000C2"
				item: { count: 1, id: "minecraft:bamboo" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["00000000000000C1"]
			id: "00000000000000C3"
			rewards: [{
				id: "00000000000000C6"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 18L
				id: "00000000000000C4"
				item: { count: 1, id: "minecraft:scaffolding" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000005"]
			id: "00000000000000C7"
			rewards: [{
				id: "20E3342C745C866E"
				item: {
					count: 1
					id: "create_sa:copper_pickaxe"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "00000000000000C8"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["00000000000000C7"]
			id: "00000000000000C9"
			rewards: [{
				count: 8
				id: "2B70DCE0B9C472EF"
				item: {
					count: 1
					id: "minecraft:ochre_froglight"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "00000000000000CA"
				item: { count: 1, id: "minecraft:stone" }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000000C9"]
			id: "00000000000000CB"
			rewards: [{
				id: "07853E3157D52ABC"
				item: {
					count: 1
					id: "minecraft:bamboo"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "00000000000000CC"
				item: { count: 1, id: "minecraft:smooth_stone" }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["3E046FB9DDB11119"]
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/map"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6F94CFF9E4013396"
			rewards: [{
				id: "7694CC56CD10814B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6CC071658A47F899"
				type: "checkmark"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["3E046FB9DDB11119"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:block/command_block_back"
				}
				id: "ftbquests:custom_icon"
			}
			id: "03F55170BAB80CD2"
			rewards: [{
				id: "271EE954A8D05977"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2C6A2CB6DF046D00"
				type: "checkmark"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/info"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3E046FB9DDB11119"
			rewards: [{
				id: "1DD1FE2C8C0F4E41"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "78804D04AB0C9F36"
				type: "checkmark"
			}]
			x: -5.25d
			y: 0.0d
		}
		{
			dependencies: ["3E046FB9DDB11119"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:block/bookshelf"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5AF39FF6AB1C6098"
			rewards: [{
				id: "59D3F3644923777E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2822CA570EE5EF85"
				type: "checkmark"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000000000C7"]
			id: "4C865A25446A2C87"
			rewards: [{
				id: "7F5324F625290E85"
				item: {
					count: 1
					id: "minecraft:copper_block"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "7E5D52384F38AF3D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:ingots/copper)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["000000000000001E"]
			dependency_requirement: "all_started"
			id: "00000000000000B6"
			min_required_dependencies: 1
			rewards: [{
				id: "22E3448388DB8729"
				item: {
					count: 1
					id: "minecraft:white_wool"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000000B7"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:strings)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["00000000000000B6"]
			id: "00000000000000B8"
			rewards: [{
				count: 2
				id: "0000000000000519"
				item: {
					count: 1
					id: "minecraft:villager_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				count: 12L
				id: "00000000000000B9"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:wool)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000005"]
			id: "29B69483965D4F12"
			rewards: [{
				id: "3731F39CFA22A94C"
				item: {
					count: 1
					id: "minecraft:kelp"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "06FF08567F126EDA"
				item: { count: 1, id: "minecraft:torch" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["4C865A25446A2C87"]
			id: "31A1F7CA6B75AE3C"
			rewards: [{
				id: "0773BC90C56E2467"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:unbreaking": 2
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "3CBBA3D29984B05D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/saw)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["000000000000001E"]
			id: "5687DBC582721D74"
			rewards: [{
				id: "2968588081B4AC2F"
				item: {
					count: 1
					id: "minecraft:pufferfish_bucket"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "06127A83513CBD7C"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["5687DBC582721D74"]
			id: "20218A4E8B57D849"
			rewards: [{
				id: "5C6E07A7B4CE8F89"
				item: {
					count: 1
					id: "minecraft:cauldron"
				}
				type: "item"
			}]
			tasks: [{
				id: "3AEFCDE531A6254B"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"patchouli:book": "patchouli:potato"
				}
				id: "patchouli:guide_book"
			}
			id: "3BC70DC86FB889E6"
			rewards: [{
				id: "5063C4CDCC0120AE"
				item: {
					components: {
						"patchouli:book": "patchouli:potato"
					}
					count: 1
					id: "patchouli:guide_book"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "344CE56B34765342"
				type: "checkmark"
			}]
			x: -2.25d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["3E046FB9DDB11119"]
			icon: {
				id: "theoneprobe:probenote"
			}
			id: "0E4D24AAB4F4DC58"
			rewards: [{
				id: "7432D03495AC18F0"
				item: {
					count: 1
					id: "theoneprobe:probenote"
				}
				type: "item"
			}]
			tasks: [{
				id: "35148C9FDCA111B8"
				type: "checkmark"
			}]
			x: -4.5d
			y: -1.5d
		}
	]
}
