{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: ""
	icon: "minecraft:barrel"
	id: "22C5B5C762C6CE6B"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4689BFF22315E724"]
			id: "797DA8F8F935D7AC"
			rewards: [{
				id: "68B3C1BF20695C6D"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "140F8526F4532B59"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "4689BFF22315E724"
			rewards: [{
				count: 4
				id: "3076953C94590D9D"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6BA6EDCFF1885FA3"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["4689BFF22315E724"]
			id: "2660A472837E54BE"
			rewards: [{
				id: "720C35DAC4285CB8"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "347C27DE76DEACD4"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["2660A472837E54BE"]
			id: "00B0CDC31037C246"
			rewards: [{
				id: "35A979BDE5331C02"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "31722823CCD5E4EF"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["00B0CDC31037C246"]
			id: "54309D5B7189163C"
			rewards: [{
				id: "242D1CE2241A10F1"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			tasks: [{
				id: "2E7F23E0BC4C2792"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["4689BFF22315E724"]
			id: "6EB9B4E0AF9DC643"
			rewards: [{
				id: "03290C09332099FD"
				item: "toms_storage:ts.inventory_cable_framed"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "41D8672F7F12A79C"
				item: "toms_storage:ts.inventory_cable"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["6EB9B4E0AF9DC643"]
			id: "7740C0ED2155F768"
			rewards: [{
				id: "0FECAAA678334F39"
				item: "toms_storage:ts.inventory_cable_connector_framed"
				type: "item"
			}]
			tasks: [{
				id: "52DB6C060601CA15"
				item: "toms_storage:ts.inventory_cable_connector"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["7740C0ED2155F768"]
			id: "2AD835D0EA570CFF"
			rewards: [{
				id: "390217D64E54BDA9"
				item: "minecraft:spawner"
				type: "item"
			}]
			tasks: [{
				id: "47357EE4D508C0C8"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			id: "4240DD5A5E1AB2A4"
			rewards: [{
				count: 4
				id: "73CB4734EB4623E7"
				item: "minecraft:redstone"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Start Here"
			tasks: [{
				id: "420ADBAAD58BB101"
				item: "minecraft:chest"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "0CDBD6F2432A0531"
			rewards: [{
				count: 4
				id: "3718418C46097BB6"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			tasks: [{
				id: "0FF943134EE3EF12"
				item: "minecraft:shulker_box"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "433CE06D86617E52"
			rewards: [{
				count: 4
				id: "6F99616FA6CC2204"
				item: "create:blaze_cake"
				type: "item"
			}]
			tasks: [{
				id: "3538981175DAE29E"
				item: "minecraft:ender_chest"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"00000000000007A1"
				"0A49C262F2AEAC73"
			]
			description: ["Vaults are a multiblock storage blocks. Using a Stockpile Switch can show you how full it is."]
			id: "5C9B90AF57F6BB66"
			rewards: [
				{
					id: "424510D188193BAC"
					item: "minecraft:wither_rose"
					type: "item"
				}
				{
					id: "74A749AF4F163953"
					item: "create:stockpile_switch"
					type: "item"
				}
			]
			tasks: [{
				count: 9L
				id: "78F41ACE29E00C47"
				item: "create:item_vault"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "0A49C262F2AEAC73"
			rewards: [
				{
					id: "3640979EDD49F733"
					item: "minecraft:jungle_sapling"
					type: "item"
				}
				{
					id: "5870C7A5748C5851"
					item: "minecraft:bundle"
					type: "item"
				}
			]
			tasks: [{
				id: "184D6D666EC328AC"
				item: "minecraft:barrel"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			description: ["Make sure you have some power. You will want to have started the mod, Create and then move into Create Craft \\& Additions to craft an Alternator. Be aware as your Refined Storage system grows so will your power requirements."]
			icon: "refinedstorage:creative_controller"
			id: "0000000000000482"
			rewards: [
				{
					count: 12
					id: "0000000000000485"
					item: "refinedstorage:cable"
					type: "item"
				}
				{
					count: 4
					id: "0000000000000486"
					item: "refinedstorage:external_storage"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					id: "0000000000000483"
					item: "refinedstorage:controller"
					type: "item"
				}
				{
					id: "0000000000000484"
					item: "refinedstorage:grid"
					type: "item"
				}
			]
			title: "Refined Storage"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000482"]
			id: "000000000000049B"
			rewards: [{
				id: "000000000000049D"
				item: "refinedstorage:speed_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "000000000000049C"
				item: "refinedstorage:exporter"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000482"]
			id: "00000000000004D3"
			rewards: [{
				id: "0000000000000565"
				item: "powder_power:token_no_fall"
				type: "item"
			}]
			tasks: [
				{
					id: "00000000000004D4"
					item: "refinedstorage:security_manager"
					type: "item"
				}
				{
					id: "00000000000004D5"
					item: "refinedstorage:security_card"
					type: "item"
				}
			]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000482"]
			id: "00000000000004BB"
			rewards: [{
				count: 4
				id: "00000000000004C1"
				item: "create:blaze_cake"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004BC"
				item: "refinedstorage:relay"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000482"]
			id: "00000000000004AE"
			rewards: [{
				count: 8
				id: "00000000000004B6"
				item: "minecraft:prismarine_shard"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004AF"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000482"]
			description: [
				"Use Tesla Coil to charge Wireless Grids."
				""
				"Wireless Grids are power hungry - add Alternators as needed."
			]
			id: "00000000000004DB"
			rewards: [{
				count: 2
				id: "00000000000004DE"
				item: "refinedstorage:range_upgrade"
				type: "item"
			}]
			tasks: [
				{
					id: "00000000000004DC"
					item: "refinedstorage:wireless_grid"
					type: "item"
				}
				{
					id: "00000000000004DD"
					item: "refinedstorage:wireless_transmitter"
					type: "item"
				}
			]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000482"]
			id: "00000000000004D6"
			rewards: [{
				id: "00000000000004DA"
				item: "refinedstorage:network_card"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004D7"
				item: "refinedstorage:network_transmitter"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["00000000000004D6"]
			id: "00000000000004D8"
			rewards: [{
				count: 16
				id: "7E6AF13CA00F4702"
				item: "refinedstorage:processor_binding"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004D9"
				item: "refinedstorage:network_receiver"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["00000000000004BB"]
			id: "00000000000004BD"
			rewards: [{
				count: 2
				id: "00000000000004C2"
				item: "minecraft:anvil"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004BE"
				item: "refinedstorage:detector"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["00000000000004AE"]
			id: "00000000000004C5"
			rewards: [{
				count: 32
				id: "00000000000004CA"
				item: "minecraft:quartz"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004C6"
				item: "refinedstorage:fluid_interface"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["00000000000004AE"]
			id: "00000000000004C7"
			rewards: [{
				count: 3
				id: "00000000000004CD"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004C8"
				item: "refinedstorage:interface"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000482"]
			id: "00000000000004A8"
			rewards: [{
				id: "00000000000004AA"
				item: "refinedstorage:stack_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004A9"
				item: "refinedstorage:exporter"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000482"]
			description: ["Nearly all blocks can be made into covers with an iron nugget."]
			id: "755A43FE9B493CE2"
			rewards: [{
				id: "5E8BBE9DCA65B94E"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			tasks: [
				{
					id: "7B43871F5E24A2DF"
					item: {
						Count: 1b
						id: "refinedstorage:cover"
						tag: {
							Item: {
								Count: 1b
								id: "minecraft:stone_bricks"
							}
						}
					}
					type: "item"
				}
				{
					id: "189A08E5F65E3AA3"
					item: {
						Count: 1b
						id: "refinedstorage:hollow_cover"
						tag: {
							Item: {
								Count: 1b
								id: "minecraft:stone_bricks"
							}
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			description: ["Equip your Backpack using the Curios slot - can also be accessed with a hotkey"]
			id: "10135F5D1769BAD8"
			rewards: [{
				count: 4
				id: "2C20E52AB65F2315"
				item: "farmersdelight:roasted_mutton_chops"
				type: "item"
			}]
			tasks: [{
				id: "54F84B50FFF91B85"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							1269814631
							824001935
							-2142262969
							1347193397
						]
						inventorySlots: 27
						renderInfo: {
							upgradeItems: [{
								Count: 1b
								id: "minecraft:air"
								tag: { }
							}]
						}
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			description: ["The base for all upgrade slot items."]
			id: "55D0F4726A76ACFC"
			rewards: [{
				count: 4
				id: "7167DF22A2E2138A"
				item: "minecraft:leather"
				type: "item"
			}]
			tasks: [{
				id: "5B6DDD302856B2F8"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["55D0F4726A76ACFC"]
			description: ["Do you need to cram more stuff into your Backpack? This upgrade will compact 2x2 recipes. You may want to upgrade it further so you can use 3x3 compacting recipes"]
			id: "4BF7170970EEBB5F"
			rewards: [{
				count: 6
				id: "6F09CD06E8BA1461"
				item: "farmersdelight:kelp_roll"
				type: "item"
			}]
			tasks: [{
				id: "5E311DEBAB241D35"
				item: "sophisticatedbackpacks:compacting_upgrade"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["55D0F4726A76ACFC"]
			description: ["This upgrade is kind of expensive, but worth it! Due to the great kindness of my heart, I will refund some of the cost."]
			id: "721199A4A9C1CA0A"
			rewards: [{
				count: 4
				id: "7DB0521F8558B6C7"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [{
				id: "4ADF44644E3E4BCE"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["55D0F4726A76ACFC"]
			description: [
				"FEED ME! FEED ME! I am the hungry thing!"
				""
				"Have you ever wanted to eat on the go? If so, this upgrade is for you!"
			]
			id: "4D60A6408E055989"
			rewards: [{
				count: 4
				id: "65BA9EA25C0E9B02"
				item: "farmersdelight:roast_chicken"
				type: "item"
			}]
			tasks: [{
				id: "57135F08A71876D1"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["55D0F4726A76ACFC"]
			description: ["Make a Stonecutter Upgrade and become a portable masonary shop!"]
			id: "70266AAAE1383F09"
			rewards: [{
				count: 32
				id: "673E222CBAF9BD27"
				item: "minecraft:calcite"
				type: "item"
			}]
			tasks: [{
				id: "2EF7289B58A0B551"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["55D0F4726A76ACFC"]
			description: ["Are you in a hurry and don't have time to unload all of your stuff? This upgrade is very handy and also has an advanced upgrade option - check in JEI"]
			id: "4F0263313F0F1775"
			rewards: [{
				id: "14AF3D529CA24452"
				item: "minecraft:sticky_piston"
				type: "item"
			}]
			tasks: [{
				id: "512759B48A07151E"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["55D0F4726A76ACFC"]
			description: ["I can't stop to refill... I have to keep going .... Well today it your lucky day, because we can provide you with an upgrade that will pull from your backpack."]
			id: "18B860855F5B7616"
			rewards: [{
				id: "226A6CEC5AFABD8B"
				item: "minecraft:chorus_flower"
				type: "item"
			}]
			tasks: [{
				id: "5F42E9B3FE49FDFA"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["36D5BE714A278495"]
			description: ["Did you know you can stack the Stack Upgrades (one per upgrade slot)"]
			id: "254ECE4E2FC2BA12"
			rewards: [{
				id: "7BE2F87962A2F3F9"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			tasks: [{
				id: "07080D181798B008"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:netherite_backpack"
					tag: {
						contentsUuid: [I;
							-87722124
							-1431744621
							-1403246516
							-108034413
						]
						inventorySlots: 120
						renderInfo: {
							upgradeItems: [
								{
									Count: 1b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 1b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 1b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 1b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 1b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 1b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 1b
									id: "minecraft:air"
									tag: { }
								}
							]
						}
						upgradeSlots: 7
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: -1.0d
		}
		{
			dependencies: ["10135F5D1769BAD8"]
			description: ["The Iron Backback not only gains substanial extra storage, but you also get an additional upgrade slot."]
			id: "3AD935C9BF2A1CC2"
			rewards: [{
				id: "02F6F6BC15B2B33B"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "2F7BFDCA1C96810C"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["3AD935C9BF2A1CC2"]
			id: "0DB7ED93072A7A14"
			rewards: [
				{
					id: "0506D21B80C4A377"
					item: {
						Count: 1b
						id: "sophisticatedbackpacks:gold_backpack"
						tag: {
							columnsTaken: 2
							contentsUuid: [I;
								-1378755728
								-579908849
								-1620020954
								371773053
							]
							inventorySlots: 81
							renderInfo: {
								battery: {
									chargeRatio: 1.0f
								}
								upgradeItems: [
									{
										Count: 1b
										id: "sophisticatedbackpacks:battery_upgrade"
										tag: {
											energyStored: 90000
										}
									}
									{
										Count: 1b
										id: "minecraft:air"
										tag: { }
									}
									{
										Count: 1b
										id: "minecraft:air"
										tag: { }
									}
								]
							}
							upgradeSlots: 3
						}
					}
					type: "item"
				}
				{
					id: "752319DF9FFDD64E"
					item: "sophisticatedbackpacks:stack_upgrade_tier_1"
					type: "item"
				}
			]
			tasks: [{
				id: "00AA8D304C1000E7"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["0DB7ED93072A7A14"]
			description: ["The Diamond Backpack has 108 slots plus 5 upgrade slots!"]
			id: "36D5BE714A278495"
			rewards: [{
				id: "48791A644DCEFD41"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			tasks: [{
				id: "6C351B7A9455771F"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["55D0F4726A76ACFC"]
			description: ["Have you ever broken a block for it to fall into the void or lava? This upgrade can end those woes. However, you may want to look at the Botania magnet as it has some very nice features"]
			id: "5DB1980018B7A26A"
			rewards: [{
				id: "1E6B8061C36450C5"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			tasks: [{
				id: "00ABBF8685BF28ED"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
	]
	title: "Storage"
}
