{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: ""
	id: "22C5B5C762C6CE6B"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4689BFF22315E724"]
			id: "797DA8F8F935D7AC"
			rewards: [{
				id: "68B3C1BF20695C6D"
				item: {
					count: 1
					id: "minecraft:ender_pearl"
				}
				type: "item"
			}]
			tasks: [{
				id: "140F8526F4532B59"
				item: { count: 1, id: "toms_storage:inventory_connector" }
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "4689BFF22315E724"
			rewards: [{
				count: 4
				id: "3076953C94590D9D"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "6BA6EDCFF1885FA3"
				item: { count: 1, id: "toms_storage:storage_terminal" }
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["4689BFF22315E724"]
			id: "2660A472837E54BE"
			rewards: [{
				id: "720C35DAC4285CB8"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "347C27DE76DEACD4"
				item: { count: 1, id: "toms_storage:crafting_terminal" }
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["2660A472837E54BE"]
			id: "00B0CDC31037C246"
			rewards: [{
				id: "35A979BDE5331C02"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "31722823CCD5E4EF"
				item: { count: 1, id: "toms_storage:wireless_terminal" }
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["00B0CDC31037C246"]
			id: "54309D5B7189163C"
			rewards: [{
				id: "242D1CE2241A10F1"
				item: {
					count: 1
					id: "minecraft:ancient_debris"
				}
				type: "item"
			}]
			tasks: [{
				id: "2E7F23E0BC4C2792"
				item: { count: 1, id: "toms_storage:adv_wireless_terminal" }
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["4689BFF22315E724"]
			id: "6EB9B4E0AF9DC643"
			rewards: [{
				id: "03290C09332099FD"
				item: {
					count: 1
					id: "toms_storage:inventory_cable_framed"
				}
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "41D8672F7F12A79C"
				item: { count: 1, id: "toms_storage:inventory_cable" }
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["6EB9B4E0AF9DC643"]
			id: "7740C0ED2155F768"
			rewards: [{
				id: "0FECAAA678334F39"
				item: {
					count: 1
					id: "toms_storage:inventory_cable_connector_framed"
				}
				type: "item"
			}]
			tasks: [{
				id: "52DB6C060601CA15"
				item: { count: 1, id: "toms_storage:inventory_cable_connector" }
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["7740C0ED2155F768"]
			id: "2AD835D0EA570CFF"
			rewards: [{
				id: "390217D64E54BDA9"
				item: {
					count: 1
					id: "minecraft:spawner"
				}
				type: "item"
			}]
			tasks: [{
				id: "47357EE4D508C0C8"
				item: { count: 1, id: "toms_storage:basic_inventory_hopper" }
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			id: "4240DD5A5E1AB2A4"
			rewards: [{
				count: 4
				id: "73CB4734EB4623E7"
				item: {
					count: 1
					id: "minecraft:redstone"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "420ADBAAD58BB101"
				item: { count: 1, id: "minecraft:chest" }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "0CDBD6F2432A0531"
			rewards: [{
				count: 4
				id: "3718418C46097BB6"
				item: {
					count: 1
					id: "minecraft:shulker_shell"
				}
				type: "item"
			}]
			tasks: [{
				id: "0FF943134EE3EF12"
				item: { count: 1, id: "minecraft:shulker_box" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "433CE06D86617E52"
			rewards: [{
				count: 4
				id: "6F99616FA6CC2204"
				item: {
					count: 1
					id: "create:blaze_cake"
				}
				type: "item"
			}]
			tasks: [{
				id: "3538981175DAE29E"
				item: { count: 1, id: "minecraft:ender_chest" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "0A49C262F2AEAC73"
			rewards: [
				{
					id: "3640979EDD49F733"
					item: {
						count: 1
						id: "minecraft:jungle_sapling"
					}
					type: "item"
				}
				{
					id: "5870C7A5748C5851"
					item: {
						count: 1
						id: "minecraft:bundle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "184D6D666EC328AC"
				item: { count: 1, id: "minecraft:barrel" }
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "10135F5D1769BAD8"
			rewards: [{
				count: 4
				id: "2C20E52AB65F2315"
				item: {
					count: 1
					id: "farmersdelight:roasted_mutton_chops"
				}
				type: "item"
			}]
			tasks: [{
				id: "54F84B50FFF91B85"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "55D0F4726A76ACFC"
			rewards: [{
				count: 4
				id: "7167DF22A2E2138A"
				item: {
					count: 1
					id: "minecraft:leather"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B6DDD302856B2F8"
				item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["55D0F4726A76ACFC"]
			id: "4BF7170970EEBB5F"
			rewards: [{
				count: 6
				id: "6F09CD06E8BA1461"
				item: {
					count: 1
					id: "farmersdelight:kelp_roll"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E311DEBAB241D35"
				item: { count: 1, id: "sophisticatedbackpacks:compacting_upgrade" }
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["55D0F4726A76ACFC"]
			id: "721199A4A9C1CA0A"
			rewards: [{
				count: 4
				id: "7DB0521F8558B6C7"
				item: {
					count: 1
					id: "minecraft:iron_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "4ADF44644E3E4BCE"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["55D0F4726A76ACFC"]
			id: "4D60A6408E055989"
			rewards: [{
				count: 4
				id: "65BA9EA25C0E9B02"
				item: {
					count: 1
					id: "farmersdelight:roast_chicken"
				}
				type: "item"
			}]
			tasks: [{
				id: "57135F08A71876D1"
				item: { count: 1, id: "sophisticatedbackpacks:feeding_upgrade" }
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["55D0F4726A76ACFC"]
			id: "70266AAAE1383F09"
			rewards: [{
				count: 32
				id: "673E222CBAF9BD27"
				item: {
					count: 1
					id: "minecraft:calcite"
				}
				type: "item"
			}]
			tasks: [{
				id: "2EF7289B58A0B551"
				item: { count: 1, id: "sophisticatedbackpacks:stonecutter_upgrade" }
				type: "item"
			}]
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["55D0F4726A76ACFC"]
			id: "4F0263313F0F1775"
			rewards: [{
				id: "14AF3D529CA24452"
				item: {
					count: 1
					id: "minecraft:sticky_piston"
				}
				type: "item"
			}]
			tasks: [{
				id: "512759B48A07151E"
				item: { count: 1, id: "sophisticatedbackpacks:deposit_upgrade" }
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["55D0F4726A76ACFC"]
			id: "18B860855F5B7616"
			rewards: [{
				id: "226A6CEC5AFABD8B"
				item: {
					count: 1
					id: "minecraft:chorus_flower"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F42E9B3FE49FDFA"
				item: { count: 1, id: "sophisticatedbackpacks:refill_upgrade" }
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["36D5BE714A278495"]
			id: "254ECE4E2FC2BA12"
			rewards: [{
				id: "7BE2F87962A2F3F9"
				item: {
					count: 1
					id: "sophisticatedbackpacks:stack_upgrade_tier_4"
				}
				type: "item"
			}]
			tasks: [{
				id: "07080D181798B008"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: -12.5d
			y: -1.0d
		}
		{
			dependencies: ["10135F5D1769BAD8"]
			id: "3AD935C9BF2A1CC2"
			rewards: [{
				id: "02F6F6BC15B2B33B"
				item: {
					count: 1
					id: "sophisticatedbackpacks:crafting_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F7BFDCA1C96810C"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["3AD935C9BF2A1CC2"]
			id: "0DB7ED93072A7A14"
			rewards: [
				{
					id: "752319DF9FFDD64E"
					item: {
						count: 1
						id: "sophisticatedbackpacks:stack_upgrade_tier_1"
					}
					type: "item"
				}
				{
					id: "04E04FB03F1F5AB4"
					item: {
						components: {
							"sophisticatedcore:number_of_inventory_slots": 81
							"sophisticatedcore:number_of_upgrade_slots": 3
							"sophisticatedcore:render_info_tag": {
								upgradeItems: [
									{ }
									{ }
									{ }
								]
							}
							"sophisticatedcore:storage_uuid": [I;
								-1686527293
								1367884678
								-1558497692
								-2143588154
							]
						}
						count: 1
						id: "sophisticatedbackpacks:gold_backpack"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00AA8D304C1000E7"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["0DB7ED93072A7A14"]
			id: "36D5BE714A278495"
			rewards: [{
				id: "48791A644DCEFD41"
				item: {
					count: 1
					id: "sophisticatedbackpacks:stack_upgrade_tier_3"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C351B7A9455771F"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["55D0F4726A76ACFC"]
			id: "5DB1980018B7A26A"
			rewards: [{
				id: "1E6B8061C36450C5"
				item: {
					count: 1
					id: "minecraft:ender_eye"
				}
				type: "item"
			}]
			tasks: [{
				id: "00ABBF8685BF28ED"
				item: { count: 1, id: "sophisticatedbackpacks:magnet_upgrade" }
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: [
				"00000000000007A1"
				"0A49C262F2AEAC73"
			]
			id: "5C9B90AF57F6BB66"
			rewards: [
				{
					id: "424510D188193BAC"
					item: {
						count: 1
						id: "minecraft:wither_rose"
					}
					type: "item"
				}
				{
					id: "74A749AF4F163953"
					item: {
						count: 1
						id: "create:stockpile_switch"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 9L
				id: "78F41ACE29E00C47"
				item: { count: 1, id: "create:item_vault" }
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
	]
}
