{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: ""
	icon: "minecraft:barrel"
	id: "22C5B5C762C6CE6B"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4689BFF22315E724"]
			id: "797DA8F8F935D7AC"
			rewards: [{
				id: "68B3C1BF20695C6D"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "140F8526F4532B59"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "4689BFF22315E724"
			rewards: [{
				count: 4
				id: "3076953C94590D9D"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6BA6EDCFF1885FA3"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["4689BFF22315E724"]
			id: "2660A472837E54BE"
			rewards: [{
				id: "720C35DAC4285CB8"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "347C27DE76DEACD4"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["2660A472837E54BE"]
			id: "00B0CDC31037C246"
			rewards: [{
				id: "35A979BDE5331C02"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "31722823CCD5E4EF"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["00B0CDC31037C246"]
			id: "54309D5B7189163C"
			rewards: [{
				id: "242D1CE2241A10F1"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			tasks: [{
				id: "2E7F23E0BC4C2792"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["4689BFF22315E724"]
			id: "6EB9B4E0AF9DC643"
			rewards: [{
				id: "03290C09332099FD"
				item: "toms_storage:ts.inventory_cable_framed"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "41D8672F7F12A79C"
				item: "toms_storage:ts.inventory_cable"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["6EB9B4E0AF9DC643"]
			id: "7740C0ED2155F768"
			rewards: [{
				id: "0FECAAA678334F39"
				item: "toms_storage:ts.inventory_cable_connector_framed"
				type: "item"
			}]
			tasks: [{
				id: "52DB6C060601CA15"
				item: "toms_storage:ts.inventory_cable_connector"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["7740C0ED2155F768"]
			id: "2AD835D0EA570CFF"
			rewards: [{
				id: "390217D64E54BDA9"
				item: "minecraft:spawner"
				type: "item"
			}]
			tasks: [{
				id: "47357EE4D508C0C8"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			id: "4240DD5A5E1AB2A4"
			rewards: [{
				count: 4
				id: "73CB4734EB4623E7"
				item: "minecraft:redstone"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Start Here"
			tasks: [{
				id: "420ADBAAD58BB101"
				item: "minecraft:chest"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "0CDBD6F2432A0531"
			rewards: [{
				count: 4
				id: "3718418C46097BB6"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			tasks: [{
				id: "0FF943134EE3EF12"
				item: "minecraft:shulker_box"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "433CE06D86617E52"
			rewards: [{
				count: 4
				id: "6F99616FA6CC2204"
				item: "create:blaze_cake"
				type: "item"
			}]
			tasks: [{
				id: "3538981175DAE29E"
				item: "minecraft:ender_chest"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"00000000000007A1"
				"0A49C262F2AEAC73"
			]
			description: ["Vaults are a multiblock storage blocks. Using a Stockpile Switch can show you how full it is."]
			id: "5C9B90AF57F6BB66"
			rewards: [
				{
					id: "424510D188193BAC"
					item: "minecraft:wither_rose"
					type: "item"
				}
				{
					id: "74A749AF4F163953"
					item: "create:stockpile_switch"
					type: "item"
				}
			]
			tasks: [{
				count: 9L
				id: "78F41ACE29E00C47"
				item: "create:item_vault"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "0A49C262F2AEAC73"
			rewards: [
				{
					id: "3640979EDD49F733"
					item: "minecraft:jungle_sapling"
					type: "item"
				}
				{
					id: "5870C7A5748C5851"
					item: "minecraft:bundle"
					type: "item"
				}
			]
			tasks: [{
				id: "184D6D666EC328AC"
				item: "minecraft:barrel"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			description: ["Make sure you have some power. You will want to have started the mod, Create and then move into Create Craft \\& Additions to craft an Alternator. Be aware as your Refined Storage system grows so will your power requirements."]
			icon: "refinedstorage:creative_controller"
			id: "0000000000000482"
			rewards: [
				{
					count: 12
					id: "0000000000000485"
					item: "refinedstorage:cable"
					type: "item"
				}
				{
					count: 4
					id: "0000000000000486"
					item: "refinedstorage:external_storage"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					id: "0000000000000483"
					item: "refinedstorage:controller"
					type: "item"
				}
				{
					id: "0000000000000484"
					item: "refinedstorage:grid"
					type: "item"
				}
			]
			title: "Refined Storage"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000482"]
			id: "000000000000049B"
			rewards: [{
				id: "000000000000049D"
				item: "refinedstorage:speed_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "000000000000049C"
				item: "refinedstorage:exporter"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000482"]
			id: "00000000000004D3"
			rewards: [{
				id: "0000000000000565"
				item: "powder_power:token_no_fall"
				type: "item"
			}]
			tasks: [
				{
					id: "00000000000004D4"
					item: "refinedstorage:security_manager"
					type: "item"
				}
				{
					id: "00000000000004D5"
					item: "refinedstorage:security_card"
					type: "item"
				}
			]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000482"]
			id: "00000000000004BB"
			rewards: [{
				count: 4
				id: "00000000000004C1"
				item: "create:blaze_cake"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004BC"
				item: "refinedstorage:relay"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000482"]
			id: "00000000000004AE"
			rewards: [{
				count: 8
				id: "00000000000004B6"
				item: "minecraft:prismarine_shard"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004AF"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000482"]
			description: [
				"Use Tesla Coil to charge Wireless Grids."
				""
				"Wireless Grids are power hungry - add Alternators as needed."
			]
			id: "00000000000004DB"
			rewards: [{
				count: 2
				id: "00000000000004DE"
				item: "refinedstorage:range_upgrade"
				type: "item"
			}]
			tasks: [
				{
					id: "00000000000004DC"
					item: "refinedstorage:wireless_grid"
					type: "item"
				}
				{
					id: "00000000000004DD"
					item: "refinedstorage:wireless_transmitter"
					type: "item"
				}
			]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000482"]
			id: "00000000000004D6"
			rewards: [{
				id: "00000000000004DA"
				item: "refinedstorage:network_card"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004D7"
				item: "refinedstorage:network_transmitter"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["00000000000004D6"]
			id: "00000000000004D8"
			rewards: [{
				count: 16
				id: "7E6AF13CA00F4702"
				item: "refinedstorage:processor_binding"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004D9"
				item: "refinedstorage:network_receiver"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["00000000000004BB"]
			id: "00000000000004BD"
			rewards: [{
				count: 2
				id: "00000000000004C2"
				item: "minecraft:anvil"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004BE"
				item: "refinedstorage:detector"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["00000000000004AE"]
			id: "00000000000004C5"
			rewards: [{
				count: 32
				id: "00000000000004CA"
				item: "minecraft:quartz"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004C6"
				item: "refinedstorage:fluid_interface"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["00000000000004AE"]
			id: "00000000000004C7"
			rewards: [{
				count: 3
				id: "00000000000004CD"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004C8"
				item: "refinedstorage:interface"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000482"]
			id: "00000000000004A8"
			rewards: [{
				id: "00000000000004AA"
				item: "refinedstorage:stack_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004A9"
				item: "refinedstorage:exporter"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000482"]
			description: ["Nearly all blocks can be made into covers with an iron nugget."]
			id: "755A43FE9B493CE2"
			rewards: [{
				id: "5E8BBE9DCA65B94E"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			tasks: [
				{
					id: "7B43871F5E24A2DF"
					item: {
						Count: 1b
						id: "refinedstorage:cover"
						tag: {
							Item: {
								Count: 1b
								id: "minecraft:stone_bricks"
							}
						}
					}
					type: "item"
				}
				{
					id: "189A08E5F65E3AA3"
					item: {
						Count: 1b
						id: "refinedstorage:hollow_cover"
						tag: {
							Item: {
								Count: 1b
								id: "minecraft:stone_bricks"
							}
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -1.0d
		}
	]
	title: "Storage"
}
