{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips_and_tricks"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "ftbfiltersystem:textures/gui/sprites/info.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "394307726599DAF0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "28FFDB5148D382BD"
			rewards: [{
				id: "2722E1400E9D19DD"
				item: {
					count: 1
					id: "createaddition:chocolate_cake"
				}
				type: "item"
			}]
			tasks: [{
				id: "14ED3DE448E9D579"
				item: { count: 1, id: "dummmmmmy:target_dummy" }
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			id: "0E74F04C1A0AD62E"
			tasks: [{
				id: "05D5DE09311CCE60"
				item: { count: 1, id: "voidtotem:totem_of_void_undying" }
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			id: "7B5304E68F814FEC"
			rewards: [{
				id: "45532F861BFCB157"
				item: {
					count: 1
					id: "minecraft:slime_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B65AB148F3D69E1"
				item: { count: 1, id: "cardboardboxes:cardboardbox" }
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			id: "621A194C80FC673F"
			tasks: [{
				id: "5BBC56ADB42F832D"
				item: { count: 1, id: "wands:stone_wand" }
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "4BE94F32FFD14892"
			tasks: [{
				id: "05B9B9090ED69678"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
	]
}
