{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips_and_tricks"
	group: ""
	icon: "dummmmmmy:target_dummy"
	id: "394307726599DAF0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "28FFDB5148D382BD"
			tasks: [{
				id: "14ED3DE448E9D579"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			id: "0E74F04C1A0AD62E"
			tasks: [{
				id: "05D5DE09311CCE60"
				item: "voidtotem:totem_of_void_undying"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			id: "7B5304E68F814FEC"
			tasks: [{
				id: "4B65AB148F3D69E1"
				item: "cardboardbox:crate"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			id: "7D8DE8F888570C41"
			tasks: [{
				id: "46F97DDC9B810959"
				item: "jecalculation:item_calculator_craft"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			description: ["Great way to save locations to teleport to"]
			id: "6F946B0BBD3702B7"
			tasks: [{
				id: "2436C1B5D2B49148"
				item: "tempad:tempad"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			id: "621A194C80FC673F"
			tasks: [
				{
					id: "49CD0D827258D35C"
					item: {
						Count: 1b
						id: "constructionwand:stone_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "6649174D226056BC"
					item: {
						Count: 1b
						id: "constructionwand:iron_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "5BBC56ADB42F832D"
					item: {
						Count: 1b
						id: "constructionwand:diamond_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "205C88A68F23A014"
					item: {
						Count: 1b
						id: "constructionwand:infinity_wand"
						tag: {
							wand_options: { }
						}
					}
					type: "item"
				}
			]
			title: "Contruction Wands"
			x: -3.0d
			y: -2.0d
		}
		{
			description: ["Used to find biomes, useful to find ocean monuments"]
			id: "4BE94F32FFD14892"
			tasks: [{
				id: "05B9B9090ED69678"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
	]
	title: "Tips and Tricks"
}
