{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "world_hopping"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "minecraft:block/nether_portal"
		}
		id: "ftbquests:custom_icon"
	}
	id: "5C3449C5F42C2A48"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6D632AEDF9E98BAE"]
			id: "015BC3FCB168998F"
			rewards: [{
				id: "6521B7082683CC34"
				item: {
					count: 1
					id: "powder_power:token_strength"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					components: {
						"ftbquests:icon": "minecraft:textures/entity/end_portal.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "7E969B91EB428FB5"
				type: "dimension"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7A5F94720CCC4836"]
			id: "4C8D1E0AFF2310A9"
			rewards: [{
				id: "72B4570505C7C0E6"
				item: {
					count: 1
					id: "minecraft:sculk_sensor"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "51544E360D6B39F0"
				type: "dimension"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["0DED09C3096C985D"]
			id: "7A5F94720CCC4836"
			rewards: [{
				count: 4
				id: "26606352B5F6774A"
				item: {
					count: 1
					id: "minecraft:obsidian"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				count: 10L
				id: "529DE2DD7DEDA43E"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["4C8D1E0AFF2310A9"]
			id: "3E8A431098F5FCEA"
			rewards: [{
				id: "661F7882379A67BD"
				item: {
					count: 1
					id: "powder_power:token_haste"
				}
				type: "item"
			}]
			tasks: [{
				id: "337B68E87718AC2C"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["4C8D1E0AFF2310A9"]
			id: "4548349093E0BE44"
			rewards: [{
				count: 8
				id: "792E1FBBA5E9193E"
				item: {
					count: 1
					id: "minecraft:verdant_froglight"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "7368C6803D3C8AAA"
				item: { count: 1, id: "minecraft:soul_sand" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["4C8D1E0AFF2310A9"]
			id: "6D632AEDF9E98BAE"
			rewards: [{
				count: 3
				id: "1F4AF090C1EF7959"
				item: {
					count: 1
					id: "minecraft:ender_eye"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:stone_bricks"
				}
				id: "3403FDACF06DC43B"
				structure: "betterstrongholds:stronghold"
				type: "structure"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
}
