ignoreUpdate:0
updateNotification:false
differentiateByServerAddress:true
caveMapsAllowed:true
debug:false
lighting:true
colours:0
loadChunks:true
updateChunks:true
terrainSlopes:2
terrainDepth:true
footsteps:true
flowers:true
coordinates:true
hoveredBiome:true
biomeColorsVanillaMode:false
waypoints:true
renderArrow:true
displayZoom:true
worldmapWaypointsScale:1.0
openMapAnimation:true
reloadVersion:0
reloadEverything:false
zoomButtons:true
waypointBackgrounds:true
detectAmbiguousY:true
showDisabledWaypoints:false
closeWaypointsWhenHopping:true
adjustHeightForCarpetLikeBlocks:true
onlyCurrentMapWaypoints:false
minZoomForLocalWaypoints:0.0
arrowColour:-2
minimapRadar:true
renderWaypoints:true
partialYTeleportation:true
displayStainedGlass:true
caveModeDepth:30
caveModeStart:2147483647
autoCaveMode:-1
legibleCaveMaps:false
displayCaveModeStart:true
caveModeToggleTimer:1000
defaultCaveModeType:1
biomeBlending:true
pacPlayers:true
displayClaims:true
claimsFillOpacity:46
claimsBorderOpacity:80
globalVersion:1
