<ul><li><a href="https://www.curseforge.com/projects/233019">AI-Improvements (by BuiltBrokenModding)</a></li>
<li><a href="https://www.curseforge.com/projects/1084468">BisectHosting Server Integration Menu [NEOFORGE] (by BisectHosting)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/465690">Build Guide (by brentmaas)</a></li>
<li><a href="https://www.curseforge.com/projects/363392">Building Wands (by nicguzzo)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jared)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/373014">Default World Type (by MelanX)</a></li>
<li><a href="https://www.curseforge.com/projects/363363">Extreme Sound Muffler (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/299540">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/288885">Fast Workbench (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/659192">JCPlugin</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/412525">LibX (by ModdingX)</a></li>
<li><a href="https://www.curseforge.com/projects/910766">MaFgLib (by TexTrue, ThinkingStudio)</a></li>
<li><a href="https://www.curseforge.com/projects/222378">MineMenu (by Girafi)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/254677">Powder Power (by Kevin Pugh)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/557696">Sky GUIs (by MelanX)</a></li>
<li><a href="https://www.curseforge.com/projects/545467">Sky Villages [Forge] (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/projects/446691">Skyblock Builder (by MelanX)</a></li>
<li><a href="https://www.curseforge.com/projects/915857">Tweakerge (by TexTrue, ThinkingStudio)</a></li>
<li><a href="https://www.curseforge.com/projects/1056812">UniLib (by CDAGaming)</a></li>
<li><a href="https://www.curseforge.com/projects/238048">V-Tweaks (by oitsjustjose)</a></li>
<li><a href="https://www.curseforge.com/projects/255902">Wither Skeleton Tweaks (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/1015100">YUNG's API (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1015115">YUNG's Better Ocean Monuments (NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/1015105">YUNG's Better Strongholds (NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/459929">AE2WTLib (by mari_023, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/559313">AEInfinityBooster (by Hexeption)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2 (by Team AppliedEnergistics)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/551894">Better Compatibility Checker (by Gaz(Gaz492))</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/248343">[SBM] Cardboard Boxes (by BuiltBrokenModding)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, PurpliciousCow)</a></li>
<li><a href="https://www.curseforge.com/projects/915308">Clean Swing Through Grass (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/projects/251407">Client Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config v10 API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/237581">Crafting Slots (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/318551">Crafting Station (by Tfarcenim)</a></li>
<li><a href="https://www.curseforge.com/projects/233071">CraftingTweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/371813">Crash Utilities (by Darkere)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/1216624">Create: Dragons Plus (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create: Enchantment Industry (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/projects/466792">Create Stuff &amp; Additions (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/projects/686100">Create Mechanical Extruder</a></li>
<li><a href="https://www.curseforge.com/projects/821828">Create: Mechanical spawner (by oierbravo)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRH0)</a></li>
<li><a href="https://www.curseforge.com/projects/1059879">Create Contraption Terminals (by tom5454)</a></li>
<li><a href="https://www.curseforge.com/projects/661938">Create Sifter</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard utilities (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/511770">Drippy Loading Screen (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmmmm (by Mehvahdjukaar, Bonusboni, Gooigipunch, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">EnchantmentDescriptions (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay (by Olafski)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">Ferrite Core (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge &amp; Fabric) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/943925">FTB Filter System (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/693963">FTB Pack Companion (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/314905">FTB Ranks (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/889915">FTB XMod Compat (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/622737">FTB Backups 2 (by CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/1124942">FTB Materials (by Me!)</a></li>
<li><a href="https://www.curseforge.com/projects/1173950">GuideME (by shartte)</a></li>
<li><a href="https://www.curseforge.com/projects/1009556">Hide Experimental Warning (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/666014">Immersive Aircraft [Fabric/Forge] (by Luke100000)</a></li>
<li><a href="https://www.curseforge.com/projects/357540">Inventory HUD+ (by DmitryLovin)</a></li>
<li><a href="https://www.curseforge.com/projects/240633">Inventory Sorter (by cpw)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS212)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by latvian.dev)</a></li>
<li><a href="https://www.curseforge.com/projects/325492">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/projects/984493">Man of Many Planes (by Luke100000, Man of Many Snails)</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/1253573">Mechanicals Lib (by oierbravo)</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib (by CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/1023259">Prickle (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/368293">Repurposed Structures (by TelepathicGrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourcefulconfig</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, Epic_Oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino (by latvian.dev, Mozilla)</a></li>
<li><a href="https://www.curseforge.com/projects/297039">Silent Gear (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/projects/242998">Silent Lib (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid (jellysquid3), IMS212)</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Sodium/Embeddium Dynamic Lights (by toni, LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/projects/558905">Sodium Extras (by toni)</a></li>
<li><a href="https://www.curseforge.com/projects/1103431">Sodium/Embeddium Options API (by toni)</a></li>
<li><a href="https://www.curseforge.com/projects/277616">Spice of Life: Carrot Edition (by Cazsius, Talonos, juliand665, Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/515698">Squat Grow (by Gaz)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Library (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/514923">Tempad (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/projects/245211">The One Probe (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/378609">Tom's Simple Storage Mod (by tom5454)</a></li>
<li><a href="https://www.curseforge.com/projects/254268">Torchmaster (by Xalcon)</a></li>
<li><a href="https://www.curseforge.com/projects/235577">TrashSlot (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/449655">Void Totem (by Affehund)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
</ul>