type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1744084841379
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:57b7a558-2a65-41f7-8ebe-64dfbf5233b1-1744084080725] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  image_path = [source:local]config/fancymenu/assets/background.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = e2a216c8-c182-4f94-acda-f3684d0ef2e6-1736385269106
  [executable_action_instance:e76fe8a9-7bb2-4fd7-a0a1-d9bfab85bf78-1736385269106][action_type:openlink] = https://github.com/ClaudiusMinimus/CreatePotatoUltimate/issues
  [executable_block:e2a216c8-c182-4f94-acda-f3684d0ef2e6-1736385269106][type:generic] = [executables:e76fe8a9-7bb2-4fd7-a0a1-d9bfab85bf78-1736385269106;]
  backgroundnormal = [source:local]config/fancymenu/assets/menubuttons/support.png
  backgroundhovered = [source:local]config/fancymenu/assets/menubuttons/supporth.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = If you need help with a bug, please%n%use this issue tracker.%n%%n%If you need help with anything else,%n%please use our discord. The invite%n%link is at the bottom.
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = f32ff348-d9b0-4baa-98e9-e74e652adb57-1736385269106
  [loading_requirement_container_meta:f32ff348-d9b0-4baa-98e9-e74e652adb57-1736385269106] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 0a3f901b-541b-49e6-8dbf-771f6e5fac7e1640359689100
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1007
  sticky_anchor = false
  anchor_point = mid-left
  x = 174
  y = 38
  width = 69
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6d3603e9-180b-407b-b98d-57d585ced251-1736385269106
  [loading_requirement_container_meta:6d3603e9-180b-407b-b98d-57d585ced251-1736385269106] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = f22818b8-4c4f-493a-866a-8f4c756b7f3e-1736385269106
  [executable_action_instance:a8ef783a-90a9-4de2-852e-defe8e0f3b94-1736385269106][action_type:openlink] = https://bisecthosting.com/minimus
  [executable_block:f22818b8-4c4f-493a-866a-8f4c756b7f3e-1736385269106][type:generic] = [executables:a8ef783a-90a9-4de2-852e-defe8e0f3b94-1736385269106;]
  backgroundnormal = [source:local]config/fancymenu/assets/menubuttons/promo.png
  backgroundhovered = [source:local]config/fancymenu/assets/menubuttons/promoh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Need a server to play with friends?%n%%n%Use code the 'minimus' for 25% Off%n%your 1st month, and enjoy playing%n%with your friends!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 16e1e9bf-6209-419d-9ae9-b9609f825521-1736385269106
  [loading_requirement_container_meta:16e1e9bf-6209-419d-9ae9-b9609f825521-1736385269106] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c278ad15-6287-4865-9794-06e2ea46e04d1640359750064
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1007
  sticky_anchor = false
  anchor_point = mid-left
  x = 93
  y = 88
  width = 150
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 51859071-2644-47bc-9726-5d887c6dd9bb-1736385269106
  [loading_requirement_container_meta:51859071-2644-47bc-9726-5d887c6dd9bb-1736385269106] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = f4713eec-49dd-4717-b42f-54f14b193ba4-1736385269106
  [executable_action_instance:269eda11-5b4e-4d7b-968d-b864ee787cbe-1736385269106][action_type:openlink] = https://cms-world.tumblr.com/
  [executable_block:f4713eec-49dd-4717-b42f-54f14b193ba4-1736385269106][type:generic] = [executables:269eda11-5b4e-4d7b-968d-b864ee787cbe-1736385269106;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/tumblr.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/tumblrh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Please visit CM's World on Tumblr
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 47a9b17e-0610-4be4-b9c1-074051a73957-1736385269106
  [loading_requirement_container_meta:47a9b17e-0610-4be4-b9c1-074051a73957-1736385269106] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 98
  y = -29
  width = 5
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = beaf28b7-ab11-41b8-a22f-492257dd67d2-1736385269106
  [loading_requirement_container_meta:beaf28b7-ab11-41b8-a22f-492257dd67d2-1736385269106] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = da2635dc-4acd-4498-b966-7023b2658975-1736385269106
  [executable_action_instance:e5b73bad-eb55-4b0e-92e0-333199326ecf-1736385269106][action_type:openlink] = https://www.curseforge.com/minecraft/modpacks/create-on-a-potato
  [executable_block:da2635dc-4acd-4498-b966-7023b2658975-1736385269106][type:generic] = [executables:e5b73bad-eb55-4b0e-92e0-333199326ecf-1736385269106;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/cf.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/cfh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 's Curseforge page
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 8848e38a-cf90-4e49-817d-5533519f88af-1736385269106
  [loading_requirement_container_meta:8848e38a-cf90-4e49-817d-5533519f88af-1736385269106] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 114
  y = -28
  width = 21
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4ceb4a65-6d16-443e-9603-3998750b9a2b-1736385269106
  [loading_requirement_container_meta:4ceb4a65-6d16-443e-9603-3998750b9a2b-1736385269106] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 70c285e2-5bef-4679-8893-e2a99ca9cf13-1736385269106
  [executable_action_instance:c959802a-40d9-4807-92c3-79bed245504d-1736385269106][action_type:openlink] = https://discord.com/invite/jXrx4Tu
  [executable_block:70c285e2-5bef-4679-8893-e2a99ca9cf13-1736385269106][type:generic] = [executables:c959802a-40d9-4807-92c3-79bed245504d-1736385269106;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/discord.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/discordh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = %playername%,%n%Please come join us on our discord server,%n%%n%We have a great community%n%and look forward to having You a be part of it!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = c864aa58-b50d-47e7-a6d6-a94fa036c05c-1736385269106
  [loading_requirement_container_meta:c864aa58-b50d-47e7-a6d6-a94fa036c05c-1736385269106] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 144
  y = -30
  width = 17
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = deac3da2-8eaa-4974-9c86-a801c70a570c-1736385269106
  [loading_requirement_container_meta:deac3da2-8eaa-4974-9c86-a801c70a570c-1736385269106] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = f4713eec-49dd-4717-b42f-54f14b193ba4-1736385269106
  [executable_action_instance:269eda11-5b4e-4d7b-968d-b864ee787cbe-1736385269106][action_type:openlink] = https://cms-world.tumblr.com/
  [executable_block:f4713eec-49dd-4717-b42f-54f14b193ba4-1736385269106][type:generic] = [executables:269eda11-5b4e-4d7b-968d-b864ee787cbe-1736385269106;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/tumblr.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/tumblrh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Please visit CM's World on Tumblr
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 47a9b17e-0610-4be4-b9c1-074051a73957-1736385269106
  [loading_requirement_container_meta:47a9b17e-0610-4be4-b9c1-074051a73957-1736385269106] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 98
  y = -29
  width = 5
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = beaf28b7-ab11-41b8-a22f-492257dd67d2-1736385269106
  [loading_requirement_container_meta:beaf28b7-ab11-41b8-a22f-492257dd67d2-1736385269106] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = da2635dc-4acd-4498-b966-7023b2658975-1736385269106
  [executable_action_instance:e5b73bad-eb55-4b0e-92e0-333199326ecf-1736385269106][action_type:openlink] = https://www.curseforge.com/minecraft/modpacks/create-on-a-potato
  [executable_block:da2635dc-4acd-4498-b966-7023b2658975-1736385269106][type:generic] = [executables:e5b73bad-eb55-4b0e-92e0-333199326ecf-1736385269106;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/cf.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/cfh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 's Curseforge page
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 8848e38a-cf90-4e49-817d-5533519f88af-1736385269106
  [loading_requirement_container_meta:8848e38a-cf90-4e49-817d-5533519f88af-1736385269106] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 114
  y = -28
  width = 21
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4ceb4a65-6d16-443e-9603-3998750b9a2b-1736385269106
  [loading_requirement_container_meta:4ceb4a65-6d16-443e-9603-3998750b9a2b-1736385269106] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 70c285e2-5bef-4679-8893-e2a99ca9cf13-1736385269106
  [executable_action_instance:c959802a-40d9-4807-92c3-79bed245504d-1736385269106][action_type:openlink] = https://discord.com/invite/jXrx4Tu
  [executable_block:70c285e2-5bef-4679-8893-e2a99ca9cf13-1736385269106][type:generic] = [executables:c959802a-40d9-4807-92c3-79bed245504d-1736385269106;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/discord.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/discordh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = %playername%,%n%Please come join us on our discord server,%n%%n%We have a great community%n%and look forward to having You a be part of it!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = c864aa58-b50d-47e7-a6d6-a94fa036c05c-1736385269106
  [loading_requirement_container_meta:c864aa58-b50d-47e7-a6d6-a94fa036c05c-1736385269106] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 144
  y = -30
  width = 17
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = deac3da2-8eaa-4974-9c86-a801c70a570c-1736385269106
  [loading_requirement_container_meta:deac3da2-8eaa-4974-9c86-a801c70a570c-1736385269106] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = f4713eec-49dd-4717-b42f-54f14b193ba4-1736385269106
  [executable_action_instance:269eda11-5b4e-4d7b-968d-b864ee787cbe-1736385269106][action_type:openlink] = https://cms-world.tumblr.com/
  [executable_block:f4713eec-49dd-4717-b42f-54f14b193ba4-1736385269106][type:generic] = [executables:269eda11-5b4e-4d7b-968d-b864ee787cbe-1736385269106;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/tumblr.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/tumblrh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Please visit CM's World on Tumblr
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 47a9b17e-0610-4be4-b9c1-074051a73957-1736385269106
  [loading_requirement_container_meta:47a9b17e-0610-4be4-b9c1-074051a73957-1736385269106] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 98
  y = -29
  width = 5
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = beaf28b7-ab11-41b8-a22f-492257dd67d2-1736385269106
  [loading_requirement_container_meta:beaf28b7-ab11-41b8-a22f-492257dd67d2-1736385269106] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = da2635dc-4acd-4498-b966-7023b2658975-1736385269106
  [executable_action_instance:e5b73bad-eb55-4b0e-92e0-333199326ecf-1736385269106][action_type:openlink] = https://www.curseforge.com/minecraft/modpacks/create-on-a-potato
  [executable_block:da2635dc-4acd-4498-b966-7023b2658975-1736385269106][type:generic] = [executables:e5b73bad-eb55-4b0e-92e0-333199326ecf-1736385269106;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/cf.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/cfh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 's Curseforge page
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 8848e38a-cf90-4e49-817d-5533519f88af-1736385269106
  [loading_requirement_container_meta:8848e38a-cf90-4e49-817d-5533519f88af-1736385269106] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 114
  y = -28
  width = 21
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4ceb4a65-6d16-443e-9603-3998750b9a2b-1736385269106
  [loading_requirement_container_meta:4ceb4a65-6d16-443e-9603-3998750b9a2b-1736385269106] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 70c285e2-5bef-4679-8893-e2a99ca9cf13-1736385269106
  [executable_action_instance:c959802a-40d9-4807-92c3-79bed245504d-1736385269106][action_type:openlink] = https://discord.com/invite/jXrx4Tu
  [executable_block:70c285e2-5bef-4679-8893-e2a99ca9cf13-1736385269106][type:generic] = [executables:c959802a-40d9-4807-92c3-79bed245504d-1736385269106;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/discord.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/discordh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = %playername%,%n%Please come join us on our discord server,%n%%n%We have a great community%n%and look forward to having You a be part of it!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = c864aa58-b50d-47e7-a6d6-a94fa036c05c-1736385269106
  [loading_requirement_container_meta:c864aa58-b50d-47e7-a6d6-a94fa036c05c-1736385269106] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 144
  y = -30
  width = 17
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = deac3da2-8eaa-4974-9c86-a801c70a570c-1736385269106
  [loading_requirement_container_meta:deac3da2-8eaa-4974-9c86-a801c70a570c-1736385269106] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 5c182701-9ed5-4efe-b60b-e3a87f617f7e-1736385269106
  [executable_action_instance:efbf2b5c-29ae-4f86-9718-871127bc239f-1736385269106][action_type:openlink] = https://mangomeowie.carrd.co/
  [executable_block:5c182701-9ed5-4efe-b60b-e3a87f617f7e-1736385269106][type:generic] = [executables:efbf2b5c-29ae-4f86-9718-871127bc239f-1736385269106;]
  backgroundnormal = [source:local]config/fancymenu/assets/cm.png
  backgroundhovered = [source:local]config/fancymenu/assets/cm.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = I love the character artwork%n%mangomeowie created for me.%n%If you need character art,%n%including full illustrations, please%n%visit https://mangomeowie.carrd.co/
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ed5add22-07e3-4364-a375-c49df3ce605f-1736385269106
  [loading_requirement_container_meta:ed5add22-07e3-4364-a375-c49df3ce605f-1736385269106] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 3acc7ecf-4207-4322-a6fe-8208139cffa21673895312876
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 10
  y = -80
  width = 80
  height = 80
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f19e0c04-1c18-4948-885e-3da01c919406-1736385269106
  [loading_requirement_container_meta:f19e0c04-1c18-4948-885e-3da01c919406-1736385269106] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 1a9569fb-9296-44be-bc51-ca23dd06aed6-1736385269106
  [executable_action_instance:89c964e4-a9c8-42d1-885f-8ae7dff3a7ee-1736385269106][action_type:openlink] = https://www.youtube.com/channel/UCqt9gDYjXdLGfupq8h32oPQ
  [executable_block:1a9569fb-9296-44be-bc51-ca23dd06aed6-1736385269106][type:generic] = [executables:89c964e4-a9c8-42d1-885f-8ae7dff3a7ee-1736385269106;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/youtube.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/youtubeh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = c6308d1a-eb86-4526-a678-47eb5a526076-1736385269106
  [loading_requirement_container_meta:c6308d1a-eb86-4526-a678-47eb5a526076-1736385269106] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 05951756-306a-4be1-b15a-94e0ed4396d91675374807235
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 193
  y = -30
  width = 15
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 72bbb617-071f-4f83-95e5-d69560dc3a84-1736385269106
  [loading_requirement_container_meta:72bbb617-071f-4f83-95e5-d69560dc3a84-1736385269106] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 706c6b46-d165-4256-a0b7-ed658f4fee62-1736385269107
  [executable_action_instance:c94de04e-625a-4d72-9ca4-9f88bb72de7d-1736385269107][action_type:openlink] = https://www.twitch.tv/claudiusminimus
  [executable_block:706c6b46-d165-4256-a0b7-ed658f4fee62-1736385269107][type:generic] = [executables:c94de04e-625a-4d72-9ca4-9f88bb72de7d-1736385269107;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/twitch.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/twitchh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = bbfb8648-94a0-4085-89aa-2b1e802c2cac-1736385269106
  [loading_requirement_container_meta:bbfb8648-94a0-4085-89aa-2b1e802c2cac-1736385269106] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 8bc75cb1-3113-444d-ae70-a66798f1ab721675374812775
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 170
  y = -29
  width = 15
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5a3a8db9-3fa7-4d2f-97b2-e6c925464cde-1736385269107
  [loading_requirement_container_meta:5a3a8db9-3fa7-4d2f-97b2-e6c925464cde-1736385269107] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]kubejs/assets/minecraft/texts/splashes.txt
  source_mode = text_file
  scale = 1.5
  shadow = true
  rotation = 0.0
  base_color = #E4B962
  refresh = false
  bouncing = false
  element_type = splash_text
  instance_identifier = 779751bd-5774-4aaf-ab4b-2118afc17bf71680141379333
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 60
  y = -83
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 53876bcd-ee77-4355-8173-2ee0cf67b2d7-1736385269107
  [loading_requirement_container_meta:53876bcd-ee77-4355-8173-2ee0cf67b2d7-1736385269107] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = c9760f99-82d9-4564-b366-ec463cbe46dc-1736385269107
  [executable_action_instance:253512f8-27e9-4a0c-a1ca-efc187653e94-1736385269107][action_type:openlink] = https://claudiusminimuss-organization.gitbook.io/create-on-a-potato-pc-ultimate/
  [executable_block:c9760f99-82d9-4564-b366-ec463cbe46dc-1736385269107][type:generic] = [executables:253512f8-27e9-4a0c-a1ca-efc187653e94-1736385269107;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/wikih.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/wiki.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Open Create on a Potato PC: Ultimate Wiki
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 4b6c4c24-48bf-4bc2-ba42-7732cc86c178-1736385269107
  [loading_requirement_container_meta:4b6c4c24-48bf-4bc2-ba42-7732cc86c178-1736385269107] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = d7063ff0-3281-406e-864b-b80ae916f73a1683850922559
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 215
  y = -28
  width = 23
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a82d09ef-1017-4e55-8cb5-b04af1be0d52-1736385269107
  [loading_requirement_container_meta:a82d09ef-1017-4e55-8cb5-b04af1be0d52-1736385269107] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 0f9824c7-c8cc-499d-b2c8-28b47a8e7721-1744083757775
  [executable_block:0f9824c7-c8cc-499d-b2c8-28b47a8e7721-1744083757775][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/menubuttons/language.png
  backgroundhovered = [source:local]/config/fancymenu/assets/menubuttons/languageh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7540f650-7a72-4be0-9e15-482901118b09-1744083757775
  [loading_requirement_container_meta:7540f650-7a72-4be0-9e15-482901118b09-1744083757775] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1007
  sticky_anchor = false
  anchor_point = mid-left
  x = 174
  y = 64
  width = 68
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6133c25d-6a21-4d83-b119-1aa7295c42b1-1744083757775
  [loading_requirement_container_meta:6133c25d-6a21-4d83-b119-1aa7295c42b1-1744083757775] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3b1daaa7-4734-491e-a3e8-4a6283c75805-1744083757775
  [executable_block:3b1daaa7-4734-491e-a3e8-4a6283c75805-1744083757775][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/menubuttons/accessibility.png
  backgroundhovered = [source:local]/config/fancymenu/assets/menubuttons/accessibilityh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2617b5e2-c885-4d78-99ee-aa4a02ba9140-1744083757775
  [loading_requirement_container_meta:2617b5e2-c885-4d78-99ee-aa4a02ba9140-1744083757775] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1007
  sticky_anchor = false
  anchor_point = mid-left
  x = 95
  y = 63
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d04f1ff-d084-4ebf-84af-48545355edc1-1744083757775
  [loading_requirement_container_meta:6d04f1ff-d084-4ebf-84af-48545355edc1-1744083757775] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7ca3a3f7-b2a4-47e2-8a5f-f5ac11eaa876-1744083757775
  [executable_block:7ca3a3f7-b2a4-47e2-8a5f-f5ac11eaa876-1744083757775][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1bcd7ba6-6c55-475f-81e3-db25d22ab199-1744083757775
  [loading_requirement_container_meta:1bcd7ba6-6c55-475f-81e3-db25d22ab199-1744083757775] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 488
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 12d3d9f5-d74a-46a0-bb52-450b3ec6f9cf-1744083757775
  [loading_requirement_container_meta:12d3d9f5-d74a-46a0-bb52-450b3ec6f9cf-1744083757775] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2814cd80-c444-442f-b255-48c1e1e7091d-1736385269105
  [executable_block:2814cd80-c444-442f-b255-48c1e1e7091d-1736385269105][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/menubuttons/singleplayer.png
  backgroundhovered = [source:local]config/fancymenu/assets/menubuttons/singleplayerh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = bf231989-6943-41ea-bad8-5312b53c027e-1736385269105
  [loading_requirement_container_meta:bf231989-6943-41ea-bad8-5312b53c027e-1736385269105] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1007
  sticky_anchor = false
  anchor_point = mid-left
  x = 95
  y = -37
  width = 150
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 564b3844-3ba6-4825-8677-f2987b6178f9-1736385269105
  [loading_requirement_container_meta:564b3844-3ba6-4825-8677-f2987b6178f9-1736385269105] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 34ff0172-cefa-4095-954b-be7881b4bc15-1736385269105
  [executable_block:34ff0172-cefa-4095-954b-be7881b4bc15-1736385269105][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 755e35b2-b32a-41d5-b09e-8dd51aa87d7c-1736385269105
  [loading_requirement_container_meta:755e35b2-b32a-41d5-b09e-8dd51aa87d7c-1736385269105] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 243
  y = 170
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 04fe1f2e-c355-4684-abd3-db58ece21a0c-1736385269105
  [loading_requirement_container_meta:04fe1f2e-c355-4684-abd3-db58ece21a0c-1736385269105] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9ddfdf17-7f94-4424-91aa-bf76d7b4a5be-1736385269105
  [executable_block:9ddfdf17-7f94-4424-91aa-bf76d7b4a5be-1736385269105][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/menubuttons/mods.png
  backgroundhovered = [source:local]config/fancymenu/assets/menubuttons/modsh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 39347c8a-4764-49f7-ae29-5319c632e184-1736385269105
  [loading_requirement_container_meta:39347c8a-4764-49f7-ae29-5319c632e184-1736385269105] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1007
  sticky_anchor = false
  anchor_point = mid-left
  x = 95
  y = 13
  width = 69
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2f3255a8-b0b4-4b80-a778-13c855b0827d-1736385269105
  [loading_requirement_container_meta:2f3255a8-b0b4-4b80-a778-13c855b0827d-1736385269105] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 903ddf0a-78fe-4998-ae20-bf5828f0234a-1736385269105
  [executable_block:903ddf0a-78fe-4998-ae20-bf5828f0234a-1736385269105][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/menubuttons/exit.png
  backgroundhovered = [source:local]config/fancymenu/assets/menubuttons/exith.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = aacf5d3e-a74b-45a8-8c9d-cbe1974b2799-1736385269105
  [loading_requirement_container_meta:aacf5d3e-a74b-45a8-8c9d-cbe1974b2799-1736385269105] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1007
  sticky_anchor = false
  anchor_point = mid-left
  x = 95
  y = 38
  width = 70
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c4bb8a51-29a8-4f04-8799-129307c93e29-1736385269105
  [loading_requirement_container_meta:c4bb8a51-29a8-4f04-8799-129307c93e29-1736385269105] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 66d5617e-2b82-405b-b362-1f2bf3bc0548-1736385269105
  [executable_block:66d5617e-2b82-405b-b362-1f2bf3bc0548-1736385269105][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/menubuttons/options.png
  backgroundhovered = [source:local]config/fancymenu/assets/menubuttons/optionsh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = d7e8d50b-b1c8-4bd7-9214-220bcebee197-1736385269105
  [loading_requirement_container_meta:d7e8d50b-b1c8-4bd7-9214-220bcebee197-1736385269105] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1007
  sticky_anchor = false
  anchor_point = mid-left
  x = 174
  y = 13
  width = 69
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3b922313-b323-4886-a198-e0e67df12fd6-1736385269105
  [loading_requirement_container_meta:3b922313-b323-4886-a198-e0e67df12fd6-1736385269105] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2df5e883-2fc0-4264-9c96-ff77f9018273-1736385269105
  [executable_block:2df5e883-2fc0-4264-9c96-ff77f9018273-1736385269105][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/menubuttons/multiplayerplayer.png
  backgroundhovered = [source:local]config/fancymenu/assets/menubuttons/multiplayerplayerh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = b05c5d76-2ebb-4263-bdb7-92c412dd859f-1736385269105
  [loading_requirement_container_meta:b05c5d76-2ebb-4263-bdb7-92c412dd859f-1736385269105] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1007
  sticky_anchor = false
  anchor_point = mid-left
  x = 95
  y = -12
  width = 150
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5670f729-b8a1-445c-bae1-9d477c8c0c24-1736385269105
  [loading_requirement_container_meta:5670f729-b8a1-445c-bae1-9d477c8c0c24-1736385269105] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 205
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e3a1c637-0fef-412b-9ccf-7aee9bded085-1744083757773
  [loading_requirement_container_meta:e3a1c637-0fef-412b-9ccf-7aee9bded085-1744083757773] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 318
  width = 108
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = db0cc5b0-a780-4aeb-ad00-6b7979021dcc-1744083757773
  [loading_requirement_container_meta:db0cc5b0-a780-4aeb-ad00-6b7979021dcc-1744083757773] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 60
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 18be1b0d-9187-47c8-ae07-d78d729b0305-1744083757773
  [loading_requirement_container_meta:18be1b0d-9187-47c8-ae07-d78d729b0305-1744083757773] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 445
  y = 190
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e5ee9d43-567e-4db0-98d6-04afcb95c2d8-1744083757773
  [loading_requirement_container_meta:e5ee9d43-567e-4db0-98d6-04afcb95c2d8-1744083757773] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 455
  y = 340
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = dbf36ab3-d8cc-4947-bcbc-b67d8f503c39-1744083757773
  [loading_requirement_container_meta:dbf36ab3-d8cc-4947-bcbc-b67d8f503c39-1744083757773] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 208
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 50c052b7-6381-4389-85cf-4aa14595676b-1744083757773
  [loading_requirement_container_meta:50c052b7-6381-4389-85cf-4aa14595676b-1744083757773] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

