type = fancymenu_layout

layout-meta {
  identifier = edit_game_rules_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1736385269112
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e3bd53f1-2b71-4f95-9a39-ecfe17b1a8e4-1736385269112] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]config/fancymenu/assets/cpulogo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 96cb58ac-7fd0-4dca-b319-bee5a17e8ca91680134115655
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-right
  x = -110
  y = 3
  width = 108
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 92e4792f-3d51-45eb-a44b-7154791d4184-1736385269113
  [loading_requirement_container_meta:92e4792f-3d51-45eb-a44b-7154791d4184-1736385269113] = [groups:][instances:]
}

