type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.OptionsScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/assets/cpulogo.png
  orientation = top-right
  x = -110
  width = 108
  action = addtexture
  actionid = 65dc73ce-54e1-4375-a691-52e9b5df3db01680133827312
  y = 3
  height = 40
}

