Minecraft
AE2WTLib
AEInfinityBooster
Applied Energistics 2
Comforts
Crafting Slots
FTB Quests
Farmer's Delight
Lootr
Macaw's Windows
Nature's Compass
Silent Gear
Skyblock Builder
Sophisticated Backpacks
Sophisticated Core
Spice of Life: Carrot Edition
The One Probe
Tom's Simple Storage Mod
Torchmaster
Void Totem
[SBM] Cardboard Boxes
CraftingStation
FTB Filter System
FTB Materials
Powder Power for NeoForge
Building Wands
Waystones
Create
Create Mechanical Extruder
Create Sifter
Wither Skeleton Tweaks
Create: Dragons Plus
Create: Enchantment Industry
Create Stuff 'N Additions
Create: Mechanical spawner
MmmMmmMmmMmm
Create Crafts & Additions
Tempad
KubeJS
Immersive Aircraft
Man of Many Planes
Mechanicals Lib
