type = customizablemenus

net.minecraft.client.gui.screens.worldselection.CreateWorldScreen {
}

de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen {
}

com.bisecthosting.mods.bhmenu.BHMultiplayerScreen {
}

net.minecraft.client.gui.screens.worldselection.SelectWorldScreen {
}

net.minecraft.client.gui.screens.OptionsScreen {
}

net.minecraft.client.gui.screens.worldselection.EditGameRulesScreen {
}

net.minecraft.client.gui.screens.packs.PackSelectionScreen {
}

de.melanx.skyblockbuilder.client.ScreenCustomizeSkyblock {
}

net.minecraft.client.gui.screens.CreateFlatWorldScreen {
}

net.minecraft.client.gui.screens.TitleScreen {
}

