minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:compostable
minecraft:fuel
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
silentgear:gear_crafting
silentgear:grading
silentgear:salvaging
vtweaks:fluid_conversion
ftbquests:loot_crate
ftbquests:quest
minecraft:campfire_cooking
minecraft:smelting
silentgear:alloy_making/fabric
silentgear:alloy_making/gem
silentgear:alloy_making/metal
silentgear:alloy_making/super
silentgear:tool_action
