type = fancymenu_layout

layout-meta {
  identifier = create_world_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1736385269113
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f1ef9775-fa04-4cfa-8f02-079739844e9a-1736385269113] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]config/fancymenu/assets/cpulogo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 60c1af97-448f-4be3-9f10-5f9e73b36b421680134037864
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-right
  x = -110
  y = 3
  width = 108
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 294afa15-647b-4079-8316-3681a63dcddb-1736385269113
  [loading_requirement_container_meta:294afa15-647b-4079-8316-3681a63dcddb-1736385269113] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 3b292455-9e6b-4cd7-9d7b-20c997ef2a65-1736385269113
  [executable_block:3b292455-9e6b-4cd7-9d7b-20c997ef2a65-1736385269113][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = The default World Type is  Skyblock.%n%To select a different World Type:%n%1. Click "More World Options..."%n%2. Click "World Type: Skyblock" and keep clicking to select%n%desired World Type.%n%3. If all the other settings are correct, click "Done"%n%4. If all the other settings are correct, click "Create%n%New World"
  navigatable = true
  widget_active_state_requirement_container_identifier = bf04b8bc-9839-4b59-ae6e-62bb96a9ffa1-1736385269113
  [loading_requirement_container_meta:bf04b8bc-9839-4b59-ae6e-62bb96a9ffa1-1736385269113] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505185
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4591b96a-b94a-4a62-b479-6604cdf67f7c-1736385269113
  [loading_requirement_container_meta:4591b96a-b94a-4a62-b479-6604cdf67f7c-1736385269113] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

