type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1736385269064
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d1621bda-d915-40b7-8c7f-d523087a504f-1736385269064] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  image_path = [source:local]config/fancymenu/assets/background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]config/fancymenu/assets/overlay.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 251b40a7-baf7-4426-948f-140a5536d6b51640359131275
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 48
  y = 0
  width = 214
  height = 100
  stretch_x = false
  stretch_y = true
  stay_on_screen = false
  element_loading_requirement_container_identifier = 493b92d6-781c-45c5-9e11-5e3380b730a0-1736385269066
  [loading_requirement_container_meta:493b92d6-781c-45c5-9e11-5e3380b730a0-1736385269066] = [groups:][instances:]
}

element {
  source = [source:local]config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = ea82a98c-3f15-487a-ada0-b108a6a567161640359171147
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 67
  y = -131
  width = 162
  height = 41
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 23a2b6ff-412f-4d04-84d7-4b78c44229bb-1736385269067
  [loading_requirement_container_meta:23a2b6ff-412f-4d04-84d7-4b78c44229bb-1736385269067] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 7e6f17ff-be9e-47f8-a2b6-2d069b4f01be-1736385269067
  [executable_action_instance:b4ff7a3a-df6d-4744-af22-ae3d7b313bb5-1736385269067][action_type:openlink] = https://github.com/ClaudiusMinimus/CreatePotatoUltimate/issues
  [executable_block:7e6f17ff-be9e-47f8-a2b6-2d069b4f01be-1736385269067][type:generic] = [executables:b4ff7a3a-df6d-4744-af22-ae3d7b313bb5-1736385269067;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/support.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/supporth.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = If you need help with a bug, please%n%use this issue tracker.%n%%n%If you need help with anything else,%n%please use our discord. The invite%n%link is at the bottom.
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ef328630-951a-4e18-9d08-ccfb5c130189-1736385269067
  [loading_requirement_container_meta:ef328630-951a-4e18-9d08-ccfb5c130189-1736385269067] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 0a3f901b-541b-49e6-8dbf-771f6e5fac7e1640359689100
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 158
  y = 8
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1cafc7d5-000d-46ed-8942-b3dea67e761a-1736385269067
  [loading_requirement_container_meta:1cafc7d5-000d-46ed-8942-b3dea67e761a-1736385269067] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 8e8f1aa5-d0de-4d19-abae-2dfd0180db84-1736385269067
  [executable_action_instance:f26ad1cd-d728-4ddf-813c-8d3a08d30b0c-1736385269067][action_type:openlink] = https://bisecthosting.com/minimus
  [executable_block:8e8f1aa5-d0de-4d19-abae-2dfd0180db84-1736385269067][type:generic] = [executables:f26ad1cd-d728-4ddf-813c-8d3a08d30b0c-1736385269067;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/affiliate.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/affiliateh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Need a server to play with friends?%n%%n%Use code the 'minimus' for 25% Off%n%your 1st month, and enjoy playing%n%with your friends!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1b7f5f5b-4439-455b-8cca-968fb884c8d3-1736385269067
  [loading_requirement_container_meta:1b7f5f5b-4439-455b-8cca-968fb884c8d3-1736385269067] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c278ad15-6287-4865-9794-06e2ea46e04d1640359750064
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 78
  y = 58
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 92388cd8-a600-40e2-8285-90b09387c394-1736385269067
  [loading_requirement_container_meta:92388cd8-a600-40e2-8285-90b09387c394-1736385269067] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = c6bfa944-3a85-454b-be98-9dd6f418880e-1736385269067
  [executable_action_instance:5409104b-efd5-4820-baee-bb5e2caa57cd-1736385269067][action_type:openlink] = https://cms-world.tumblr.com/
  [executable_block:c6bfa944-3a85-454b-be98-9dd6f418880e-1736385269067][type:generic] = [executables:5409104b-efd5-4820-baee-bb5e2caa57cd-1736385269067;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/tumblr.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/tumblrh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Please visit CM's World on Tumblr
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = a03821a9-4ea5-4d51-8f0b-2c409b39c894-1736385269067
  [loading_requirement_container_meta:a03821a9-4ea5-4d51-8f0b-2c409b39c894-1736385269067] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 117
  y = -25
  width = 9
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5d752ef7-d9b9-44c5-a16f-8ed3b03447ea-1736385269067
  [loading_requirement_container_meta:5d752ef7-d9b9-44c5-a16f-8ed3b03447ea-1736385269067] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 6d03b496-74dd-47aa-9386-74f46cc821ae-1736385269067
  [executable_action_instance:39fcf884-39f5-4f56-be11-27acf7681739-1736385269067][action_type:openlink] = https://www.curseforge.com/minecraft/modpacks/create-on-a-potato
  [executable_block:6d03b496-74dd-47aa-9386-74f46cc821ae-1736385269067][type:generic] = [executables:39fcf884-39f5-4f56-be11-27acf7681739-1736385269067;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/cf.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/cfh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 's Curseforge page
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 9f323a0d-c258-4631-bc40-e38854a2fafe-1736385269067
  [loading_requirement_container_meta:9f323a0d-c258-4631-bc40-e38854a2fafe-1736385269067] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 134
  y = -25
  width = 22
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bb6bb5c8-489e-4ad1-9434-f5ea818af4de-1736385269067
  [loading_requirement_container_meta:bb6bb5c8-489e-4ad1-9434-f5ea818af4de-1736385269067] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 60b85897-67d2-4dd1-9332-1cabebc79d9b-1736385269068
  [executable_action_instance:bc75b53b-2dc9-439d-9719-85eea9a219ce-1736385269068][action_type:openlink] = https://discord.com/invite/jXrx4Tu
  [executable_block:60b85897-67d2-4dd1-9332-1cabebc79d9b-1736385269068][type:generic] = [executables:bc75b53b-2dc9-439d-9719-85eea9a219ce-1736385269068;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/discord.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/discordh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = %playername%,%n%Please come join us on our discord server,%n%%n%We have a great community%n%and look forward to having You a be part of it!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 77903e0d-2af9-41c4-9933-6afd15582b3d-1736385269068
  [loading_requirement_container_meta:77903e0d-2af9-41c4-9933-6afd15582b3d-1736385269068] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 163
  y = -25
  width = 17
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b0b56e07-3d7c-4a95-b406-1ea99672db44-1736385269068
  [loading_requirement_container_meta:b0b56e07-3d7c-4a95-b406-1ea99672db44-1736385269068] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = c6bfa944-3a85-454b-be98-9dd6f418880e-1736385269067
  [executable_action_instance:5409104b-efd5-4820-baee-bb5e2caa57cd-1736385269067][action_type:openlink] = https://cms-world.tumblr.com/
  [executable_block:c6bfa944-3a85-454b-be98-9dd6f418880e-1736385269067][type:generic] = [executables:5409104b-efd5-4820-baee-bb5e2caa57cd-1736385269067;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/tumblr.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/tumblrh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Please visit CM's World on Tumblr
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = a03821a9-4ea5-4d51-8f0b-2c409b39c894-1736385269067
  [loading_requirement_container_meta:a03821a9-4ea5-4d51-8f0b-2c409b39c894-1736385269067] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 117
  y = -25
  width = 9
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5d752ef7-d9b9-44c5-a16f-8ed3b03447ea-1736385269067
  [loading_requirement_container_meta:5d752ef7-d9b9-44c5-a16f-8ed3b03447ea-1736385269067] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 6d03b496-74dd-47aa-9386-74f46cc821ae-1736385269067
  [executable_action_instance:39fcf884-39f5-4f56-be11-27acf7681739-1736385269067][action_type:openlink] = https://www.curseforge.com/minecraft/modpacks/create-on-a-potato
  [executable_block:6d03b496-74dd-47aa-9386-74f46cc821ae-1736385269067][type:generic] = [executables:39fcf884-39f5-4f56-be11-27acf7681739-1736385269067;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/cf.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/cfh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 's Curseforge page
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 9f323a0d-c258-4631-bc40-e38854a2fafe-1736385269067
  [loading_requirement_container_meta:9f323a0d-c258-4631-bc40-e38854a2fafe-1736385269067] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 134
  y = -25
  width = 22
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bb6bb5c8-489e-4ad1-9434-f5ea818af4de-1736385269067
  [loading_requirement_container_meta:bb6bb5c8-489e-4ad1-9434-f5ea818af4de-1736385269067] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 60b85897-67d2-4dd1-9332-1cabebc79d9b-1736385269068
  [executable_action_instance:bc75b53b-2dc9-439d-9719-85eea9a219ce-1736385269068][action_type:openlink] = https://discord.com/invite/jXrx4Tu
  [executable_block:60b85897-67d2-4dd1-9332-1cabebc79d9b-1736385269068][type:generic] = [executables:bc75b53b-2dc9-439d-9719-85eea9a219ce-1736385269068;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/discord.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/discordh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = %playername%,%n%Please come join us on our discord server,%n%%n%We have a great community%n%and look forward to having You a be part of it!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 77903e0d-2af9-41c4-9933-6afd15582b3d-1736385269068
  [loading_requirement_container_meta:77903e0d-2af9-41c4-9933-6afd15582b3d-1736385269068] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 163
  y = -25
  width = 17
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b0b56e07-3d7c-4a95-b406-1ea99672db44-1736385269068
  [loading_requirement_container_meta:b0b56e07-3d7c-4a95-b406-1ea99672db44-1736385269068] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = c6bfa944-3a85-454b-be98-9dd6f418880e-1736385269067
  [executable_action_instance:5409104b-efd5-4820-baee-bb5e2caa57cd-1736385269067][action_type:openlink] = https://cms-world.tumblr.com/
  [executable_block:c6bfa944-3a85-454b-be98-9dd6f418880e-1736385269067][type:generic] = [executables:5409104b-efd5-4820-baee-bb5e2caa57cd-1736385269067;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/tumblr.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/tumblrh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Please visit CM's World on Tumblr
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = a03821a9-4ea5-4d51-8f0b-2c409b39c894-1736385269067
  [loading_requirement_container_meta:a03821a9-4ea5-4d51-8f0b-2c409b39c894-1736385269067] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 117
  y = -25
  width = 9
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5d752ef7-d9b9-44c5-a16f-8ed3b03447ea-1736385269067
  [loading_requirement_container_meta:5d752ef7-d9b9-44c5-a16f-8ed3b03447ea-1736385269067] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 6d03b496-74dd-47aa-9386-74f46cc821ae-1736385269067
  [executable_action_instance:39fcf884-39f5-4f56-be11-27acf7681739-1736385269067][action_type:openlink] = https://www.curseforge.com/minecraft/modpacks/create-on-a-potato
  [executable_block:6d03b496-74dd-47aa-9386-74f46cc821ae-1736385269067][type:generic] = [executables:39fcf884-39f5-4f56-be11-27acf7681739-1736385269067;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/cf.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/cfh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 's Curseforge page
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 9f323a0d-c258-4631-bc40-e38854a2fafe-1736385269067
  [loading_requirement_container_meta:9f323a0d-c258-4631-bc40-e38854a2fafe-1736385269067] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 134
  y = -25
  width = 22
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bb6bb5c8-489e-4ad1-9434-f5ea818af4de-1736385269067
  [loading_requirement_container_meta:bb6bb5c8-489e-4ad1-9434-f5ea818af4de-1736385269067] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 60b85897-67d2-4dd1-9332-1cabebc79d9b-1736385269068
  [executable_action_instance:bc75b53b-2dc9-439d-9719-85eea9a219ce-1736385269068][action_type:openlink] = https://discord.com/invite/jXrx4Tu
  [executable_block:60b85897-67d2-4dd1-9332-1cabebc79d9b-1736385269068][type:generic] = [executables:bc75b53b-2dc9-439d-9719-85eea9a219ce-1736385269068;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/discord.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/discordh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = %playername%,%n%Please come join us on our discord server,%n%%n%We have a great community%n%and look forward to having You a be part of it!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 77903e0d-2af9-41c4-9933-6afd15582b3d-1736385269068
  [loading_requirement_container_meta:77903e0d-2af9-41c4-9933-6afd15582b3d-1736385269068] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 163
  y = -25
  width = 17
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b0b56e07-3d7c-4a95-b406-1ea99672db44-1736385269068
  [loading_requirement_container_meta:b0b56e07-3d7c-4a95-b406-1ea99672db44-1736385269068] = [groups:][instances:]
}

element {
  source = [source:local]config/fancymenu/assets/pc.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = c12bdec4-6491-41df-8154-e36306de66ea1640360895827
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 231
  y = 71
  width = 12
  height = 7
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 98b0bf6d-6c09-4c7c-9b96-4afeff8fb6f5-1736385269068
  [loading_requirement_container_meta:98b0bf6d-6c09-4c7c-9b96-4afeff8fb6f5-1736385269068] = [groups:][instances:]
}

element {
  source = Sky Edition
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = -20.0
  base_color = #F0CA78
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 95cba961-5ad9-4273-9356-576e76764f001670521866318
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-centered
  x = -4
  y = 79
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ff82cb30-0a9f-4ce6-a446-bcb29822b937-1736385269069
  [loading_requirement_container_meta:ff82cb30-0a9f-4ce6-a446-bcb29822b937-1736385269069] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 6bb3fe10-f4d5-412a-a5d8-613beeb8acb8-1736385269070
  [executable_action_instance:eb8b0b27-bf7b-41ce-91a6-21c88844f2e4-1736385269070][action_type:openlink] = https://www.curseforge.com/members/gamerz_riot/projects
  [executable_block:6bb3fe10-f4d5-412a-a5d8-613beeb8acb8-1736385269070][type:generic] = [executables:eb8b0b27-bf7b-41ce-91a6-21c88844f2e4-1736385269070;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/gamerroit.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/gamerroith.png
  restartbackgroundanimations = false
  loopbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Visit Gamerz_Riot's projects page
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 7ee3804e-4914-443d-99cb-292719d23397-1736385269070
  [loading_requirement_container_meta:7ee3804e-4914-443d-99cb-292719d23397-1736385269070] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 4906094f-c2f0-4a6a-8a6c-d21105dfc0f61671038647156
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 83
  y = 113
  width = 140
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 76a8ee93-5871-4456-8bd1-9abf84771af1-1736385269070
  [loading_requirement_container_meta:76a8ee93-5871-4456-8bd1-9abf84771af1-1736385269070] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = ec550fb7-570d-47e6-9614-229502a1ec61-1736385269070
  [executable_action_instance:e4c73d31-0709-42c1-a0d5-bb9a05ec9c42-1736385269070][action_type:openlink] = https://www.curseforge.com/minecraft/worlds/oneblock-reborn
  [executable_block:ec550fb7-570d-47e6-9614-229502a1ec61-1736385269070][type:generic] = [executables:e4c73d31-0709-42c1-a0d5-bb9a05ec9c42-1736385269070;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/oneblockfeaturingh.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/oneblockfeaturing.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = For more information, visit%n%OneBlock Reborn project page
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 8503efde-ed31-4d48-8dcd-a9c09f68ff12-1736385269070
  [loading_requirement_container_meta:8503efde-ed31-4d48-8dcd-a9c09f68ff12-1736385269070] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 2964fbc7-4a15-4846-a3f4-f0be3c4d81f61671123284054
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 78
  y = 83
  width = 150
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e363317f-2a6b-4310-b498-04c133d24563-1736385269070
  [loading_requirement_container_meta:e363317f-2a6b-4310-b498-04c133d24563-1736385269070] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = f7628430-0270-43b3-bae6-fb56d6cb4920-1736385269064
  [executable_block:f7628430-0270-43b3-bae6-fb56d6cb4920-1736385269064][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9d7a6293-875e-4e43-b6ae-4b3568ef3ff6-1736385269064
  [loading_requirement_container_meta:9d7a6293-875e-4e43-b6ae-4b3568ef3ff6-1736385269064] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -199
  y = -13
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a3122589-7287-4ce7-af51-b0903b293b84-1736385269064
  [loading_requirement_container_meta:a3122589-7287-4ce7-af51-b0903b293b84-1736385269064] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 417d5908-3073-4e29-ab89-e8176a492b1a-1736385269064
  [executable_block:417d5908-3073-4e29-ab89-e8176a492b1a-1736385269064][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/mp.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/mph.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = be920e93-c6ff-49e7-a1c0-6dbe2e0c27dd-1736385269064
  [loading_requirement_container_meta:be920e93-c6ff-49e7-a1c0-6dbe2e0c27dd-1736385269064] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 78
  y = -42
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3d1e406f-ae82-4671-a665-c85124cf3546-1736385269064
  [loading_requirement_container_meta:3d1e406f-ae82-4671-a665-c85124cf3546-1736385269064] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 602a7583-ec13-4111-9d94-863a98ef74b9-1736385269065
  [executable_block:602a7583-ec13-4111-9d94-863a98ef74b9-1736385269065][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/options.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/optionsh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ddbcc9ab-146a-42d1-98de-416084c79363-1736385269065
  [loading_requirement_container_meta:ddbcc9ab-146a-42d1-98de-416084c79363-1736385269065] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 158
  y = -17
  width = 68
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9e2859d5-1481-47ea-bb3c-f6c3f18cda49-1736385269065
  [loading_requirement_container_meta:9e2859d5-1481-47ea-bb3c-f6c3f18cda49-1736385269065] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a54d28d3-760d-41dc-a90e-6d7fa529a085-1736385269064
  [executable_block:a54d28d3-760d-41dc-a90e-6d7fa529a085-1736385269064][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c2c458a8-b18d-43de-b112-9a5976a1dd28-1736385269064
  [loading_requirement_container_meta:c2c458a8-b18d-43de-b112-9a5976a1dd28-1736385269064] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = fcf09dfb-6a88-43ef-948c-95ff5e7abf46-1736385269064
  [loading_requirement_container_meta:fcf09dfb-6a88-43ef-948c-95ff5e7abf46-1736385269064] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 82c130d6-5d0e-4011-b031-8622b201dafe-1736385269065
  [executable_block:82c130d6-5d0e-4011-b031-8622b201dafe-1736385269065][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/language.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/languageh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = f00ee084-2f8a-4f0f-ba76-74366c3ba7ae-1736385269065
  [loading_requirement_container_meta:f00ee084-2f8a-4f0f-ba76-74366c3ba7ae-1736385269065] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 78
  y = 33
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1f7c0ab2-0a9b-49fd-babc-c06737be75f7-1736385269065
  [loading_requirement_container_meta:1f7c0ab2-0a9b-49fd-babc-c06737be75f7-1736385269065] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1a34a3fe-5f53-461b-9cc6-6a5399e0fbba-1736385269065
  [executable_block:1a34a3fe-5f53-461b-9cc6-6a5399e0fbba-1736385269065][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/mods.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/modsh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 8f8a49c8-be2d-4745-b7a0-a6f71db1a50b-1736385269065
  [loading_requirement_container_meta:8f8a49c8-be2d-4745-b7a0-a6f71db1a50b-1736385269065] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 78
  y = -17
  width = 69
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a774908e-3772-426d-b09d-1fd56e3c81c3-1736385269065
  [loading_requirement_container_meta:a774908e-3772-426d-b09d-1fd56e3c81c3-1736385269065] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e2770563-70ad-4401-8b0f-eefb4b1c05e2-1736385269064
  [executable_block:e2770563-70ad-4401-8b0f-eefb4b1c05e2-1736385269064][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/sp.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/sph.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = d85cc16e-8ca0-4f54-ac61-b3121df17b7d-1736385269064
  [loading_requirement_container_meta:d85cc16e-8ca0-4f54-ac61-b3121df17b7d-1736385269064] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 78
  y = -67
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 881cc813-a002-4b13-ab96-1bf788c17f01-1736385269064
  [loading_requirement_container_meta:881cc813-a002-4b13-ab96-1bf788c17f01-1736385269064] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8216feb8-bfa3-4856-8f64-6ce7ceb9a41d-1736385269064
  [executable_block:8216feb8-bfa3-4856-8f64-6ce7ceb9a41d-1736385269064][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/quit.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/quith.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 88de48e0-d217-4432-9282-95779e1eefe9-1736385269064
  [loading_requirement_container_meta:88de48e0-d217-4432-9282-95779e1eefe9-1736385269064] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 158
  y = 33
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4d8d283a-bac0-47ea-85a9-777afb23bc82-1736385269064
  [loading_requirement_container_meta:4d8d283a-bac0-47ea-85a9-777afb23bc82-1736385269064] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0322662f-886e-4baa-903f-48cfe51c4628-1736385269065
  [executable_block:0322662f-886e-4baa-903f-48cfe51c4628-1736385269065][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/accessibility.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/accessibilityh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = f0d81904-51c3-4f2a-bc45-35b382c26dc2-1736385269065
  [loading_requirement_container_meta:f0d81904-51c3-4f2a-bc45-35b382c26dc2-1736385269065] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 78
  y = 8
  width = 69
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2d092622-e52d-4f10-b467-146879301169-1736385269065
  [loading_requirement_container_meta:2d092622-e52d-4f10-b467-146879301169-1736385269065] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 82f89cfa-e781-40d8-9c50-4fa014609be6-1736385269065
  [executable_block:82f89cfa-e781-40d8-9c50-4fa014609be6-1736385269065][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ea8457e5-163f-4d28-a681-0dfe5c2d3485-1736385269065
  [loading_requirement_container_meta:ea8457e5-163f-4d28-a681-0dfe5c2d3485-1736385269065] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 23787cc6-fd35-4571-9a06-a7c86a20de0b-1736385269065
  [loading_requirement_container_meta:23787cc6-fd35-4571-9a06-a7c86a20de0b-1736385269065] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 0eedccfb-2bf0-4e8b-ab24-582ed67993511665491429860
  y = 318
  height = 40
  element_type = title_screen_branding
}

deep_element {
  orientation = top-left
  hidden = true
  x = 445
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = ed57cb81-edd7-45f4-b04a-d1c9c62838e31665491429860
  y = 190
  height = 13
  element_type = title_screen_realms_notification
}

deep_element {
  orientation = top-left
  hidden = true
  x = 205
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = ece1a6e0-8228-49d0-8b66-ade0a3d704c71665491429860
  y = 30
  height = 52
  element_type = title_screen_logo
}

deep_element {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 79ed07c2-8515-4aad-9324-51fcc4c006cf1665491429861
  y = 0
  height = 30
  element_type = title_screen_splash
}

deep_element {
  orientation = top-left
  hidden = true
  x = 208
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 0faca22b-e614-495a-a428-78b053e0dec61671068070402
  y = 4
  height = 19
  element_type = title_screen_forge_top
}

deep_element {
  orientation = top-left
  hidden = true
  x = 455
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 41d16a7d-4180-4fcb-9506-333809456d531671068070402
  y = 340
  height = 9
  element_type = title_screen_forge_copyright
}

