type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1736385269041
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:89087be3-ea5f-444b-a6d6-d3269739d22b-1736385269041] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  image_path = [source:local]config/fancymenu/assets/background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 66c1831f-f171-4197-829d-60f5dcca3935-1736385269059
  [executable_action_instance:d1d45781-5ba5-433f-a855-9510840dac3b-1736385269060][action_type:openlink] = https://github.com/ClaudiusMinimus/CreatePotatoUltimate/issues
  [executable_block:66c1831f-f171-4197-829d-60f5dcca3935-1736385269059][type:generic] = [executables:d1d45781-5ba5-433f-a855-9510840dac3b-1736385269060;]
  backgroundnormal = [source:local]config/fancymenu/assets/support.png
  backgroundhovered = [source:local]config/fancymenu/assets/supporth.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = If you need help with a bug, please%n%use this issue tracker.%n%%n%If you need help with anything else,%n%please use our discord. The invite%n%link is at the bottom.
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 5b46fd50-8bd0-40ce-a5b2-22fc4c49fa42-1736385269057
  [loading_requirement_container_meta:5b46fd50-8bd0-40ce-a5b2-22fc4c49fa42-1736385269057] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 0a3f901b-541b-49e6-8dbf-771f6e5fac7e1640359689100
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 175
  y = 38
  width = 70
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9f91bd1e-0e7d-4d4d-9466-45d3cdbf0fc5-1736385269060
  [loading_requirement_container_meta:9f91bd1e-0e7d-4d4d-9466-45d3cdbf0fc5-1736385269060] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 33bad318-98aa-4cf1-920d-cd1f16def010-1736385269060
  [executable_action_instance:5b2d77e7-7fd3-4076-af71-86ab4b37c8fe-1736385269060][action_type:openlink] = https://bisecthosting.com/minimus
  [executable_block:33bad318-98aa-4cf1-920d-cd1f16def010-1736385269060][type:generic] = [executables:5b2d77e7-7fd3-4076-af71-86ab4b37c8fe-1736385269060;]
  backgroundnormal = [source:local]config/fancymenu/assets/rent.png
  backgroundhovered = [source:local]config/fancymenu/assets/renth.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Need a server to play with friends?%n%%n%Use code the 'minimus' for 25% Off%n%your 1st month, and enjoy playing%n%with your friends!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 281f8c00-7320-4b0d-acce-c78c6e8c9c0e-1736385269060
  [loading_requirement_container_meta:281f8c00-7320-4b0d-acce-c78c6e8c9c0e-1736385269060] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c278ad15-6287-4865-9794-06e2ea46e04d1640359750064
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 95
  y = 88
  width = 150
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 14ac94c7-84af-4d55-92ef-9071a7338cad-1736385269060
  [loading_requirement_container_meta:14ac94c7-84af-4d55-92ef-9071a7338cad-1736385269060] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = ce6be825-e544-4c01-adf1-6d037b2e329a-1736385269060
  [executable_action_instance:3dda0fc3-3487-4c3d-8ca6-c3d758ca0754-1736385269060][action_type:openlink] = https://cms-world.tumblr.com/
  [executable_block:ce6be825-e544-4c01-adf1-6d037b2e329a-1736385269060][type:generic] = [executables:3dda0fc3-3487-4c3d-8ca6-c3d758ca0754-1736385269060;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/tumblr.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/tumblrh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Please visit CM's World on Tumblr
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 82e26d74-d252-4326-9398-d51f58ded075-1736385269060
  [loading_requirement_container_meta:82e26d74-d252-4326-9398-d51f58ded075-1736385269060] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 115
  y = -29
  width = 7
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2241617d-0a76-49fe-8cb8-1cb002e17d13-1736385269061
  [loading_requirement_container_meta:2241617d-0a76-49fe-8cb8-1cb002e17d13-1736385269061] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = f2dd41df-71c4-4203-837c-64d379571921-1736385269061
  [executable_action_instance:86e07e7e-68b2-432b-96a9-74ac1ae7291f-1736385269061][action_type:openlink] = https://www.curseforge.com/minecraft/modpacks/create-on-a-potato
  [executable_block:f2dd41df-71c4-4203-837c-64d379571921-1736385269061][type:generic] = [executables:86e07e7e-68b2-432b-96a9-74ac1ae7291f-1736385269061;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/cf.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/cfh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 's Curseforge page
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 5beaf3ed-b09c-4370-943a-8650120b9ae2-1736385269061
  [loading_requirement_container_meta:5beaf3ed-b09c-4370-943a-8650120b9ae2-1736385269061] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 131
  y = -28
  width = 21
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b78e70a5-60ab-4f58-b87d-81cd6f90416a-1736385269061
  [loading_requirement_container_meta:b78e70a5-60ab-4f58-b87d-81cd6f90416a-1736385269061] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 819481aa-7949-419d-8980-bd13820d042c-1736385269061
  [executable_action_instance:58287e5d-3e40-4111-b7bf-4aa97fd3622c-1736385269061][action_type:openlink] = https://discord.com/invite/jXrx4Tu
  [executable_block:819481aa-7949-419d-8980-bd13820d042c-1736385269061][type:generic] = [executables:58287e5d-3e40-4111-b7bf-4aa97fd3622c-1736385269061;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/discord.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/discordh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = %playername%,%n%Please come join us on our discord server,%n%%n%We have a great community%n%and look forward to having You a be part of it!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0cab724b-1a78-48c4-93b7-01f08f48ac39-1736385269061
  [loading_requirement_container_meta:0cab724b-1a78-48c4-93b7-01f08f48ac39-1736385269061] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 161
  y = -30
  width = 17
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c10a3fd0-162c-498f-aea7-c073e148299b-1736385269061
  [loading_requirement_container_meta:c10a3fd0-162c-498f-aea7-c073e148299b-1736385269061] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = ce6be825-e544-4c01-adf1-6d037b2e329a-1736385269060
  [executable_action_instance:3dda0fc3-3487-4c3d-8ca6-c3d758ca0754-1736385269060][action_type:openlink] = https://cms-world.tumblr.com/
  [executable_block:ce6be825-e544-4c01-adf1-6d037b2e329a-1736385269060][type:generic] = [executables:3dda0fc3-3487-4c3d-8ca6-c3d758ca0754-1736385269060;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/tumblr.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/tumblrh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Please visit CM's World on Tumblr
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 82e26d74-d252-4326-9398-d51f58ded075-1736385269060
  [loading_requirement_container_meta:82e26d74-d252-4326-9398-d51f58ded075-1736385269060] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 115
  y = -29
  width = 7
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2241617d-0a76-49fe-8cb8-1cb002e17d13-1736385269061
  [loading_requirement_container_meta:2241617d-0a76-49fe-8cb8-1cb002e17d13-1736385269061] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = f2dd41df-71c4-4203-837c-64d379571921-1736385269061
  [executable_action_instance:86e07e7e-68b2-432b-96a9-74ac1ae7291f-1736385269061][action_type:openlink] = https://www.curseforge.com/minecraft/modpacks/create-on-a-potato
  [executable_block:f2dd41df-71c4-4203-837c-64d379571921-1736385269061][type:generic] = [executables:86e07e7e-68b2-432b-96a9-74ac1ae7291f-1736385269061;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/cf.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/cfh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 's Curseforge page
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 5beaf3ed-b09c-4370-943a-8650120b9ae2-1736385269061
  [loading_requirement_container_meta:5beaf3ed-b09c-4370-943a-8650120b9ae2-1736385269061] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 131
  y = -28
  width = 21
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b78e70a5-60ab-4f58-b87d-81cd6f90416a-1736385269061
  [loading_requirement_container_meta:b78e70a5-60ab-4f58-b87d-81cd6f90416a-1736385269061] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 819481aa-7949-419d-8980-bd13820d042c-1736385269061
  [executable_action_instance:58287e5d-3e40-4111-b7bf-4aa97fd3622c-1736385269061][action_type:openlink] = https://discord.com/invite/jXrx4Tu
  [executable_block:819481aa-7949-419d-8980-bd13820d042c-1736385269061][type:generic] = [executables:58287e5d-3e40-4111-b7bf-4aa97fd3622c-1736385269061;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/discord.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/discordh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = %playername%,%n%Please come join us on our discord server,%n%%n%We have a great community%n%and look forward to having You a be part of it!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0cab724b-1a78-48c4-93b7-01f08f48ac39-1736385269061
  [loading_requirement_container_meta:0cab724b-1a78-48c4-93b7-01f08f48ac39-1736385269061] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 161
  y = -30
  width = 17
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c10a3fd0-162c-498f-aea7-c073e148299b-1736385269061
  [loading_requirement_container_meta:c10a3fd0-162c-498f-aea7-c073e148299b-1736385269061] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = ce6be825-e544-4c01-adf1-6d037b2e329a-1736385269060
  [executable_action_instance:3dda0fc3-3487-4c3d-8ca6-c3d758ca0754-1736385269060][action_type:openlink] = https://cms-world.tumblr.com/
  [executable_block:ce6be825-e544-4c01-adf1-6d037b2e329a-1736385269060][type:generic] = [executables:3dda0fc3-3487-4c3d-8ca6-c3d758ca0754-1736385269060;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/tumblr.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/tumblrh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Please visit CM's World on Tumblr
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 82e26d74-d252-4326-9398-d51f58ded075-1736385269060
  [loading_requirement_container_meta:82e26d74-d252-4326-9398-d51f58ded075-1736385269060] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 115
  y = -29
  width = 7
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2241617d-0a76-49fe-8cb8-1cb002e17d13-1736385269061
  [loading_requirement_container_meta:2241617d-0a76-49fe-8cb8-1cb002e17d13-1736385269061] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = f2dd41df-71c4-4203-837c-64d379571921-1736385269061
  [executable_action_instance:86e07e7e-68b2-432b-96a9-74ac1ae7291f-1736385269061][action_type:openlink] = https://www.curseforge.com/minecraft/modpacks/create-on-a-potato
  [executable_block:f2dd41df-71c4-4203-837c-64d379571921-1736385269061][type:generic] = [executables:86e07e7e-68b2-432b-96a9-74ac1ae7291f-1736385269061;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/cf.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/cfh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 's Curseforge page
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 5beaf3ed-b09c-4370-943a-8650120b9ae2-1736385269061
  [loading_requirement_container_meta:5beaf3ed-b09c-4370-943a-8650120b9ae2-1736385269061] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 131
  y = -28
  width = 21
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b78e70a5-60ab-4f58-b87d-81cd6f90416a-1736385269061
  [loading_requirement_container_meta:b78e70a5-60ab-4f58-b87d-81cd6f90416a-1736385269061] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 819481aa-7949-419d-8980-bd13820d042c-1736385269061
  [executable_action_instance:58287e5d-3e40-4111-b7bf-4aa97fd3622c-1736385269061][action_type:openlink] = https://discord.com/invite/jXrx4Tu
  [executable_block:819481aa-7949-419d-8980-bd13820d042c-1736385269061][type:generic] = [executables:58287e5d-3e40-4111-b7bf-4aa97fd3622c-1736385269061;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/discord.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/discordh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = %playername%,%n%Please come join us on our discord server,%n%%n%We have a great community%n%and look forward to having You a be part of it!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0cab724b-1a78-48c4-93b7-01f08f48ac39-1736385269061
  [loading_requirement_container_meta:0cab724b-1a78-48c4-93b7-01f08f48ac39-1736385269061] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 161
  y = -30
  width = 17
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c10a3fd0-162c-498f-aea7-c073e148299b-1736385269061
  [loading_requirement_container_meta:c10a3fd0-162c-498f-aea7-c073e148299b-1736385269061] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 6bf875b6-5314-4238-b71d-0ff4d2b68210-1736385269061
  [executable_action_instance:3d6293e1-281f-4942-9c5a-f2fabdfceb6c-1736385269061][action_type:openlink] = https://mangomeowie.carrd.co/
  [executable_block:6bf875b6-5314-4238-b71d-0ff4d2b68210-1736385269061][type:generic] = [executables:3d6293e1-281f-4942-9c5a-f2fabdfceb6c-1736385269061;]
  backgroundnormal = [source:local]config/fancymenu/assets/cm_avatar_transparent_200x200.png
  backgroundhovered = [source:local]config/fancymenu/assets/cm_avatar_transparent_200x200.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = I love the character artwork%n%mangomeowie created for me.%n%If you need character art,%n%including full illustrations, please%n%visit https://mangomeowie.carrd.co/
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 2797f9da-10dc-41e7-b7f9-6731ba69e9d0-1736385269061
  [loading_requirement_container_meta:2797f9da-10dc-41e7-b7f9-6731ba69e9d0-1736385269061] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 3acc7ecf-4207-4322-a6fe-8208139cffa21673895312876
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 2
  y = -78
  width = 101
  height = 99
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9df94e77-2a5e-4593-9abc-0dc29ac7a7d8-1736385269061
  [loading_requirement_container_meta:9df94e77-2a5e-4593-9abc-0dc29ac7a7d8-1736385269061] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 39136b74-88ce-4e70-a836-685588feb1cc-1736385269061
  [executable_action_instance:6365d09d-d1a4-446d-9e41-48a93d522289-1736385269061][action_type:openlink] = https://www.youtube.com/channel/UCqt9gDYjXdLGfupq8h32oPQ
  [executable_block:39136b74-88ce-4e70-a836-685588feb1cc-1736385269061][type:generic] = [executables:6365d09d-d1a4-446d-9e41-48a93d522289-1736385269061;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/youtube.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/youtubeh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = cd2aca84-b186-4cfc-8900-41e2f5516583-1736385269061
  [loading_requirement_container_meta:cd2aca84-b186-4cfc-8900-41e2f5516583-1736385269061] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 05951756-306a-4be1-b15a-94e0ed4396d91675374807235
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 210
  y = 330
  width = 15
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 63c4c579-341f-4ff2-89b3-3684fdfe89af-1736385269061
  [loading_requirement_container_meta:63c4c579-341f-4ff2-89b3-3684fdfe89af-1736385269061] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 6b63b02a-1af5-4bb9-99b2-6db811563746-1736385269062
  [executable_action_instance:cf92e456-6d7c-4ea4-8ba5-36b9179a6d78-1736385269062][action_type:openlink] = https://www.twitch.tv/claudiusminimus
  [executable_block:6b63b02a-1af5-4bb9-99b2-6db811563746-1736385269062][type:generic] = [executables:cf92e456-6d7c-4ea4-8ba5-36b9179a6d78-1736385269062;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/twitch.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/twitchh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1e68b16e-fbd9-4310-b109-cec1c2d23f7e-1736385269062
  [loading_requirement_container_meta:1e68b16e-fbd9-4310-b109-cec1c2d23f7e-1736385269062] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 8bc75cb1-3113-444d-ae70-a66798f1ab721675374812775
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 187
  y = 330
  width = 15
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9c718bde-6de1-45b8-9da5-1d04a2351ee9-1736385269062
  [loading_requirement_container_meta:9c718bde-6de1-45b8-9da5-1d04a2351ee9-1736385269062] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = bb214974-7038-4f79-9760-f6dd0374f7b5-1736385269048
  [executable_block:bb214974-7038-4f79-9760-f6dd0374f7b5-1736385269048][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a9850657-94d7-4d42-bccd-07041061f23b-1736385269048
  [loading_requirement_container_meta:a9850657-94d7-4d42-bccd-07041061f23b-1736385269048] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -199
  y = -13
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 667d500d-bc64-4ee1-bb59-4ccaf9ae4e38-1736385269048
  [loading_requirement_container_meta:667d500d-bc64-4ee1-bb59-4ccaf9ae4e38-1736385269048] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9546fb9c-ebeb-4944-96e2-bd9f3adfa863-1736385269050
  [executable_block:9546fb9c-ebeb-4944-96e2-bd9f3adfa863-1736385269050][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/multiplayer.png
  backgroundhovered = [source:local]config/fancymenu/assets/multiplayerh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = b21d8faa-dfdd-441d-bb6d-8feb960230df-1736385269050
  [loading_requirement_container_meta:b21d8faa-dfdd-441d-bb6d-8feb960230df-1736385269050] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 95
  y = -12
  width = 150
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = dd458204-11ad-4a16-aead-8e0963c0ab90-1736385269050
  [loading_requirement_container_meta:dd458204-11ad-4a16-aead-8e0963c0ab90-1736385269050] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1e2313cd-e30e-4814-aafd-0636bf7f17be-1736385269051
  [executable_block:1e2313cd-e30e-4814-aafd-0636bf7f17be-1736385269051][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/settings.png
  backgroundhovered = [source:local]config/fancymenu/assets/settingsh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 9e66727a-5f70-4c74-a70a-b6dea4087a86-1736385269051
  [loading_requirement_container_meta:9e66727a-5f70-4c74-a70a-b6dea4087a86-1736385269051] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 175
  y = 13
  width = 68
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4166e968-cea2-4544-b671-4800183a7930-1736385269051
  [loading_requirement_container_meta:4166e968-cea2-4544-b671-4800183a7930-1736385269051] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d2fb5baa-4f3e-4bda-a5b9-78c4f32fab5a-1736385269051
  [executable_block:d2fb5baa-4f3e-4bda-a5b9-78c4f32fab5a-1736385269051][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c00c8469-2a94-45f4-90b3-8214c051e4f5-1736385269051
  [loading_requirement_container_meta:c00c8469-2a94-45f4-90b3-8214c051e4f5-1736385269051] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3d44e230-4d49-4a5b-b175-876de0f1ab7a-1736385269051
  [loading_requirement_container_meta:3d44e230-4d49-4a5b-b175-876de0f1ab7a-1736385269051] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e33b28f0-3d28-4f9b-a69b-43be37c14983-1736385269051
  [executable_block:e33b28f0-3d28-4f9b-a69b-43be37c14983-1736385269051][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0d914f96-5f62-42a1-9e56-35a6f60fd242-1736385269051
  [loading_requirement_container_meta:0d914f96-5f62-42a1-9e56-35a6f60fd242-1736385269051] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a19dc725-6f34-4255-b54d-8720e7e2b63b-1736385269050
  [loading_requirement_container_meta:a19dc725-6f34-4255-b54d-8720e7e2b63b-1736385269050] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a3b7acad-68ca-40ae-b990-0e41c3c28800-1736385269051
  [executable_block:a3b7acad-68ca-40ae-b990-0e41c3c28800-1736385269051][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/translate.png
  backgroundhovered = [source:local]config/fancymenu/assets/translateh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 4751f709-06dd-442d-829f-612eaa261e46-1736385269051
  [loading_requirement_container_meta:4751f709-06dd-442d-829f-612eaa261e46-1736385269051] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 95
  y = 63
  width = 70
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 80b07fad-f277-4fe0-b29d-74dbda4e8755-1736385269051
  [loading_requirement_container_meta:80b07fad-f277-4fe0-b29d-74dbda4e8755-1736385269051] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8d8d14b2-4266-4d76-9942-6cdda00f6b27-1736385269051
  [executable_block:8d8d14b2-4266-4d76-9942-6cdda00f6b27-1736385269051][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/extension.png
  backgroundhovered = [source:local]config/fancymenu/assets/extensionh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 01f68a8d-b195-46ae-b770-35203e351ac6-1736385269051
  [loading_requirement_container_meta:01f68a8d-b195-46ae-b770-35203e351ac6-1736385269051] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 95
  y = 13
  width = 69
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 025b7d70-63ee-427a-974c-40e21202459a-1736385269051
  [loading_requirement_container_meta:025b7d70-63ee-427a-974c-40e21202459a-1736385269051] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b2dd1ce4-784d-43a7-878a-62da52382ab2-1736385269051
  [executable_block:b2dd1ce4-784d-43a7-878a-62da52382ab2-1736385269051][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/singleplayer.png
  backgroundhovered = [source:local]config/fancymenu/assets/singleplayerh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 3387eb6c-023b-4782-a51e-0891207a1209-1736385269051
  [loading_requirement_container_meta:3387eb6c-023b-4782-a51e-0891207a1209-1736385269051] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 95
  y = -37
  width = 150
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 02df4fd3-e16c-4e1f-a768-3e3ff646eaec-1736385269051
  [loading_requirement_container_meta:02df4fd3-e16c-4e1f-a768-3e3ff646eaec-1736385269051] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3149ccfb-d3a4-45a3-b611-7d61c3a85558-1736385269051
  [executable_block:3149ccfb-d3a4-45a3-b611-7d61c3a85558-1736385269051][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/quit.png
  backgroundhovered = [source:local]config/fancymenu/assets/quith.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 6a97ffdf-f134-4447-9abd-a306b6159133-1736385269051
  [loading_requirement_container_meta:6a97ffdf-f134-4447-9abd-a306b6159133-1736385269051] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 175
  y = 63
  width = 70
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = fc6f92de-5f6f-4a1f-86e0-acddb9549d94-1736385269051
  [loading_requirement_container_meta:fc6f92de-5f6f-4a1f-86e0-acddb9549d94-1736385269051] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f24fb58a-7bb3-451b-89bd-b644b7efee96-1736385269050
  [executable_block:f24fb58a-7bb3-451b-89bd-b644b7efee96-1736385269050][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/accessibility.png
  backgroundhovered = [source:local]config/fancymenu/assets/accessibilityh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = a12f4aaf-04c8-4eea-9ed7-fd58404d237f-1736385269050
  [loading_requirement_container_meta:a12f4aaf-04c8-4eea-9ed7-fd58404d237f-1736385269050] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 95
  y = 38
  width = 69
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 44513594-ce09-4baa-9009-8e32278e568f-1736385269050
  [loading_requirement_container_meta:44513594-ce09-4baa-9009-8e32278e568f-1736385269050] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f72e92c7-edae-4091-8a04-95c62620dbf5-1736385269051
  [executable_block:f72e92c7-edae-4091-8a04-95c62620dbf5-1736385269051][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bffe1314-4fbc-4eba-840b-b6da5999e9d3-1736385269051
  [loading_requirement_container_meta:bffe1314-4fbc-4eba-840b-b6da5999e9d3-1736385269051] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a0868bde-a461-4384-9829-80e47d58c81a-1736385269051
  [loading_requirement_container_meta:a0868bde-a461-4384-9829-80e47d58c81a-1736385269051] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 0eedccfb-2bf0-4e8b-ab24-582ed67993511665491429860
  y = 318
  height = 40
  element_type = title_screen_branding
}

deep_element {
  orientation = top-left
  hidden = true
  x = 445
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = ed57cb81-edd7-45f4-b04a-d1c9c62838e31665491429860
  y = 190
  height = 13
  element_type = title_screen_realms_notification
}

deep_element {
  orientation = top-left
  hidden = true
  x = 205
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = ece1a6e0-8228-49d0-8b66-ade0a3d704c71665491429860
  y = 30
  height = 52
  element_type = title_screen_logo
}

deep_element {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 79ed07c2-8515-4aad-9324-51fcc4c006cf1665491429861
  y = 0
  height = 30
  element_type = title_screen_splash
}

deep_element {
  orientation = top-left
  hidden = true
  x = 208
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 0faca22b-e614-495a-a428-78b053e0dec61671068070402
  y = 4
  height = 19
  element_type = title_screen_forge_top
}

deep_element {
  orientation = top-left
  hidden = true
  x = 455
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 41d16a7d-4180-4fcb-9506-333809456d531671068070402
  y = 340
  height = 9
  element_type = title_screen_forge_copyright
}

