type = fancymenu_layout

layout-meta {
  identifier = de.melanx.skyblockbuilder.client.screens.CustomizeSkyblockScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1749696879783
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:03240063-1996-4f3e-b34c-533062a3aecc-1749696802035] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = 1a701fe5-8cc2-4478-9e29-345444174e49-1749690708162
  [executable_action_instance:9766cb24-41a8-4734-b993-7d85f2ec2706-1749695183425][action_type:opengui] = surface.variablen.instructions
  [executable_block:1a701fe5-8cc2-4478-9e29-345444174e49-1749690708162][type:generic] = [executables:9766cb24-41a8-4734-b993-7d85f2ec2706-1749695183425;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = {"placeholder":"playername"}, Click for crucial Skyblock/Stoneblock setup tips!
  label = Surface Variable Instructions
  navigatable = true
  widget_active_state_requirement_container_identifier = 4e331604-98e3-4d6e-96a6-8971516c7a79-1749690708162
  [loading_requirement_container_meta:4e331604-98e3-4d6e-96a6-8971516c7a79-1749690708162] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a00bce83-87a3-4703-ac45-328ec127ab57-1749693584212
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = bottom-left
  x = 90
  y = -28
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c296e34-90c2-4250-94ed-88d6646991d6-1749690708162
  [loading_requirement_container_meta:6c296e34-90c2-4250-94ed-88d6646991d6-1749690708162] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 5dd86fe8-f429-42e1-a168-8587988adfd9-1749690605947
  [executable_block:5dd86fe8-f429-42e1-a168-8587988adfd9-1749690605947][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 75a45ad5-0c8f-4e80-a5fd-29026b2a221f-1749690605947
  [loading_requirement_container_meta:75a45ad5-0c8f-4e80-a5fd-29026b2a221f-1749690605947] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -20
  y = -28
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4b7bf3da-5821-44d5-8fdf-a883240462a0-1749690605946
  [loading_requirement_container_meta:4b7bf3da-5821-44d5-8fdf-a883240462a0-1749690605946] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d40fd99d-4b9c-49d9-9b35-1eba57a5132e-1749690605947
  [executable_block:d40fd99d-4b9c-49d9-9b35-1eba57a5132e-1749690605947][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 01bacdb3-c31e-4b3e-9b4e-21e044ddb737-1749690605947
  [loading_requirement_container_meta:01bacdb3-c31e-4b3e-9b4e-21e044ddb737-1749690605947] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 90
  y = -28
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4b92648e-7c5c-404d-9dd5-e284424883a5-1749690605947
  [loading_requirement_container_meta:4b92648e-7c5c-404d-9dd5-e284424883a5-1749690605947] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

