To refresh this file, delete it and run /reload command again! Last updated: Sep 5, 2023, 3:05:23 PM

#forge:experience
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.71.319.jar)

#forge:crude_oil

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- sliceanddice:flowing_fertilizer (from sliceanddice-forge-2.2.0.jar)
- sliceanddice:fertilizer (from sliceanddice-forge-2.2.0.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230527a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230527a.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.8-universal.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.1.b.jar)
- create:tea (from create-1.19.2-0.5.1.b.jar)

#sliceanddice:moisturizing
- minecraft:water (from sliceanddice-forge-2.2.0.jar)

#forge:biofuel
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20230527a.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20230527a.jar)

#forge:plantoil
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230527a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230527a.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.4.c.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.4.c.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.4.c.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.4.c.jar)
- #forge:ink (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.4.c.jar)

#sliceanddice:fertilizer
- sliceanddice:flowing_fertilizer (from sliceanddice-forge-2.2.0.jar)
- sliceanddice:fertilizer (from sliceanddice-forge-2.2.0.jar)

#create:bottomless/deny

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.4.c.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.4.c.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.4.c.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.4.c.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.1.b.jar)
- create:chocolate (from create-1.19.2-0.5.1.b.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.1.b.jar)
- minecraft:lava (from create-1.19.2-0.5.1.b.jar)

#forge:honey
- create:flowing_honey (from create-1.19.2-0.5.1.b.jar)
- create:honey (from create-1.19.2-0.5.1.b.jar)

#forge:creosote

#sliceanddice:burning
- minecraft:lava (from sliceanddice-forge-2.2.0.jar)

#forge:ink
- create_enchantment_industry:flowing_ink (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.4.c.jar)
- create_enchantment_industry:ink (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.4.c.jar)
