{"author":"ClaudiusMinimus","files":[{"fileID":5426792,"projectID":233019,"required":true},{"fileID":5762091,"projectID":1084468,"required":true},{"fileID":5850587,"projectID":272515,"required":true},{"fileID":6811620,"projectID":465690,"required":true},{"fileID":6547877,"projectID":363392,"required":true},{"fileID":5623731,"projectID":256717,"required":true},{"fileID":6368976,"projectID":250398,"required":true},{"fileID":6864715,"projectID":272335,"required":true},{"fileID":6821633,"projectID":373014,"required":true},{"fileID":6875184,"projectID":363363,"required":true},{"fileID":6917256,"projectID":398521,"required":true},{"fileID":6751551,"projectID":299540,"required":true},{"fileID":6751534,"projectID":288885,"required":true},{"fileID":5561051,"projectID":280294,"required":true},{"fileID":6423863,"projectID":520110,"required":true},{"fileID":4920580,"projectID":659192,"required":true},{"fileID":6853386,"projectID":324717,"required":true},{"fileID":6506298,"projectID":240630,"required":true},{"fileID":6698428,"projectID":412525,"required":true},{"fileID":5447274,"projectID":222378,"required":true},{"fileID":5637846,"projectID":60089,"required":true},{"fileID":5696042,"projectID":252848,"required":true},{"fileID":5885735,"projectID":634062,"required":true},{"fileID":6842247,"projectID":306770,"required":true},{"fileID":6926281,"projectID":283644,"required":true},{"fileID":5788520,"projectID":254677,"required":true},{"fileID":5615297,"projectID":346036,"required":true},{"fileID":5831692,"projectID":858542,"required":true},{"fileID":6952782,"projectID":557696,"required":true},{"fileID":5647988,"projectID":545467,"required":true},{"fileID":6952774,"projectID":446691,"required":true},{"fileID":6860498,"projectID":1056812,"required":true},{"fileID":6326439,"projectID":238048,"required":true},{"fileID":6751432,"projectID":255902,"required":true},{"fileID":6778114,"projectID":317780,"required":true},{"fileID":6778051,"projectID":263420,"required":true},{"fileID":6715463,"projectID":1015100,"required":true},{"fileID":5924487,"projectID":1015115,"required":true},{"fileID":6272264,"projectID":1015105,"required":true},{"fileID":6616291,"projectID":248787,"required":true},{"fileID":5786327,"projectID":419699,"required":true},{"fileID":7087416,"projectID":531761,"required":true},{"fileID":6306575,"projectID":551894,"required":true},{"fileID":6951065,"projectID":228525,"required":true},{"fileID":5694215,"projectID":308989,"required":true},{"fileID":5851249,"projectID":248343,"required":true},{"fileID":5649344,"projectID":274259,"required":true},{"fileID":6153780,"projectID":915308,"required":true},{"fileID":7047921,"projectID":251407,"required":true},{"fileID":5729127,"projectID":348521,"required":true},{"fileID":7062352,"projectID":342584,"required":true},{"fileID":6559909,"projectID":276951,"required":true},{"fileID":7076243,"projectID":457570,"required":true},{"fileID":6650033,"projectID":968398,"required":true},{"fileID":7018307,"projectID":316582,"required":true},{"fileID":6200331,"projectID":237581,"required":true},{"fileID":5569165,"projectID":318551,"required":true},{"fileID":6784518,"projectID":233071,"required":true},{"fileID":5993450,"projectID":371813,"required":true},{"fileID":6641610,"projectID":328085,"required":true},{"fileID":7034522,"projectID":1216624,"required":true},{"fileID":7084770,"projectID":688768,"required":true},{"fileID":6448012,"projectID":466792,"required":true},{"fileID":6646802,"projectID":686100,"required":true},{"fileID":6646805,"projectID":821828,"required":true},{"fileID":7079167,"projectID":439890,"required":true},{"fileID":6265274,"projectID":1059879,"required":true},{"fileID":6684683,"projectID":661938,"required":true},{"fileID":6078150,"projectID":326652,"required":true},{"fileID":6529130,"projectID":309927,"required":true},{"fileID":6972485,"projectID":232131,"required":true},{"fileID":6412226,"projectID":511770,"required":true},{"fileID":6826533,"projectID":225738,"required":true},{"fileID":5778461,"projectID":317716,"required":true},{"fileID":7039849,"projectID":250419,"required":true},{"fileID":6919001,"projectID":367706,"required":true},{"fileID":5849090,"projectID":230976,"required":true},{"fileID":5850121,"projectID":429235,"required":true},{"fileID":7029260,"projectID":314906,"required":true},{"fileID":6979622,"projectID":410811,"required":true},{"fileID":6899527,"projectID":943925,"required":true},{"fileID":7029003,"projectID":404465,"required":true},{"fileID":6598062,"projectID":1124942,"required":false},{"fileID":7000697,"projectID":693963,"required":true},{"fileID":7029249,"projectID":289412,"required":true},{"fileID":6431744,"projectID":314905,"required":true},{"fileID":6930910,"projectID":404468,"required":true},{"fileID":6979171,"projectID":889915,"required":true},{"fileID":5501351,"projectID":622737,"required":true},{"fileID":6812025,"projectID":1173950,"required":true},{"fileID":5609644,"projectID":1009556,"required":true},{"fileID":6992093,"projectID":666014,"required":true},{"fileID":6369797,"projectID":357540,"required":true},{"fileID":6235889,"projectID":240633,"required":true},{"fileID":6661598,"projectID":455508,"required":true},{"fileID":7057366,"projectID":238222,"required":true},{"fileID":5453385,"projectID":410295,"required":true},{"fileID":6994056,"projectID":351264,"required":true},{"fileID":6497906,"projectID":351264,"required":true},{"fileID":5810100,"projectID":238086,"required":true},{"fileID":5553811,"projectID":325492,"required":true},{"fileID":6354238,"projectID":361276,"required":true},{"fileID":6895587,"projectID":910766,"required":true},{"fileID":6318680,"projectID":984493,"required":true},{"fileID":7025415,"projectID":363569,"required":true},{"fileID":6684686,"projectID":1253573,"required":true},{"fileID":5453382,"projectID":938643,"required":true},{"fileID":7068422,"projectID":499980,"required":true},{"fileID":5623547,"projectID":241160,"required":true},{"fileID":6350931,"projectID":576589,"required":true},{"fileID":6794589,"projectID":388800,"required":true},{"fileID":6961457,"projectID":1023259,"required":true},{"fileID":6091021,"projectID":511319,"required":true},{"fileID":6797352,"projectID":368293,"required":true},{"fileID":6467772,"projectID":714059,"required":true},{"fileID":5973188,"projectID":570073,"required":true},{"fileID":6886923,"projectID":416294,"required":true},{"fileID":7027712,"projectID":297039,"required":true},{"fileID":6565251,"projectID":242998,"required":true},{"fileID":7070849,"projectID":659674,"required":true},{"fileID":5913377,"projectID":447673,"required":true},{"fileID":6382651,"projectID":394468,"required":true},{"fileID":6044477,"projectID":551736,"required":true},{"fileID":6394141,"projectID":558905,"required":true},{"fileID":6100815,"projectID":1103431,"required":true},{"fileID":5957429,"projectID":277616,"required":true},{"fileID":7057664,"projectID":422301,"required":true},{"fileID":7076819,"projectID":618298,"required":true},{"fileID":7091580,"projectID":515698,"required":true},{"fileID":5546996,"projectID":438332,"required":true},{"fileID":6076757,"projectID":454372,"required":true},{"fileID":6517779,"projectID":514923,"required":true},{"fileID":6811305,"projectID":378609,"required":true},{"fileID":5827075,"projectID":254268,"required":true},{"fileID":7052244,"projectID":915857,"required":true},{"fileID":6269187,"projectID":449655,"required":true},{"fileID":6976678,"projectID":245755,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-21.1.209","primary":true}],"version":"1.21.1"},"name":"CPU 1.21.1","overrides":"overrides","version":"0.0.7 ALPHA"}