type = menu

customization-meta {
  identifier = de.melanx.skyblockbuilder.client.ScreenCustomizeSkyblock
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/assets/cpulogo.png
  orientation = top-right
  x = -110
  width = 108
  action = addtexture
  actionid = 75f48b68-2b19-4e2b-8638-bb89f53c28641680134321339
  y = 3
  height = 40
}

