{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: ""
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: false
	emergency_items: [
		{
			count: 1
			id: "minecraft:oak_sapling"
		}
		{
			count: 1
			id: "minecraft:lava_bucket"
		}
		{
			count: 1
			id: "minecraft:water_bucket"
		}
		{
			count: 1
			id: "minecraft:raw_iron"
		}
		{
			count: 1
			id: "minecraft:diorite"
		}
		{
			components: {
				"patchouli:book": "patchouli:potato"
			}
			count: 1
			id: "patchouli:guide_book"
		}
	]
	emergency_items_cooldown: 300
	grid_scale: 0.5d
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 0
		passive: 0
	}
	pause_game: false
	progression_mode: "linear"
	show_lock_icons: true
	version: 13
}
