farmersdelight:patch_brown_mushroom_colony
farmersdelight:patch_red_mushroom_colony
farmersdelight:patch_sandy_shrub
farmersdelight:patch_wild_beetroots
farmersdelight:patch_wild_cabbages
farmersdelight:patch_wild_carrots
farmersdelight:patch_wild_onions
farmersdelight:patch_wild_potatoes
farmersdelight:patch_wild_rice
farmersdelight:patch_wild_tomatoes
minecraft:acacia
minecraft:amethyst_geode
minecraft:azalea_tree
minecraft:bamboo_no_podzol
minecraft:bamboo_some_podzol
minecraft:bamboo_vegetation
minecraft:basalt_blobs
minecraft:basalt_pillar
minecraft:birch
minecraft:birch_bees_0002
minecraft:birch_bees_002
minecraft:birch_bees_005
minecraft:birch_tall
minecraft:blackstone_blobs
minecraft:blue_ice
minecraft:bonus_chest
minecraft:cave_vine
minecraft:cave_vine_in_moss
minecraft:cherry
minecraft:cherry_bees_005
minecraft:chorus_plant
minecraft:clay_pool_with_dripleaves
minecraft:clay_with_dripleaves
minecraft:crimson_forest_vegetation
minecraft:crimson_forest_vegetation_bonemeal
minecraft:crimson_fungus
minecraft:crimson_fungus_planted
minecraft:dark_forest_vegetation
minecraft:dark_oak
minecraft:delta
minecraft:desert_well
minecraft:disk_clay
minecraft:disk_grass
minecraft:disk_gravel
minecraft:disk_sand
minecraft:dripleaf
minecraft:dripstone_cluster
minecraft:end_gateway_delayed
minecraft:end_gateway_return
minecraft:end_island
minecraft:end_platform
minecraft:end_spike
minecraft:fancy_oak
minecraft:fancy_oak_bees
minecraft:fancy_oak_bees_0002
minecraft:fancy_oak_bees_002
minecraft:fancy_oak_bees_005
minecraft:flower_cherry
minecraft:flower_default
minecraft:flower_flower_forest
minecraft:flower_meadow
minecraft:flower_plain
minecraft:flower_swamp
minecraft:forest_flowers
minecraft:forest_rock
minecraft:fossil_coal
minecraft:fossil_diamonds
minecraft:freeze_top_layer
minecraft:glow_lichen
minecraft:glowstone_extra
minecraft:huge_brown_mushroom
minecraft:huge_red_mushroom
minecraft:ice_patch
minecraft:ice_spike
minecraft:iceberg_blue
minecraft:iceberg_packed
minecraft:jungle_bush
minecraft:jungle_tree
minecraft:jungle_tree_no_vine
minecraft:kelp
minecraft:lake_lava
minecraft:large_basalt_columns
minecraft:large_dripstone
minecraft:lush_caves_clay
minecraft:mangrove
minecraft:mangrove_vegetation
minecraft:meadow_trees
minecraft:mega_jungle_tree
minecraft:mega_pine
minecraft:mega_spruce
minecraft:monster_room
minecraft:moss_patch
minecraft:moss_patch_bonemeal
minecraft:moss_patch_ceiling
minecraft:moss_vegetation
minecraft:mushroom_island_vegetation
minecraft:nether_sprouts
minecraft:nether_sprouts_bonemeal
minecraft:oak
minecraft:oak_bees_0002
minecraft:oak_bees_002
minecraft:oak_bees_005
minecraft:ore_ancient_debris_large
minecraft:ore_ancient_debris_small
minecraft:ore_andesite
minecraft:ore_blackstone
minecraft:ore_clay
minecraft:ore_coal
minecraft:ore_coal_buried
minecraft:ore_copper_large
minecraft:ore_copper_small
minecraft:ore_diamond_buried
minecraft:ore_diamond_large
minecraft:ore_diamond_medium
minecraft:ore_diamond_small
minecraft:ore_diorite
minecraft:ore_dirt
minecraft:ore_emerald
minecraft:ore_gold
minecraft:ore_gold_buried
minecraft:ore_granite
minecraft:ore_gravel
minecraft:ore_gravel_nether
minecraft:ore_infested
minecraft:ore_iron
minecraft:ore_iron_small
minecraft:ore_lapis
minecraft:ore_lapis_buried
minecraft:ore_magma
minecraft:ore_nether_gold
minecraft:ore_quartz
minecraft:ore_redstone
minecraft:ore_soul_sand
minecraft:ore_tuff
minecraft:patch_berry_bush
minecraft:patch_brown_mushroom
minecraft:patch_cactus
minecraft:patch_crimson_roots
minecraft:patch_dead_bush
minecraft:patch_fire
minecraft:patch_grass
minecraft:patch_grass_jungle
minecraft:patch_large_fern
minecraft:patch_melon
minecraft:patch_pumpkin
minecraft:patch_red_mushroom
minecraft:patch_soul_fire
minecraft:patch_sugar_cane
minecraft:patch_sunflower
minecraft:patch_taiga_grass
minecraft:patch_tall_grass
minecraft:patch_waterlily
minecraft:pile_hay
minecraft:pile_ice
minecraft:pile_melon
minecraft:pile_pumpkin
minecraft:pile_snow
minecraft:pine
minecraft:pointed_dripstone
minecraft:rooted_azalea_tree
minecraft:sculk_patch_ancient_city
minecraft:sculk_patch_deep_dark
minecraft:sculk_vein
minecraft:sea_pickle
minecraft:seagrass_mid
minecraft:seagrass_short
minecraft:seagrass_simple
minecraft:seagrass_slightly_less_short
minecraft:seagrass_tall
minecraft:single_piece_of_grass
minecraft:small_basalt_columns
minecraft:spore_blossom
minecraft:spring_lava_frozen
minecraft:spring_lava_nether
minecraft:spring_lava_overworld
minecraft:spring_nether_closed
minecraft:spring_nether_open
minecraft:spring_water
minecraft:spruce
minecraft:super_birch_bees
minecraft:super_birch_bees_0002
minecraft:swamp_oak
minecraft:tall_mangrove
minecraft:trees_birch_and_oak
minecraft:trees_flower_forest
minecraft:trees_grove
minecraft:trees_jungle
minecraft:trees_old_growth_pine_taiga
minecraft:trees_old_growth_spruce_taiga
minecraft:trees_plains
minecraft:trees_savanna
minecraft:trees_sparse_jungle
minecraft:trees_taiga
minecraft:trees_water
minecraft:trees_windswept_hills
minecraft:twisting_vines
minecraft:twisting_vines_bonemeal
minecraft:underwater_magma
minecraft:vines
minecraft:void_start_platform
minecraft:warm_ocean_vegetation
minecraft:warped_forest_vegetation
minecraft:warped_forest_vegetation_bonemeal
minecraft:warped_fungus
minecraft:warped_fungus_planted
minecraft:weeping_vines
repurposed_structures:azalea_bees_05
repurposed_structures:cherry_bees_05
repurposed_structures:decor/basalt_mineshaft_lava
repurposed_structures:decor/basalt_mineshaft_magma
repurposed_structures:decor/crimson_mineshaft_dense_plants
repurposed_structures:decor/crimson_mineshaft_plants
repurposed_structures:decor/crimson_mineshaft_plants_long
repurposed_structures:decor/dark_forest_mineshaft_vines
repurposed_structures:decor/dark_forest_mineshaft_vines_long
repurposed_structures:decor/end_mineshaft_chorus
repurposed_structures:decor/end_mineshaft_dense_chorus
repurposed_structures:decor/end_stronghold_chains
repurposed_structures:decor/flower_forest_pyramid_structure_flowers
repurposed_structures:decor/flower_forest_pyramid_structure_grass
repurposed_structures:decor/icy_ruins_powder_snow
repurposed_structures:decor/jungle_fortress_structure_breakage
repurposed_structures:decor/jungle_fortress_structure_vine_breakage
repurposed_structures:decor/jungle_fortress_structure_vines
repurposed_structures:decor/jungle_mineshaft_leaves_and_vines
repurposed_structures:decor/jungle_mineshaft_vines_long
repurposed_structures:decor/jungle_pyramid_structure_vines
repurposed_structures:decor/jungle_pyramid_structure_vines_narrow
repurposed_structures:decor/nether_ancient_city_fire
repurposed_structures:decor/nether_mineshaft_dense_fire
repurposed_structures:decor/nether_mineshaft_fire
repurposed_structures:decor/nether_mineshaft_netherwart
repurposed_structures:decor/nether_stronghold_chains
repurposed_structures:decor/ocean_ancient_city_structure_plants
repurposed_structures:decor/ocean_mineshaft_dense_plants
repurposed_structures:decor/ocean_mineshaft_plants
repurposed_structures:decor/ocean_pyramid_structure_plants
repurposed_structures:decor/patch_dead_bush
repurposed_structures:decor/post_process_connecting_blocks
repurposed_structures:decor/soul_mineshaft_fire
repurposed_structures:decor/swamp_mineshaft_vines
repurposed_structures:decor/swamp_mineshaft_vines_long
repurposed_structures:decor/swamp_village_structure_vines
repurposed_structures:decor/warped_mineshaft_dense_plants
repurposed_structures:decor/warped_mineshaft_plants
repurposed_structures:decor/warped_mineshaft_plants_long
repurposed_structures:dungeons/badlands
repurposed_structures:dungeons/dark_forest
repurposed_structures:dungeons/deep
repurposed_structures:dungeons/desert
repurposed_structures:dungeons/end
repurposed_structures:dungeons/icy
repurposed_structures:dungeons/jungle
repurposed_structures:dungeons/mushroom
repurposed_structures:dungeons/nether
repurposed_structures:dungeons/ocean_cold
repurposed_structures:dungeons/ocean_frozen
repurposed_structures:dungeons/ocean_lukewarm
repurposed_structures:dungeons/ocean_neutral
repurposed_structures:dungeons/ocean_warm
repurposed_structures:dungeons/snow
repurposed_structures:dungeons/swamp
repurposed_structures:lily_of_the_valley
repurposed_structures:minecarts/basalt_mineshaft_minecart
repurposed_structures:minecarts/birch_mineshaft_minecart
repurposed_structures:minecarts/crimson_mineshaft_minecart
repurposed_structures:minecarts/dark_forest_mineshaft_minecart
repurposed_structures:minecarts/desert_mineshaft_minecart
repurposed_structures:minecarts/end_mineshaft_minecart
repurposed_structures:minecarts/icy_mineshaft_minecart
repurposed_structures:minecarts/jungle_mineshaft_minecart
repurposed_structures:minecarts/nether_mineshaft_minecart
repurposed_structures:minecarts/ocean_mineshaft_minecart
repurposed_structures:minecarts/savanna_mineshaft_minecart
repurposed_structures:minecarts/soul_mineshaft_minecart
repurposed_structures:minecarts/stone_mineshaft_minecart
repurposed_structures:minecarts/swamp_mineshaft_minecart
repurposed_structures:minecarts/taiga_mineshaft_minecart
repurposed_structures:minecarts/warped_mineshaft_minecart
repurposed_structures:mobs/drowned_with_armor
repurposed_structures:mobs/shulker_mob
repurposed_structures:mobs/skeleton_bow
repurposed_structures:mobs/skeleton_bow_deadliest
repurposed_structures:mobs/skeleton_bow_deadly
repurposed_structures:mobs/skeleton_horseman_bow
repurposed_structures:mobs/skeleton_horseman_sword
repurposed_structures:mobs/skeleton_sword
repurposed_structures:mobs/skeleton_sword_deadliest
repurposed_structures:mobs/skeleton_sword_deadly
repurposed_structures:mobs/wither_skeleton_with_bow
repurposed_structures:patch_large_fern_dense
repurposed_structures:patch_tall_grass_dense
repurposed_structures:pile_cobblestone
repurposed_structures:supports/basalt_mineshaft
repurposed_structures:supports/basalt_mineshaft_support
repurposed_structures:supports/birch_mineshaft
repurposed_structures:supports/birch_mineshaft_support
repurposed_structures:supports/crimson_mineshaft
repurposed_structures:supports/crimson_mineshaft_support
repurposed_structures:supports/dark_forest_mineshaft
repurposed_structures:supports/dark_forest_mineshaft_support
repurposed_structures:supports/desert_mineshaft
repurposed_structures:supports/desert_mineshaft_support
repurposed_structures:supports/end_mineshaft_support
repurposed_structures:supports/icy_mineshaft
repurposed_structures:supports/icy_mineshaft_support
repurposed_structures:supports/jungle_mineshaft
repurposed_structures:supports/jungle_mineshaft_support
repurposed_structures:supports/nether_mineshaft
repurposed_structures:supports/nether_mineshaft_support
repurposed_structures:supports/ocean_mineshaft
repurposed_structures:supports/ocean_mineshaft_support
repurposed_structures:supports/savanna_mineshaft
repurposed_structures:supports/savanna_mineshaft_support
repurposed_structures:supports/soul_mineshaft
repurposed_structures:supports/soul_mineshaft_support
repurposed_structures:supports/stone_mineshaft
repurposed_structures:supports/stone_mineshaft_support
repurposed_structures:supports/swamp_mineshaft
repurposed_structures:supports/swamp_mineshaft_support
repurposed_structures:supports/taiga_mineshaft
repurposed_structures:supports/taiga_mineshaft_support
repurposed_structures:supports/warped_mineshaft
repurposed_structures:supports/warped_mineshaft_support
repurposed_structures:underwater_pile_dried_kelp
repurposed_structures:underwater_pile_hay_bale
repurposed_structures:underwater_pile_melon
repurposed_structures:underwater_pile_pumpkin
repurposed_structures:villages/coral_claw
repurposed_structures:villages/coral_mushroom
repurposed_structures:villages/coral_tree
repurposed_structures:villages/dead_coral_claw
repurposed_structures:villages/dead_coral_mushroom
repurposed_structures:villages/dead_coral_tree
repurposed_structures:villages/ocean_village_big_coral
repurposed_structures:wells/badlands
repurposed_structures:wells/cherry
repurposed_structures:wells/forest
repurposed_structures:wells/mossy_stone
repurposed_structures:wells/mushroom
repurposed_structures:wells/nether
repurposed_structures:wells/snow
silentgear:azure_silver_ore
silentgear:bort_ore
silentgear:crimson_iron_ore
silentgear:netherwood
silentgear:wild_flax
silentgear:wild_fluffy
waystones:blackstone_waystone
waystones:deepslate_waystone
waystones:end_stone_waystone
waystones:mossy_waystone
waystones:sandy_waystone
waystones:waystone
