key.attack
key.use
key.forward
key.left
key.back
key.right
key.jump
key.sneak
key.sprint
key.drop
key.inventory
key.chat
key.playerlist
key.pickItem
key.command
key.socialInteractions
key.screenshot
key.togglePerspective
key.smoothCamera
key.fullscreen
key.spectatorOutlines
key.swapOffhand
key.saveToolbarActivator
key.loadToolbarActivator
key.advancements
key.hotbar.1
key.hotbar.2
key.hotbar.3
key.hotbar.4
key.hotbar.5
key.hotbar.6
key.hotbar.7
key.hotbar.8
key.hotbar.9
key.craftingtweaks.rotate
key.craftingtweaks.rotate_counter_clockwise
key.craftingtweaks.balance
key.craftingtweaks.spread
key.craftingtweaks.clear
key.craftingtweaks.force_clear
key.craftingtweaks.refill_last
key.craftingtweaks.refill_last_stack
key.craftingtweaks.transfer_stack
gui.xaero_open_map
gui.xaero_open_settings
gui.xaero_map_zoom_in
gui.xaero_map_zoom_out
gui.xaero_quick_confirm
placebo.toggleTrails
placebo.toggleWings
fpsreducer.key.openGui
fpsreducer.key.forceIdle
key.curios.open.desc
key.ftbteams.open_gui
key.ftbchunks.map
key.ftbchunks.minimap.zoomIn
key.ftbchunks.minimap.zoomOut
key.ftbchunks.add_waypoint
key.ftbchunks.waypoint_manager
key.ftbquests.quests
key.jetpack.toggle_active.description
key.jetpack.toggle_hover.description
key.toms_storage.open_terminal
key.clienttweaks.hideOffhandItem
key.clienttweaks.disableStepAssist
key.clienttweaks.disableLogStripping
key.jei.cheatOneItem
key.jei.nextSearch
key.jei.showUses
key.jei.closeRecipeGui
key.jei.showUses2
key.jei.previousCategory
key.jei.nextPage
key.jei.showRecipe2
key.jei.toggleCheatModeConfigButton
key.jei.clearSearchBar
key.jei.copy.recipe.id
key.jei.bookmark
key.jei.toggleCheatMode
key.jei.recipeBack
key.jei.previousRecipePage
key.jei.toggleOverlay
key.jei.toggleBookmarkOverlay
key.jei.toggleWildcardHideIngredient
key.jei.previousSearch
key.jei.focusSearch
key.jei.toggleHideIngredient
key.jei.showRecipe
key.jei.cheatItemStack
key.jei.nextRecipePage
key.jei.nextCategory
key.jei.toggleEditMode
key.jei.previousPage
key.jei.cheatOneItem2
key.jei.cheatItemStack2
key.configured.open_mod_list
key.toggleVisible
key.toggleLiquids
create.keyinfo.toolmenu
create.keyinfo.toolbelt
gui.xaero_switch_waypoint_set
gui.xaero_instant_waypoint
gui.xaero_toggle_slime
gui.xaero_toggle_grid
gui.xaero_toggle_waypoints
gui.xaero_toggle_map_waypoints
gui.xaero_toggle_map
gui.xaero_enlarge_map
gui.xaero_waypoints_key
gui.xaero_zoom_in
gui.xaero_zoom_out
gui.xaero_new_waypoint
gui.xaero_display_all_sets
gui.xaero_toggle_light_overlay
gui.xaero_toggle_entity_radar
gui.xaero_reverse_entity_radar
gui.xaero_toggle_manual_cave_mode
gui.xaero_alternative_list_players
gui.xaero_toggle_pac_chunk_claims
gui.xaero_minimap_settings
key.create_sa.flying
key.create_sa.increase_reach
key.create_sa.decrease_reach
skyguis.key.all_teams_screen
quark.keybind.autorun
quark.keybind.back
quark.keybind.camera_mode
quark.keybind.transfer_insert
quark.keybind.transfer_extract
quark.keybind.shift_lock
quark.emote.no
quark.emote.yes
quark.emote.wave
quark.emote.salute
quark.emote.cheer
quark.emote.clap
quark.emote.think
quark.emote.point
quark.emote.shrug
quark.emote.headbang
quark.emote.weep
quark.emote.facepalm
quark.keybind.patreon_emote.dance
quark.keybind.patreon_emote.tpose
quark.keybind.patreon_emote.dab
quark.keybind.patreon_emote.jet
quark.keybind.patreon_emote.exorcist
quark.keybind.patreon_emote.zombie
quark.keybind.change_hotbar
quark.keybind.sort_player
quark.keybind.sort_container
quark.keybind.lock_rotation
key.craftingcraft.portable_crafting
key.craftingcraft.back_to_inventory
key.lightoverlay.enable_overlay
