type = fancymenu_layout

layout-meta {
  identifier = de.melanx.skyblockbuilder.client.ScreenCustomizeSkyblock
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1736385269089
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:646bb6ea-896d-4e5b-b2d1-4bf08c94f7f6-1736385269089] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  orientation = bottom-centered
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = **** IMPORTANT **** %n%Check the Skyblock Builder "Surface" setting BEFORE generating a new world!%n%Skyblock: "surface": false, (default)%n%Stoneblock: "surface": true,%n%ALWAYS Restart Minecraft if you change this setting and before loading any worlds!%n%ALWAYS Backup your worlds!
  text_border = 1
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -234
  width = 468
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = a7405366-0640-4c2b-878e-634318e2356b1682706134660
  y = -100
  alignment = centered
  height = 68
  element_type = fancymenu_customization_item_text
}

element {
  button_element_executable_block_identifier = 184df9a8-1796-4414-8abe-8ed6cd03c308-1736385269089
  [executable_block:184df9a8-1796-4414-8abe-8ed6cd03c308-1736385269089][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = This button opens the Skyblock Builder config file in%n%your default text editor, like Notepad.%n%Do not use a word processor!%n%Go to line 225 with the "surface" setting%n%Set the "surface" correctly for your new world. %n%   For Skyblock: "surface": false,%n%   For Stoneblock: "surface": true,%n%Save your changes and restart Minecraft.%n%%n%**** IMPORTANT ****%n%If you have any older skyblock worlds from Create on a%n%Potato PC: Ultimate before version 1.19.2-4.6.1 or from the%n%Sky Edition: Please see the wiki for important information on how%n%to update those worlds. Failure to do so may  corrupt the world.%n%ALWAYS Restart Minecraft after changing this setting and before%n%loading any worlds!%n%**** ALWAYS Backup Your Worlds ****
  label = Open Config
  navigatable = true
  widget_active_state_requirement_container_identifier = 16a8d5ee-5a92-484b-8cb7-60a433876594-1736385269089
  [loading_requirement_container_meta:16a8d5ee-5a92-484b-8cb7-60a433876594-1736385269089] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = cc596668-cb43-4d34-b98d-b00d01b6d8741682706898459
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -155
  y = -28
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ce47b4ec-eb03-49f8-b25c-23eb290717e3-1736385269089
  [loading_requirement_container_meta:ce47b4ec-eb03-49f8-b25c-23eb290717e3-1736385269089] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = fbab285c-c0b8-4f07-8d8f-8edb92e1c03f-1736385269090
  [executable_action_instance:e251a7fb-9191-4422-a864-51345be122da-1736385269090][action_type:opengui] = net.minecraft.client.gui.screens.TitleScreen:button_compatibility_id:forge_titlescreen_mods_button
  [executable_block:fbab285c-c0b8-4f07-8d8f-8edb92e1c03f-1736385269090][type:generic] = [executables:e251a7fb-9191-4422-a864-51345be122da-1736385269090;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Edit in GUI
  navigatable = true
  widget_active_state_requirement_container_identifier = 95852d77-5622-4c11-8154-da78ba2c2e09-1736385269089
  [loading_requirement_container_meta:95852d77-5622-4c11-8154-da78ba2c2e09-1736385269089] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = f9f38dc0-aa15-4739-b708-ea480f4434f81683566741431
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 250
  y = 189
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 96340a0a-6992-4e4f-be47-44169902b009-1736385269090
  [loading_requirement_container_meta:96340a0a-6992-4e4f-be47-44169902b009-1736385269090] = [groups:][instances:10a7a737-0232-4c7e-879c-3face2ce5d8e1683569483858;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:10a7a737-0232-4c7e-879c-3face2ce5d8e1683569483858] = ["equals":"1","number":"1","compare_with":"5"]$
}

vanilla_button {
  button_element_executable_block_identifier = 57943f74-a528-4238-ac02-e645a52cc5f5-1736385269089
  [executable_block:57943f74-a528-4238-ac02-e645a52cc5f5-1736385269089][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 93e5c7ab-44ac-41e8-b3eb-4bee632ec3ac-1736385269089
  [loading_requirement_container_meta:93e5c7ab-44ac-41e8-b3eb-4bee632ec3ac-1736385269089] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 55
  y = -28
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f6e5c219-495c-456c-b8b6-11e33c01a337-1736385269089
  [loading_requirement_container_meta:f6e5c219-495c-456c-b8b6-11e33c01a337-1736385269089] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d264621c-25ca-4578-baa6-57bcd8402dc2-1736385269089
  [executable_block:d264621c-25ca-4578-baa6-57bcd8402dc2-1736385269089][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1af03e99-9a5d-4fa7-a92d-b86d8ef6b80a-1736385269089
  [loading_requirement_container_meta:1af03e99-9a5d-4fa7-a92d-b86d8ef6b80a-1736385269089] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -50
  y = -28
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a0141b46-b179-48eb-86f4-b85f36a72a99-1736385269089
  [loading_requirement_container_meta:a0141b46-b179-48eb-86f4-b85f36a72a99-1736385269089] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

