{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hunter"
	group: ""
	icon: {
		id: "minecraft:crossbow"
	}
	id: "000000000000003C"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "000000000000003D"
			rewards: [{
				count: 4
				id: "0000000000000045"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "000000000000003E"
				type: "kill"
				value: 10L
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["000000000000003D"]
			id: "000000000000003F"
			rewards: [{
				count: 18
				id: "0000000000000567"
				item: {
					count: 1
					id: "minecraft:tipped_arrow"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "0000000000000040"
				type: "kill"
				value: 100L
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["000000000000003F"]
			id: "0000000000000041"
			rewards: [{
				id: "0000000000000047"
				item: {
					count: 1
					id: "powder_power:bow_quadrilium"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "0000000000000042"
				type: "kill"
				value: 1000L
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			id: "000000000000004B"
			rewards: [{
				count: 4
				id: "0000000000000053"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:zombie"
				id: "000000000000004C"
				type: "kill"
				value: 10L
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["000000000000004B"]
			id: "000000000000004D"
			rewards: [{
				id: "0000000000000054"
				item: {
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:zombie"
				id: "000000000000004E"
				type: "kill"
				value: 100L
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["000000000000004D"]
			id: "000000000000004F"
			rewards: [{
				id: "0000000000000055"
				item: {
					count: 1
					id: "powder_power:armor_quadrilium_leggings"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:zombie"
				id: "0000000000000050"
				type: "kill"
				value: 1000L
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			id: "0000000000000057"
			rewards: [{
				count: 4
				id: "0000000000000212"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:spider"
				id: "0000000000000058"
				type: "kill"
				value: 10L
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000057"]
			id: "0000000000000059"
			rewards: [{
				id: "000000000000064F"
				item: {
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:spider"
				id: "000000000000005A"
				type: "kill"
				value: 100L
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000059"]
			id: "000000000000005B"
			rewards: [
				{
					id: "0000000000000060"
					item: {
						count: 1
						id: "powder_power:sword_quadrilium"
					}
					type: "item"
				}
				{
					count: 2
					id: "4551108723746F66"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "000000000000005C"
				type: "kill"
				value: 1000L
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "0000000000000061"
			rewards: [{
				count: 4
				id: "0000000000000213"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:creeper"
				id: "0000000000000062"
				type: "kill"
				value: 10L
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000061"]
			id: "0000000000000063"
			rewards: [{
				id: "000000000000023C"
				item: {
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:creeper"
				id: "0000000000000064"
				type: "kill"
				value: 100L
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000063"]
			id: "0000000000000065"
			rewards: [{
				id: "000000000000023D"
				item: {
					components: {
						"ftbquests:missing_item": "powder_power:armor_quadrilium_body"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:creeper"
				id: "0000000000000066"
				type: "kill"
				value: 1000L
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "000000000000006B"
			rewards: [{
				count: 3
				id: "000000000000056D"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "000000000000006C"
				type: "kill"
				value: 10L
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["000000000000006B"]
			id: "000000000000006D"
			rewards: [{
				id: "0000000000000220"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "000000000000006E"
				type: "kill"
				value: 100L
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["000000000000006D"]
			id: "000000000000006F"
			rewards: [{
				id: "271DC0A1F6B4A800"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "0000000000000070"
				type: "kill"
				value: 1000L
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			id: "0000000000000075"
			rewards: [{
				id: "000000000000056C"
				item: {
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:ghast"
				id: "0000000000000076"
				type: "kill"
				value: 10L
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "0000000000000077"
			rewards: [
				{
					id: "0000000000000214"
					type: "item"
				}
				{
					id: "76C7C4B7BE62AF50"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "0000000000000078"
				type: "kill"
				value: 10L
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "0000000000000098"
			rewards: [{
				id: "0000000000000217"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:blaze"
				id: "0000000000000099"
				type: "kill"
				value: 10L
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000098"]
			id: "000000000000009A"
			rewards: [{
				id: "0000000000000221"
				item: {
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:blaze"
				id: "000000000000009B"
				type: "kill"
				value: 100L
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["000000000000009A"]
			id: "000000000000009C"
			rewards: [{
				id: "000000000000023B"
				item: {
					count: 1
					id: "powder_power:armor_quadrilium_boots"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:blaze"
				id: "000000000000009D"
				type: "kill"
				value: 1000L
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			id: "00000000000003DE"
			rewards: [{
				count: 2
				id: "000000000000046B"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:enderman"
				id: "00000000000003DF"
				type: "kill"
				value: 10L
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000075"]
			id: "00000000000003E0"
			rewards: [{
				id: "000000000000046C"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:ghast"
				id: "00000000000003E1"
				type: "kill"
				value: 100L
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000003E0"]
			id: "00000000000003E2"
			rewards: [{
				id: "000000000000046D"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:ghast"
				id: "00000000000003E3"
				type: "kill"
				value: 1000L
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["00000000000003DE"]
			id: "00000000000003E6"
			rewards: [
				{
					id: "000000000000046A"
					type: "item"
				}
				{
					id: "58408922C0255E58"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				id: "00000000000003E7"
				type: "kill"
				value: 100L
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"00000000000003DE"
				"00000000000003E6"
			]
			id: "00000000000003E8"
			rewards: [{
				id: "0000000000000469"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:enderman"
				id: "00000000000003E9"
				type: "kill"
				value: 1000L
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "000000000000045E"
			rewards: [{
				count: 64
				id: "0E97BC791F10418F"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither"
				id: "000000000000045F"
				type: "kill"
				value: 10L
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			id: "0000000000000460"
			rewards: [
				{
					count: 10
					id: "0000000000000467"
					type: "item"
				}
				{
					id: "5B6AF4DB05A31F61"
					item: {
						components: {
							"ftbquests:missing_item": "create_jetpack:jetpack"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "0000000000000461"
				type: "kill"
				value: 10L
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			id: "507E6FC07C05B784"
			rewards: [{
				count: 4
				id: "187420DAE8130097"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:witch"
				id: "6ADF9B2AB8C46735"
				type: "kill"
				value: 10L
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["507E6FC07C05B784"]
			id: "0F212D61E278C98E"
			rewards: [{
				id: "188DDC875A7B4D81"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:witch"
				id: "3392639C8D9811A8"
				type: "kill"
				value: 100L
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["0F212D61E278C98E"]
			id: "540E05434C2B259C"
			rewards: [{
				id: "3470EA5C011CE0BC"
				item: {
					components: {
						"ftbquests:missing_item": "powder_power:armor_quadrilium_head"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:witch"
				id: "7AD431D635AEAD80"
				type: "kill"
				value: 1000L
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000077"]
			id: "615DAC7B98F88EA8"
			rewards: [{
				id: "165BB6AF7A26E133"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:slime"
				id: "4CB88C317016B4B8"
				type: "kill"
				value: 100L
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["615DAC7B98F88EA8"]
			id: "6EE3B63BB9F6E75E"
			rewards: [{
				id: "1F17F0240EA879D1"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:slime"
				id: "0C5E4CE102933E8B"
				type: "kill"
				value: 1000L
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			id: "1DD7212A8131CC9F"
			rewards: [{
				id: "1DE1992BB7794480"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2231F73F74EF7FDF"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "22E3CA39FF24696F"
			rewards: [{
				id: "10A3CDE49C766B52"
				type: "item"
			}]
			tasks: [
				{
					entity: "minecraft:elder_guardian"
					id: "09B543D69238FC8B"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:guardian"
					id: "6AE5563CD79CEC70"
					type: "kill"
					value: 100L
				}
			]
			x: -1.5d
			y: -10.0d
		}
		{
			id: "7BE5142F4A70CA67"
			rewards: [{
				id: "0B2B25BA08CE1500"
				type: "item"
			}]
			tasks: [{
				entity: "botania:doppleganger"
				id: "4B4EC2618AD27958"
				type: "kill"
				value: 3L
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["7BE5142F4A70CA67"]
			id: "35FD1CAE4062F72B"
			rewards: [{
				id: "2EAF37489CB176E5"
				type: "item"
			}]
			tasks: [{
				entity: "botania:doppleganger"
				id: "5CC264EA94AF1BF9"
				type: "kill"
				value: 10L
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["35FD1CAE4062F72B"]
			id: "790CC57B80727383"
			rewards: [{
				count: 2
				id: "5A5D25C8BB8830CE"
				type: "item"
			}]
			tasks: [{
				entity: "botania:doppleganger"
				id: "3EDCB6C0CFFDB32C"
				type: "kill"
				value: 20L
			}]
			x: 0.0d
			y: -10.0d
		}
	]
}
