{"author":"ClaudiusMinimus","files":[{"fileID":5426792,"projectID":233019,"required":true},{"fileID":7205496,"projectID":1084468,"required":true},{"fileID":5850587,"projectID":272515,"required":true},{"fileID":7125600,"projectID":465690,"required":true},{"fileID":6547877,"projectID":363392,"required":true},{"fileID":5623731,"projectID":256717,"required":true},{"fileID":6368976,"projectID":250398,"required":true},{"fileID":7125232,"projectID":945214,"required":true},{"fileID":7180790,"projectID":272335,"required":true},{"fileID":6821633,"projectID":373014,"required":true},{"fileID":7371214,"projectID":363363,"required":true},{"fileID":6917256,"projectID":398521,"required":true},{"fileID":6751551,"projectID":299540,"required":true},{"fileID":6751534,"projectID":288885,"required":true},{"fileID":5561051,"projectID":280294,"required":true},{"fileID":6423863,"projectID":520110,"required":true},{"fileID":4920580,"projectID":659192,"required":true},{"fileID":6853386,"projectID":324717,"required":true},{"fileID":6506298,"projectID":240630,"required":true},{"fileID":6698428,"projectID":412525,"required":true},{"fileID":5447274,"projectID":222378,"required":true},{"fileID":5637846,"projectID":60089,"required":true},{"fileID":5696042,"projectID":252848,"required":true},{"fileID":5885735,"projectID":634062,"required":true},{"fileID":6842247,"projectID":306770,"required":true},{"fileID":6926281,"projectID":283644,"required":true},{"fileID":5788520,"projectID":254677,"required":true},{"fileID":5831692,"projectID":858542,"required":true},{"fileID":7282783,"projectID":557696,"required":true},{"fileID":5647988,"projectID":545467,"required":true},{"fileID":7379805,"projectID":446691,"required":true},{"fileID":7145286,"projectID":1056812,"required":true},{"fileID":7118670,"projectID":238048,"required":true},{"fileID":6751432,"projectID":255902,"required":true},{"fileID":6778114,"projectID":317780,"required":true},{"fileID":6778051,"projectID":263420,"required":true},{"fileID":6715463,"projectID":1015100,"required":true},{"fileID":5924487,"projectID":1015115,"required":true},{"fileID":6272264,"projectID":1015105,"required":true},{"fileID":6616291,"projectID":248787,"required":true},{"fileID":5786327,"projectID":419699,"required":true},{"fileID":7264790,"projectID":531761,"required":true},{"fileID":7291011,"projectID":551894,"required":true},{"fileID":7335846,"projectID":228525,"required":true},{"fileID":5694215,"projectID":308989,"required":true},{"fileID":5851249,"projectID":248343,"required":true},{"fileID":7393892,"projectID":274259,"required":true},{"fileID":6153780,"projectID":915308,"required":true},{"fileID":7047921,"projectID":251407,"required":true},{"fileID":5729127,"projectID":348521,"required":true},{"fileID":7148969,"projectID":342584,"required":true},{"fileID":6559909,"projectID":276951,"required":true},{"fileID":7276577,"projectID":457570,"required":true},{"fileID":7251823,"projectID":968398,"required":true},{"fileID":7018307,"projectID":316582,"required":true},{"fileID":6200331,"projectID":237581,"required":true},{"fileID":7272413,"projectID":318551,"required":true},{"fileID":6784518,"projectID":233071,"required":true},{"fileID":5993450,"projectID":371813,"required":true},{"fileID":7178775,"projectID":328085,"required":true},{"fileID":7231493,"projectID":1216624,"required":true},{"fileID":7216917,"projectID":688768,"required":true},{"fileID":6448012,"projectID":466792,"required":true},{"fileID":7226870,"projectID":686100,"required":true},{"fileID":7226764,"projectID":821828,"required":true},{"fileID":7262496,"projectID":439890,"required":true},{"fileID":6265274,"projectID":1059879,"required":true},{"fileID":7329807,"projectID":661938,"required":true},{"fileID":6078150,"projectID":326652,"required":true},{"fileID":6529130,"projectID":309927,"required":true},{"fileID":6972485,"projectID":232131,"required":true},{"fileID":7248439,"projectID":511770,"required":true},{"fileID":7206981,"projectID":225738,"required":true},{"fileID":5778461,"projectID":317716,"required":true},{"fileID":7039849,"projectID":250419,"required":true},{"fileID":7256741,"projectID":367706,"required":true},{"fileID":5849090,"projectID":230976,"required":true},{"fileID":5850121,"projectID":429235,"required":true},{"fileID":7157142,"projectID":314906,"required":true},{"fileID":7209620,"projectID":410811,"required":true},{"fileID":6899527,"projectID":943925,"required":true},{"fileID":7312258,"projectID":404465,"required":true},{"fileID":7349335,"projectID":693963,"required":true},{"fileID":7324136,"projectID":289412,"required":true},{"fileID":6431744,"projectID":314905,"required":true},{"fileID":7369021,"projectID":404468,"required":true},{"fileID":6979171,"projectID":889915,"required":true},{"fileID":5501351,"projectID":622737,"required":true},{"fileID":7127444,"projectID":1173950,"required":true},{"fileID":5609644,"projectID":1009556,"required":true},{"fileID":6992093,"projectID":666014,"required":true},{"fileID":6369797,"projectID":357540,"required":true},{"fileID":7188660,"projectID":240633,"required":true},{"fileID":6661598,"projectID":455508,"required":true},{"fileID":7391682,"projectID":238222,"required":true},{"fileID":5453385,"projectID":410295,"required":true},{"fileID":6994056,"projectID":351264,"required":true},{"fileID":7278501,"projectID":238086,"required":true},{"fileID":5553811,"projectID":325492,"required":true},{"fileID":7395761,"projectID":361276,"required":true},{"fileID":7380737,"projectID":910766,"required":true},{"fileID":6318680,"projectID":984493,"required":true},{"fileID":7317672,"projectID":363569,"required":true},{"fileID":7226648,"projectID":1253573,"required":true},{"fileID":5453382,"projectID":938643,"required":true},{"fileID":7396730,"projectID":499980,"required":true},{"fileID":5623547,"projectID":241160,"required":true},{"fileID":7140477,"projectID":576589,"required":true},{"fileID":6794589,"projectID":388800,"required":true},{"fileID":6961457,"projectID":1023259,"required":true},{"fileID":6091021,"projectID":511319,"required":true},{"fileID":6797352,"projectID":368293,"required":true},{"fileID":7104526,"projectID":416294,"required":true},{"fileID":7162937,"projectID":659674,"required":true},{"fileID":5913377,"projectID":447673,"required":true},{"fileID":6382651,"projectID":394468,"required":true},{"fileID":6044477,"projectID":551736,"required":true},{"fileID":6394141,"projectID":558905,"required":true},{"fileID":6100815,"projectID":1103431,"required":true},{"fileID":7374098,"projectID":277616,"required":true},{"fileID":7388028,"projectID":422301,"required":true},{"fileID":7388036,"projectID":618298,"required":true},{"fileID":7170688,"projectID":515698,"required":true},{"fileID":5546996,"projectID":438332,"required":true},{"fileID":7351139,"projectID":454372,"required":true},{"fileID":7275185,"projectID":378609,"required":true},{"fileID":7197218,"projectID":254268,"required":true},{"fileID":7123684,"projectID":915857,"required":true},{"fileID":6269187,"projectID":449655,"required":true},{"fileID":7354464,"projectID":245755,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-21.1.217","primary":true}],"version":"1.21.1"},"name":"Create on a Potato PC: 1.21.1","overrides":"overrides","version":"1.0.0"}