To refresh this file, delete it and run /reload command again! Last updated: Sep 5, 2023, 3:05:23 PM

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)

#botania:cocoon/common_aquatic
- minecraft:cod (from Botania-1.19.2-440-FORGE.jar)
- minecraft:salmon (from Botania-1.19.2-440-FORGE.jar)
- minecraft:tropical_fish (from Botania-1.19.2-440-FORGE.jar)
- minecraft:pufferfish (from Botania-1.19.2-440-FORGE.jar)
- minecraft:squid (from Botania-1.19.2-440-FORGE.jar)
- minecraft:frog (from Botania-1.19.2-440-FORGE.jar)
- quark:crab? (from Botania-1.19.2-440-FORGE.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)

#botania:cocoon/common
- minecraft:pig (from Botania-1.19.2-440-FORGE.jar)
- minecraft:cow (from Botania-1.19.2-440-FORGE.jar)
- minecraft:chicken (from Botania-1.19.2-440-FORGE.jar)
- minecraft:rabbit (from Botania-1.19.2-440-FORGE.jar)
- minecraft:sheep (from Botania-1.19.2-440-FORGE.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#forge:creepers
- minecraft:creeper (from VTweaks-1.19.2-4.0.7.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#ftbquests:no_loot_crates

#botania:cocoon/rare_aquatic
- minecraft:dolphin (from Botania-1.19.2-440-FORGE.jar)
- minecraft:glow_squid (from Botania-1.19.2-440-FORGE.jar)
- minecraft:axolotl (from Botania-1.19.2-440-FORGE.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#botania:cocoon/rare
- minecraft:horse (from Botania-1.19.2-440-FORGE.jar)
- minecraft:donkey (from Botania-1.19.2-440-FORGE.jar)
- minecraft:wolf (from Botania-1.19.2-440-FORGE.jar)
- minecraft:ocelot (from Botania-1.19.2-440-FORGE.jar)
- minecraft:cat (from Botania-1.19.2-440-FORGE.jar)
- minecraft:parrot (from Botania-1.19.2-440-FORGE.jar)
- minecraft:llama (from Botania-1.19.2-440-FORGE.jar)
- minecraft:fox (from Botania-1.19.2-440-FORGE.jar)
- minecraft:panda (from Botania-1.19.2-440-FORGE.jar)
- minecraft:turtle (from Botania-1.19.2-440-FORGE.jar)
- minecraft:goat (from Botania-1.19.2-440-FORGE.jar)
- quark:frog? (from Botania-1.19.2-440-FORGE.jar)

#c:bosses
- botania:doppleganger (from Botania-1.19.2-440-FORGE.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.1.jar)

#ftbchunks:entity_interact_whitelist
- corpse:corpse? (from ftb-chunks-forge-1902.3.22-build.271.jar)

#forge:chickens
- minecraft:chicken (from VTweaks-1.19.2-4.0.7.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.8-universal.jar)

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon (from Botania-1.19.2-440-FORGE.jar)
- minecraft:wither (from Botania-1.19.2-440-FORGE.jar)
- minecraft:item_frame (from Botania-1.19.2-440-FORGE.jar)
- minecraft:glow_item_frame (from Botania-1.19.2-440-FORGE.jar)
- minecraft:end_crystal (from Botania-1.19.2-440-FORGE.jar)
- minecraft:painting (from Botania-1.19.2-440-FORGE.jar)
- minecraft:command_block_minecart (from Botania-1.19.2-440-FORGE.jar)
- minecraft:marker (from Botania-1.19.2-440-FORGE.jar)
- minecraft:area_effect_cloud (from Botania-1.19.2-440-FORGE.jar)
- minecraft:evoker_fangs (from Botania-1.19.2-440-FORGE.jar)
- minecraft:leash_knot (from Botania-1.19.2-440-FORGE.jar)
- botania:corporea_spark (from Botania-1.19.2-440-FORGE.jar)
- botania:doppleganger (from Botania-1.19.2-440-FORGE.jar)
- botania:flame_ring (from Botania-1.19.2-440-FORGE.jar)
- botania:magic_landmine (from Botania-1.19.2-440-FORGE.jar)
- botania:magic_missile (from Botania-1.19.2-440-FORGE.jar)
- botania:mana_burst (from Botania-1.19.2-440-FORGE.jar)
- botania:pink_wither (from Botania-1.19.2-440-FORGE.jar)
- botania:spark (from Botania-1.19.2-440-FORGE.jar)
- botania:player_mover (from Botania-1.19.2-440-FORGE.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.1.jar)
