minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:compostable
minecraft:fuel
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
silentgear:gear_crafting
silentgear:grading
silentgear:salvaging
vtweaks:fluid_conversion
ftbquests:loot_crate
ftbquests:quest
minecraft:campfire_cooking
minecraft:smelting
silentgear:alloy_making/fabric
silentgear:alloy_making/gem
silentgear:alloy_making/metal
silentgear:alloy_making/super
silentgear:tool_action
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create_mechanical_extruder:extruding
createsifter:sifting
create_dragons_plus:coloring
create_dragons_plus:grinding
create_dragons_plus:printing
create_mechanical_spawner:spawner
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
