ae2:meteorite
betteroceanmonuments:ocean_monument
betterstrongholds:stronghold
minecraft:ancient_city
minecraft:bastion_remnant
minecraft:buried_treasure
minecraft:desert_pyramid
minecraft:end_city
minecraft:fortress
minecraft:igloo
minecraft:jungle_pyramid
minecraft:mansion
minecraft:mineshaft
minecraft:mineshaft_mesa
minecraft:monument
minecraft:nether_fossil
minecraft:ocean_ruin_cold
minecraft:ocean_ruin_warm
minecraft:pillager_outpost
minecraft:ruined_portal
minecraft:ruined_portal_desert
minecraft:ruined_portal_jungle
minecraft:ruined_portal_mountain
minecraft:ruined_portal_nether
minecraft:ruined_portal_ocean
minecraft:ruined_portal_swamp
minecraft:shipwreck
minecraft:shipwreck_beached
minecraft:stronghold
minecraft:swamp_hut
minecraft:trail_ruins
minecraft:trial_chambers
minecraft:village_desert
minecraft:village_plains
minecraft:village_savanna
minecraft:village_snowy
minecraft:village_taiga
repurposed_structures:ancient_city_end
repurposed_structures:ancient_city_nether
repurposed_structures:ancient_city_ocean
repurposed_structures:bastion_underground
repurposed_structures:city_nether
repurposed_structures:city_overworld
repurposed_structures:fortress_jungle
repurposed_structures:igloo_grassy
repurposed_structures:igloo_mangrove
repurposed_structures:igloo_mushroom
repurposed_structures:igloo_stone
repurposed_structures:mansion_birch
repurposed_structures:mansion_desert
repurposed_structures:mansion_jungle
repurposed_structures:mansion_mangrove
repurposed_structures:mansion_oak
repurposed_structures:mansion_savanna
repurposed_structures:mansion_snowy
repurposed_structures:mansion_taiga
repurposed_structures:mineshaft_basalt
repurposed_structures:mineshaft_birch
repurposed_structures:mineshaft_crimson
repurposed_structures:mineshaft_dark_forest
repurposed_structures:mineshaft_desert
repurposed_structures:mineshaft_end
repurposed_structures:mineshaft_icy
repurposed_structures:mineshaft_jungle
repurposed_structures:mineshaft_nether
repurposed_structures:mineshaft_ocean
repurposed_structures:mineshaft_savanna
repurposed_structures:mineshaft_soul
repurposed_structures:mineshaft_stone
repurposed_structures:mineshaft_swamp
repurposed_structures:mineshaft_taiga
repurposed_structures:mineshaft_warped
repurposed_structures:monument_desert
repurposed_structures:monument_icy
repurposed_structures:monument_jungle
repurposed_structures:monument_nether
repurposed_structures:outpost_badlands
repurposed_structures:outpost_basalt
repurposed_structures:outpost_birch
repurposed_structures:outpost_crimson
repurposed_structures:outpost_desert
repurposed_structures:outpost_end
repurposed_structures:outpost_giant_tree_taiga
repurposed_structures:outpost_icy
repurposed_structures:outpost_jungle
repurposed_structures:outpost_mangrove
repurposed_structures:outpost_nether_brick
repurposed_structures:outpost_oak
repurposed_structures:outpost_ocean
repurposed_structures:outpost_savanna
repurposed_structures:outpost_snowy
repurposed_structures:outpost_soul
repurposed_structures:outpost_taiga
repurposed_structures:outpost_warped
repurposed_structures:pyramid_badlands
repurposed_structures:pyramid_dark_forest
repurposed_structures:pyramid_end
repurposed_structures:pyramid_flower_forest
repurposed_structures:pyramid_giant_tree_taiga
repurposed_structures:pyramid_icy
repurposed_structures:pyramid_jungle
repurposed_structures:pyramid_mushroom
repurposed_structures:pyramid_nether
repurposed_structures:pyramid_ocean
repurposed_structures:pyramid_snowy
repurposed_structures:ruined_portal_end
repurposed_structures:ruins_land_cold
repurposed_structures:ruins_land_hot
repurposed_structures:ruins_land_icy
repurposed_structures:ruins_land_warm
repurposed_structures:ruins_nether
repurposed_structures:shipwreck_crimson
repurposed_structures:shipwreck_end
repurposed_structures:shipwreck_nether_bricks
repurposed_structures:shipwreck_warped
repurposed_structures:stronghold_end
repurposed_structures:stronghold_nether
repurposed_structures:temple_nether_basalt
repurposed_structures:temple_nether_crimson
repurposed_structures:temple_nether_soul
repurposed_structures:temple_nether_warped
repurposed_structures:temple_nether_wasteland
repurposed_structures:temple_ocean
repurposed_structures:temple_taiga
repurposed_structures:village_badlands
repurposed_structures:village_bamboo
repurposed_structures:village_birch
repurposed_structures:village_cherry
repurposed_structures:village_crimson
repurposed_structures:village_dark_forest
repurposed_structures:village_giant_taiga
repurposed_structures:village_jungle
repurposed_structures:village_mountains
repurposed_structures:village_mushroom
repurposed_structures:village_oak
repurposed_structures:village_ocean
repurposed_structures:village_swamp
repurposed_structures:village_warped
repurposed_structures:witch_hut_birch
repurposed_structures:witch_hut_dark_forest
repurposed_structures:witch_hut_giant_tree_taiga
repurposed_structures:witch_hut_mangrove
repurposed_structures:witch_hut_oak
repurposed_structures:witch_hut_taiga
